rem
rem ***  ***
rem
Object.create ngesebus_island
Object.absolutePosition 1333.61/98.63/1855.62
rem
rem ***  ***
rem
Object.create angaur
Object.absolutePosition 897.66/114.69/723.75
rem
rem ***  ***
rem
Object.create hill_100
Object.absolutePosition 1379.99/133.65/1168.04
rem
rem ***  ***
rem
Object.create bloody_nose_ridge
Object.absolutePosition 1376.08/120.24/1509.36
rem
rem ***  ***
rem
Object.create the_point
Object.absolutePosition 1403.44/98.82/933.84
rem
rem ***  ***
rem
Object.create white_beach
Object.absolutePosition 1187.71/97.16/973.18
