ObjectTemplate.create ObjectSpawner subspawner_japan
ObjectTemplate.setObjectTemplate 2 sub7c
ObjectTemplate.setObjectTemplate 1 sub7c
ObjectTemplate.MinSpawnDelay 360
ObjectTemplate.MaxSpawnDelay 420
ObjectTemplate.SpawnDelayAtStart 45
ObjectTemplate.TimeToLive 99999
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 1
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner tankspawner_1
ObjectTemplate.setObjectTemplate 2 sherman
ObjectTemplate.setObjectTemplate 1 chi-ha
ObjectTemplate.MinSpawnDelay 60
ObjectTemplate.MaxSpawnDelay 80
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 0
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner flakspawner
ObjectTemplate.setObjectTemplate 2 aa_allies
ObjectTemplate.setObjectTemplate 1 flak38
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 45
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 0
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner battleshipspawner_american
ObjectTemplate.setObjectTemplate 2 princeow
ObjectTemplate.setObjectTemplate 1 princeow
ObjectTemplate.MinSpawnDelay 540
ObjectTemplate.MaxSpawnDelay 600
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 99999
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 1
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner spspawner1
ObjectTemplate.setObjectTemplate 2 priest
ObjectTemplate.setObjectTemplate 1 wespe
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 0
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner mgspawner
ObjectTemplate.setObjectTemplate 2 stationary_browning
ObjectTemplate.setObjectTemplate 1 stationary_mg42
ObjectTemplate.MinSpawnDelay 25
ObjectTemplate.MaxSpawnDelay 35
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 0
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner defgun_spawner
ObjectTemplate.setObjectTemplate 2 defgun
ObjectTemplate.setObjectTemplate 1 defgun
ObjectTemplate.MinSpawnDelay 180
ObjectTemplate.MaxSpawnDelay 200
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 0
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner landingcraft_spawner
ObjectTemplate.setObjectTemplate 2 lcvp
ObjectTemplate.setObjectTemplate 1 daihatsu
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 55
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 110
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 0
ObjectTemplate.maxNrOfObjectSpawned 3

ObjectTemplate.create ObjectSpawner jeepspawner2
ObjectTemplate.setObjectTemplate 2 willy
ObjectTemplate.setObjectTemplate 1 blackmedal
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 0
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner jeepspawner
ObjectTemplate.setObjectTemplate 2 willy
ObjectTemplate.setObjectTemplate 1 blackmedal
ObjectTemplate.MinSpawnDelay 20
ObjectTemplate.MaxSpawnDelay 35
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 0
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner torpspawner
ObjectTemplate.setObjectTemplate 2 mustang
ObjectTemplate.setObjectTemplate 1 aichival-t
ObjectTemplate.MinSpawnDelay 65
ObjectTemplate.MaxSpawnDelay 80
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 0
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner destroyerspawner_american
ObjectTemplate.setObjectTemplate 2 fletcher
ObjectTemplate.setObjectTemplate 1 fletcher
ObjectTemplate.MinSpawnDelay 420
ObjectTemplate.MaxSpawnDelay 480
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 99999
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 1
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner ptboatspawner
ObjectTemplate.setObjectTemplate 2 elco80
ObjectTemplate.setObjectTemplate 1 type38
ObjectTemplate.MinSpawnDelay 120
ObjectTemplate.MaxSpawnDelay 145
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 360
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 0
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner bomberspawner
ObjectTemplate.setObjectTemplate 2 sbd
ObjectTemplate.setObjectTemplate 1 aichival
ObjectTemplate.MinSpawnDelay 65
ObjectTemplate.MaxSpawnDelay 80
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 0
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner apcspawner1
ObjectTemplate.setObjectTemplate 2 m3a1
ObjectTemplate.setObjectTemplate 1 ho-ha
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 0
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner aircraft_spawner1
ObjectTemplate.setObjectTemplate 2 corsair
ObjectTemplate.setObjectTemplate 1 zero
ObjectTemplate.MinSpawnDelay 55
ObjectTemplate.MaxSpawnDelay 75
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 0
ObjectTemplate.maxNrOfObjectSpawned 1

