rem ObjectSpawnTemplates.con created by Battlecraft 1942
rem (E:\EA GAMES\Battlefield 1942\Mods\bf1942\bf1942\levels\Rabaul/ctf/ObjectSpawnTemplates.con)

rem ----------------------------------------- 
rem ---  Landing_Craft  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Landing_Craft
ObjectTemplate.setObjectTemplate 1 daihatsu
ObjectTemplate.setObjectTemplate 2 lcvp
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 45
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Jap_Island_Shore_Gun  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Jap_Island_Shore_Gun
ObjectTemplate.setObjectTemplate 1 defgun
ObjectTemplate.setObjectTemplate 2 defgun
ObjectTemplate.MinSpawnDelay 50
ObjectTemplate.MaxSpawnDelay 51
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Jap_Island_AA  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Jap_Island_AA
ObjectTemplate.setObjectTemplate 1 flak38
ObjectTemplate.setObjectTemplate 2 aa_allies
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 40
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  US_Island_  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner US_Island_
ObjectTemplate.setObjectTemplate 1 defgun
ObjectTemplate.setObjectTemplate 2 defgun
ObjectTemplate.MinSpawnDelay 35
ObjectTemplate.MaxSpawnDelay 40
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  US_Island_AA  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner US_Island_AA
ObjectTemplate.setObjectTemplate 1 flak38
ObjectTemplate.setObjectTemplate 2 aa_allies
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 31
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  US_Island_Boat  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner US_Island_Boat
ObjectTemplate.setObjectTemplate 1 daihatsu
ObjectTemplate.setObjectTemplate 2 lcvp
ObjectTemplate.MinSpawnDelay 35
ObjectTemplate.MaxSpawnDelay 40
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Rabaul_Harbor  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Rabaul_Harbor
ObjectTemplate.setObjectTemplate 1 defgun
ObjectTemplate.setObjectTemplate 2 defgun
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 46
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Rabaul_AA  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Rabaul_AA
ObjectTemplate.setObjectTemplate 1 flak38
ObjectTemplate.setObjectTemplate 2 aa_allies
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Rabaul_Aircraft  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Rabaul_Aircraft
ObjectTemplate.setObjectTemplate 1 aichival
ObjectTemplate.setObjectTemplate 2 aa_allies_base
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 45
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Rabaul_Fighter  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Rabaul_Fighter
ObjectTemplate.setObjectTemplate 1 zero
ObjectTemplate.setObjectTemplate 2 corsair
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 50
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 50
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 2

rem ----------------------------------------- 
rem ---  Rabaul_Jeep  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Rabaul_Jeep
ObjectTemplate.setObjectTemplate 1 kubelwagen
ObjectTemplate.setObjectTemplate 2 willy
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 35
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Rabaul_T_Bomber  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Rabaul_T_Bomber
ObjectTemplate.setObjectTemplate 1 aichival-t
ObjectTemplate.setObjectTemplate 2 sbd-t
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 31
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Jap_Sub  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Jap_Sub
ObjectTemplate.setObjectTemplate 1 sub7c
ObjectTemplate.setObjectTemplate 2 gato
ObjectTemplate.MinSpawnDelay 120
ObjectTemplate.MaxSpawnDelay 121
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 300
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Jap_Destroyer  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Jap_Destroyer
ObjectTemplate.setObjectTemplate 1 hatsuzuki
ObjectTemplate.setObjectTemplate 2 fletcher
ObjectTemplate.MinSpawnDelay 120
ObjectTemplate.MaxSpawnDelay 121
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 300
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Rabaul_Craft  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Rabaul_Craft
ObjectTemplate.setObjectTemplate 1 daihatsu
ObjectTemplate.setObjectTemplate 2 daihatsu
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 35
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Rabaul_Armor  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Rabaul_Armor
ObjectTemplate.setObjectTemplate 1 chi-ha
ObjectTemplate.setObjectTemplate 2 sherman
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 31
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Rabaul_APC  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Rabaul_APC
ObjectTemplate.setObjectTemplate 1 hanomag
ObjectTemplate.setObjectTemplate 2 m3a1
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 31
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Stationary_MG  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Stationary_MG
ObjectTemplate.setObjectTemplate 1 stationary_mg42
ObjectTemplate.setObjectTemplate 2 stationary_browning
ObjectTemplate.MinSpawnDelay 20
ObjectTemplate.MaxSpawnDelay 21
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  US_Figther  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner US_Figther
ObjectTemplate.setObjectTemplate 1 zero
ObjectTemplate.setObjectTemplate 2 corsair
ObjectTemplate.MinSpawnDelay 42
ObjectTemplate.MaxSpawnDelay 44
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 50
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 2

rem ----------------------------------------- 
rem ---  US_Dive_Bomber  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner US_Dive_Bomber
ObjectTemplate.setObjectTemplate 1 aichival
ObjectTemplate.setObjectTemplate 2 sbd
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 41
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  US_T_Bomber  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner US_T_Bomber
ObjectTemplate.setObjectTemplate 1 aichival-t
ObjectTemplate.setObjectTemplate 2 sbd-t
ObjectTemplate.MinSpawnDelay 35
ObjectTemplate.MaxSpawnDelay 36
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  US_Sub  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner US_Sub
ObjectTemplate.setObjectTemplate 1 sub7c
ObjectTemplate.setObjectTemplate 2 gato
ObjectTemplate.MinSpawnDelay 120
ObjectTemplate.MaxSpawnDelay 121
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 300
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  US_Naval_Patrol  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner US_Naval_Patrol
ObjectTemplate.setObjectTemplate 1 hatsuzuki
ObjectTemplate.setObjectTemplate 2 fletcher
ObjectTemplate.MinSpawnDelay 120
ObjectTemplate.MaxSpawnDelay 121
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 300
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  US_Island_Armor  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner US_Island_Armor
ObjectTemplate.setObjectTemplate 1 chi-ha
ObjectTemplate.setObjectTemplate 2 sherman
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 31
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  US_Island_APC  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner US_Island_APC
ObjectTemplate.setObjectTemplate 1 hanomag
ObjectTemplate.setObjectTemplate 2 m3a1
ObjectTemplate.MinSpawnDelay 25
ObjectTemplate.MaxSpawnDelay 26
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem EndOfFile
