ObjectTemplate.create Kit 4JAP_Medic
ObjectTemplate.setType Medic
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry  Kit_Axis_Medic
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Medichelm_jap
ObjectTemplate.addTemplate Jap_Medic_hippack
ObjectTemplate.addTemplate Chutedisabler

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_medic_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_medic_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_axisKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_japMg.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_medpack.tga"

ObjectTemplate.setKitIcon 4 "kits/Icon_medic_axis_selected.tga"
ObjectTemplate.setKitName 4 "MEDIC"
ObjectTemplate.setKitActiveName 4 "ACTIVE MEDICS"

ObjectTemplate.addTemplate MP18
ObjectTemplate.addTemplate KnifeAxis

ObjectTemplate.addTemplate MedPack
ObjectTemplate.aiTemplate  Medic
