rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003,2004 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\RtL_Hastings\Textures\ENVMAP_G_.rcm
renderer.fogLinearStart 800
renderer.fogLinearEnd 1200
renderer.fogColorVec 0.423529/0.384314/0.333333
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.101961/0.101961/0.101961
renderer.ambientColor 0.098039/0.098039/0.098039
renderer.diffuseColor 0.407843/0.376471/0.325490
renderer.specularColor 0.125490/0.125490/0.125490
renderer.animatedMeshAmbientColor 0.35
rem textureManager.alternativePath bf1942/Levels/RtL_Hastings/Texture

shadow.shadowColor 0.200000

Game.setViewDistance 550
Game.spawnPlayers 1
renderer.fogstart 0
renderer.fogend 400

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 0GER_Officer
game.setKit 1 1 1GER_Rifle
game.setKit 1 2 2GER_Support
game.setKit 1 3 3GER_Anti-Tank
game.setKit 1 4 4GER_Medic

game.setTeamSkin 2 BritishSoldier
game.setKit 2 0 0BRIT_Officer
game.setKit 2 1 1BRIT_Rifle
game.setKit 2 2 2BRIT_Support
game.setKit 2 3 3BRIT_Anti-Tank
game.setKit 2 4 4BRIT_Medic

game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 1024 1024

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -0.700000/-0.700000
water.scrollDirection1 1.000000/0.000000
water.scrollDirection2 0.000000/1.000000
water.specularColor 0.350000/0.350000/0.350000
water.scrollLayer1 0.005000
water.scrollLayer2 0.005000
water.scrollNormalmap 0.010000
water.specularStreakFactor 0.001000
water.tileLayer1 1.000000
water.tileLayer2 1.000000
water.tileNormalmap 135301904.000000
water.lightDirection 0.414324/0.557904/0.719082
water.color 0.501961/0.525490/0.501961
water.waterColorDepth 40
water.envmapcolor 0.70/0.80/0.70
water.deepColor 0.380392/0.380392/0.380392
water.waterAlphaDepth 1.500000
water.waterShallowAlpha 0.750000

run Sounds/Environment
run objects/objects
game.setBeforeSpawnCameraPosition 1 580.372070/80.469872/405.936646
game.setBeforeSpawnCameraPosition 2 580.372070/80.469872/405.936646
