rem generated by chimera's battlefield editor
rem
rem ***  ***
rem
spawnpointmanager.group 1
spawnpointmanager.groupteam 0
spawnpointmanager.groupicon test1.tga


rem
rem ***  ***
rem
spawnpointmanager.group 2
spawnpointmanager.groupteam 0
spawnpointmanager.groupicon test1.tga


rem
rem ***  ***
rem
spawnpointmanager.group 3
spawnpointmanager.groupteam 0
spawnpointmanager.groupicon test2.tga


rem
rem ***  ***
rem
spawnpointmanager.group 4
spawnpointmanager.groupteam 0
spawnpointmanager.groupicon test1.tga


rem
rem ***  ***
rem
spawnpointmanager.group 5
spawnpointmanager.groupteam 0
spawnpointmanager.groupicon test1.tga


rem
rem ***  ***
rem
spawnpointmanager.group 6
spawnpointmanager.groupteam 0
spawnpointmanager.groupicon test1.tga


rem
rem ***  ***
rem
spawnpointmanager.group 7
spawnpointmanager.groupteam 0
spawnpointmanager.groupicon test1.tga


rem
rem ***  ***
rem
spawnpointmanager.group 8
spawnpointmanager.groupteam 0
spawnpointmanager.groupicon test1.tga


rem end of file
