rem Team2 Names

game.addFirstNameOnTeam 2 Armando
game.addFirstNameOnTeam 2 Jeremy
game.addFirstNameOnTeam 2 Andy
game.addFirstNameOnTeam 2 Daniel
game.addFirstNameOnTeam 2 Damir
game.addFirstNameOnTeam 2 Jason
game.addFirstNameOnTeam 2 Mans
game.addFirstNameOnTeam 2 Rodrigo
game.addFirstNameOnTeam 2 Bjorn
game.addFirstNameOnTeam 2 Vag
game.addFirstNameOnTeam 2 Shaket
game.addFirstNameOnTeam 2 Julio
game.addFirstNameOnTeam 2 Tom
game.addFirstNameOnTeam 2 Marc
game.addFirstNameOnTeam 2 Dan
game.addFirstNameOnTeam 2 Mike
game.addFirstNameOnTeam 2 Mikael
game.addFirstNameOnTeam 2 Fred
game.addFirstNameOnTeam 2 Denis
game.addFirstNameOnTeam 2 Robert
game.addFirstNameOnTeam 2 Chris
game.addFirstNameOnTeam 2 Boyd
game.addFirstNameOnTeam 2 Jeff
game.addFirstNameOnTeam 2 Jay
game.addFirstNameOnTeam 2 Mark
game.addFirstNameOnTeam 2 Reid
game.addFirstNameOnTeam 2 Frenchy
game.addFirstNameOnTeam 2 Dakota
game.addFirstNameOnTeam 2 Gus
game.addFirstNameOnTeam 2 John
game.addFirstNameOnTeam 2 Bill
game.addFirstNameOnTeam 2 Barney
game.addFirstNameOnTeam 2 Chuck
game.addFirstNameOnTeam 2 Dustin 
game.addFirstNameOnTeam 2 Edgar
game.addFirstNameOnTeam 2 Frank
game.addFirstNameOnTeam 2 Pacco
game.addFirstNameOnTeam 2 Steve
game.addFirstNameOnTeam 2 Ned
game.addFirstNameOnTeam 2 Oscar
game.addFirstNameOnTeam 2 Stone
game.addFirstNameOnTeam 2 Max
game.addFirstNameOnTeam 2 Roger
game.addFirstNameOnTeam 2 Tony
game.addFirstNameOnTeam 2 Buster
game.addFirstNameOnTeam 2 Andrew
game.addFirstNameOnTeam 2 Dave
game.addFirstNameOnTeam 2 Josh
game.addFirstNameOnTeam 2 Joe
game.addFirstNameOnTeam 2 Scott
game.addFirstNameOnTeam 2 Nick
game.addFirstNameOnTeam 2 Alex
game.addFirstNameOnTeam 2 Carol
game.addFirstNameOnTeam 2 Jeff
game.addFirstNameOnTeam 2 Scott
game.addFirstNameOnTeam 2 Eddy
game.addFirstNameOnTeam 2 Mark
game.addFirstNameOnTeam 2 Dave
game.addFirstNameOnTeam 2 Joakim
game.addFirstNameOnTeam 2 Tobias
game.addSecondNameOnTeam 2 Marini
game.addSecondNameOnTeam 2 Price
game.addSecondNameOnTeam 2 Berdan
game.addSecondNameOnTeam 2 Aberin
game.addSecondNameOnTeam 2 Slogar
game.addSecondNameOnTeam 2 Biro
game.addSecondNameOnTeam 2 Bernhardt
game.addSecondNameOnTeam 2 Lopez
game.addSecondNameOnTeam 2 Hedberg
game.addSecondNameOnTeam 2 Livaditis
game.addSecondNameOnTeam 2 Roos
game.addSecondNameOnTeam 2 Ceron
game.addSecondNameOnTeam 2 Galt
game.addSecondNameOnTeam 2 Brassard
game.addSecondNameOnTeam 2 Rickard
game.addSecondNameOnTeam 2 Hart
game.addSecondNameOnTeam 2 Rudberg
game.addSecondNameOnTeam 2 Liliegren
game.addSecondNameOnTeam 2 Cawson
game.addSecondNameOnTeam 2 Hallwood
game.addSecondNameOnTeam 2 Elliott
game.addSecondNameOnTeam 2 McKenzie
game.addSecondNameOnTeam 2 Ross
game.addSecondNameOnTeam 2 Evans
game.addSecondNameOnTeam 2 Choy
game.addSecondNameOnTeam 2 Schneider
game.addSecondNameOnTeam 2 Brown
game.addSecondNameOnTeam 2 Daniel
game.addSecondNameOnTeam 2 Smith
game.addSecondNameOnTeam 2 Johnson
game.addSecondNameOnTeam 2 Jones
game.addSecondNameOnTeam 2 Rhodes
game.addSecondNameOnTeam 2 Brown
game.addSecondNameOnTeam 2 Davis
game.addSecondNameOnTeam 2 Miller
game.addSecondNameOnTeam 2 Wilson
game.addSecondNameOnTeam 2 Moore
game.addSecondNameOnTeam 2 Taylor
game.addSecondNameOnTeam 2 Henderson
game.addSecondNameOnTeam 2 Carter
game.addSecondNameOnTeam 2 Kirby
game.addSecondNameOnTeam 2 Harris
game.addSecondNameOnTeam 2 Lewis
game.addSecondNameOnTeam 2 Moreno
game.addSecondNameOnTeam 2 Vargas
game.addSecondNameOnTeam 2 Brewer
game.addSecondNameOnTeam 2 Hoffman
game.addSecondNameOnTeam 2 Byrd
game.addSecondNameOnTeam 2 Garcia
game.addSecondNameOnTeam 2 Abdey
game.addSecondNameOnTeam 2 White
game.addSecondNameOnTeam 2 Ahilov
game.addSecondNameOnTeam 2 Stark
game.addSecondNameOnTeam 2 Evans
game.addSecondNameOnTeam 2 Pinkerton
game.addSecondNameOnTeam 2 Douridas
game.addSecondNameOnTeam 2 Maia
game.addSecondNameOnTeam 2 Kerr
game.addSecondNameOnTeam 2 Lord
game.addSecondNameOnTeam 2 Karlsson

rem Team1 Names

game.addFirstNameOnTeam	1 Christopher
game.addFirstNameOnTeam	1 Michael
game.addFirstNameOnTeam	1 Steffen
game.addFirstNameOnTeam	1 Michael
game.addFirstNameOnTeam	1 Julius
game.addFirstNameOnTeam	1 Georg
game.addFirstNameOnTeam	1 Gerhard
game.addFirstNameOnTeam	1 Alexander
game.addFirstNameOnTeam	1 Hans
game.addFirstNameOnTeam	1 Bernhard
game.addFirstNameOnTeam	1 Thomas
game.addFirstNameOnTeam	1 Frank
game.addFirstNameOnTeam	1 Paul
game.addFirstNameOnTeam	1 Christian
game.addFirstNameOnTeam	1 Andreas
game.addFirstNameOnTeam	1 Robert
game.addFirstNameOnTeam	1 Rolf
game.addFirstNameOnTeam	1 Peter
game.addFirstNameOnTeam	1 Jörg
game.addFirstNameOnTeam	1 Hans-Jörg
game.addFirstNameOnTeam	1 Josef
game.addFirstNameOnTeam	1 Martin
game.addFirstNameOnTeam	1 Rudolf
game.addFirstNameOnTeam	1 Hartmut
game.addFirstNameOnTeam	1 Peter
game.addFirstNameOnTeam	1 Helmut
game.addFirstNameOnTeam	1 Wilhelm
game.addFirstNameOnTeam	1 Reinhard
game.addFirstNameOnTeam	1 Udo
game.addFirstNameOnTeam	1 Markus
game.addFirstNameOnTeam	1 Johannes
game.addFirstNameOnTeam	1 Walter
game.addFirstNameOnTeam	1 Joachim
game.addFirstNameOnTeam	1 Adrian
game.addFirstNameOnTeam	1 Achim
game.addFirstNameOnTeam	1 Clemens
game.addFirstNameOnTeam	1 Rüdiger
game.addFirstNameOnTeam	1 Marcel
game.addFirstNameOnTeam	1 Stephan
game.addFirstNameOnTeam	1 Bastian
game.addFirstNameOnTeam	1 Daniel
game.addFirstNameOnTeam	1 Detlef
game.addFirstNameOnTeam	1 Dominik
game.addFirstNameOnTeam	1 Elmar
game.addFirstNameOnTeam	1 Felix
game.addFirstNameOnTeam	1 Frederik
game.addFirstNameOnTeam	1 Gideon
game.addFirstNameOnTeam	1 Guido
game.addFirstNameOnTeam	1 Horst
game.addFirstNameOnTeam	1 Martin
game.addFirstNameOnTeam	1 Udo
game.addFirstNameOnTeam	1 Wilhelm
game.addFirstNameOnTeam	1 Johannes
game.addFirstNameOnTeam	1 Peter
game.addFirstNameOnTeam	1 Daniel
game.addFirstNameOnTeam	1 Rudolf
game.addFirstNameOnTeam	1 Michael
game.addFirstNameOnTeam	1 Walter
game.addFirstNameOnTeam	1 Markus
game.addFirstNameOnTeam	1 Rudolf
game.addFirstNameOnTeam	1 Frederik
game.addFirstNameOnTeam	1 Steffen
game.addFirstNameOnTeam	1 Joachim
game.addFirstNameOnTeam	1 Josef
game.addSecondNameOnTeam 1 Betschart
game.addSecondNameOnTeam 1 Bartelt
game.addSecondNameOnTeam 1 Rühl
game.addSecondNameOnTeam 1 Brünig
game.addSecondNameOnTeam 1 Haimüller
game.addSecondNameOnTeam 1 Monschau
game.addSecondNameOnTeam 1 Dohmen
game.addSecondNameOnTeam 1 Grabinger
game.addSecondNameOnTeam 1 Baumann
game.addSecondNameOnTeam 1 Niemann
game.addSecondNameOnTeam 1 Pechstein
game.addSecondNameOnTeam 1 Werner
game.addSecondNameOnTeam 1 Mertens
game.addSecondNameOnTeam 1 Schulz
game.addSecondNameOnTeam 1 Kaiser
game.addSecondNameOnTeam 1 Böckler
game.addSecondNameOnTeam 1 Hufschmidt
game.addSecondNameOnTeam 1 Schneider
game.addSecondNameOnTeam 1 Klein
game.addSecondNameOnTeam 1 Bäcker
game.addSecondNameOnTeam 1 Gruber
game.addSecondNameOnTeam 1 Rabe
game.addSecondNameOnTeam 1 Schmidtke
game.addSecondNameOnTeam 1 Schmidt
game.addSecondNameOnTeam 1 Brand
game.addSecondNameOnTeam 1 Müller
game.addSecondNameOnTeam 1 Uhlmann
game.addSecondNameOnTeam 1 Neumann
game.addSecondNameOnTeam 1 Mayer
game.addSecondNameOnTeam 1 Berens
game.addSecondNameOnTeam 1 Pelzer
game.addSecondNameOnTeam 1 Schwertner
game.addSecondNameOnTeam 1 Balter
game.addSecondNameOnTeam 1 Breuer
game.addSecondNameOnTeam 1 Dahmen
game.addSecondNameOnTeam 1 Krämer
game.addSecondNameOnTeam 1 Fuchs
game.addSecondNameOnTeam 1 Koch
game.addSecondNameOnTeam 1 Jansen
game.addSecondNameOnTeam 1 Peters
game.addSecondNameOnTeam 1 Wilms
game.addSecondNameOnTeam 1 Weber
game.addSecondNameOnTeam 1 Krebs
game.addSecondNameOnTeam 1 Esser
game.addSecondNameOnTeam 1 Milz
game.addSecondNameOnTeam 1 Bollig
game.addSecondNameOnTeam 1 Fink
game.addSecondNameOnTeam 1 Gross
game.addSecondNameOnTeam 1 Rabe
game.addSecondNameOnTeam 1 Schmidt
game.addSecondNameOnTeam 1 Koch
game.addSecondNameOnTeam 1 Pelzer
game.addSecondNameOnTeam 1 Werner
game.addSecondNameOnTeam 1 Niemann
game.addSecondNameOnTeam 1 Schulz
game.addSecondNameOnTeam 1 Pechstein
game.addSecondNameOnTeam 1 Gross
game.addSecondNameOnTeam 1 Berens
game.addSecondNameOnTeam 1 Kaiser
game.addSecondNameOnTeam 1 Brand
game.addSecondNameOnTeam 1 Gruber
game.addSecondNameOnTeam 1 Schneider
game.addSecondNameOnTeam 1 Müller
game.addSecondNameOnTeam 1 Fuchs
