ObjectTemplate.create Kit 2GERD_Support_Desert
ObjectTemplate.setType Assault
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry Kit_Axis_Assault
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Germ_DesertHelmet
ObjectTemplate.addTemplate German_hippack
ObjectTemplate.addTemplate Chutedisabler

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_assault_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_assault_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_axisKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_sg44.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_grenadeaxis.tga"


ObjectTemplate.setKitIcon 2 "kits/Icon_assault_axis_selected.tga"
ObjectTemplate.setKitName 2 "SUPPORT"
ObjectTemplate.setKitActiveName 2 "ACTIVE SUPPORT"


ObjectTemplate.addTemplate Sg44
ObjectTemplate.addTemplate KnifeAxis

ObjectTemplate.addTemplate GrenadeAxis
ObjectTemplate.aiTemplate  Assault

