
renderer.beginGlobalCluster AT25

GeometryTemplate.create StandardMesh AT25_1P
GeometryTemplate.file pak40_1P

GeometryTemplate.create StandardMesh AT25_Bottom_m1
GeometryTemplate.file AT25_Bottom_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100


GeometryTemplate.create StandardMesh AT25_Cannon_m1
GeometryTemplate.file AT25_Cannon_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100


GeometryTemplate.create StandardMesh AT25_Frame_m1
GeometryTemplate.file AT25_Frame_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100


GeometryTemplate.create StandardMesh AT25_Slider_m1
GeometryTemplate.file AT25_Slider_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100


GeometryTemplate.create StandardMesh AT25_Wheel1_m1
GeometryTemplate.file AT25_Wheel1_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100


GeometryTemplate.create StandardMesh AT25_Wheel2_m1
GeometryTemplate.file AT25_Wheel2_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100


GeometryTemplate.create StandardMesh AT25_Ratt1_m1
GeometryTemplate.file AT25_Ratt1_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100


GeometryTemplate.create StandardMesh AT25_Ratt2_m1
GeometryTemplate.file AT25_Ratt2_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100


renderer.endGlobalCluster

