

rem *** AT25_gun_fire ***
ObjectTemplate.create FireArms AT25Gun
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/AT25GunBarrel.ssc
ObjectTemplate.aiTemplate AT25MainGun
ObjectTemplate.geometry AT25_Cannon_m1
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzPanz
rem ObjectTemplate.setPosition 0/0/0.4
ObjectTemplate.setPosition 0/0/2
ObjectTemplate.setRotation 0/180/0
rem -------------------------------------
ObjectTemplate.projectileTemplate AT25Projectile
ObjectTemplate.projectilePosition 0/0/3
ObjectTemplate.magSize 500
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 100
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 0.35
ObjectTemplate.roundOfFire 0.35
ObjectTemplate.fireingForce 90
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 15


rem *** AT25_Projectile ***
ObjectTemplate.create Projectile AT25Projectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../Common/Sounds/Projectile.ssc
ObjectTemplate.geometry projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.damageType 1
ObjectTemplate.material 129
ObjectTemplate.material2 134
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.addTemplate e_PanzShootTrail
