rem ObjectSpawnTemplates.con created by Battlecraft 1942
rem (C:\Games\EA GAMES\Battlefield 1942\Mods\bf1942\bf1942\levels\Konagi/ctf/ObjectSpawnTemplates.con)

rem ----------------------------------------- 
rem ---  Konagi_Hill_Tank  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Hill_Tank
ObjectTemplate.setObjectTemplate 1 chi-ha
ObjectTemplate.setObjectTemplate 2 sherman
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Hill_Apc  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Hill_Apc
ObjectTemplate.setObjectTemplate 1 hanomag
ObjectTemplate.setObjectTemplate 2 m3a1
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Hill_Jeep  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Hill_Jeep
ObjectTemplate.setObjectTemplate 1 kubelwagen
ObjectTemplate.setObjectTemplate 2 willy
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Hill_AA  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Hill_AA
ObjectTemplate.setObjectTemplate 1 flak38
ObjectTemplate.setObjectTemplate 2 aa_allies
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Hill_MGs  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Hill_MGs
ObjectTemplate.setObjectTemplate 1 stationary_mg42
ObjectTemplate.setObjectTemplate 2 stationary_browning
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Jungle_Apc  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Jungle_Apc
ObjectTemplate.setObjectTemplate 1 hanomag
ObjectTemplate.setObjectTemplate 2 m3a1
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Jungle_Jeep  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Jungle_Jeep
ObjectTemplate.setObjectTemplate 1 kubelwagen
ObjectTemplate.setObjectTemplate 2 willy
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Jungle_MGs  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Jungle_MGs
ObjectTemplate.setObjectTemplate 1 stationary_mg42
ObjectTemplate.setObjectTemplate 2 stationary_browning
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Village_Tank  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Village_Tank
ObjectTemplate.setObjectTemplate 1 chi-ha
ObjectTemplate.setObjectTemplate 2 sherman
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Village_Apc  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Village_Apc
ObjectTemplate.setObjectTemplate 1 hanomag
ObjectTemplate.setObjectTemplate 2 m3a1
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Village_Jeep  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Village_Jeep
ObjectTemplate.setObjectTemplate 1 kubelwagen
ObjectTemplate.setObjectTemplate 2 willy
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Village_AA  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Village_AA
ObjectTemplate.setObjectTemplate 1 flak38
ObjectTemplate.setObjectTemplate 2 aa_allies
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Village_MGs  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Village_MGs
ObjectTemplate.setObjectTemplate 1 stationary_mg42
ObjectTemplate.setObjectTemplate 2 stationary_browning
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Beach_Tank  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Beach_Tank
ObjectTemplate.setObjectTemplate 1 chi-ha
ObjectTemplate.setObjectTemplate 2 sherman
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Beach_Apc  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Beach_Apc
ObjectTemplate.setObjectTemplate 1 hanomag
ObjectTemplate.setObjectTemplate 2 m3a1
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Beach_MGs  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Beach_MGs
ObjectTemplate.setObjectTemplate 1 stationary_mg42
ObjectTemplate.setObjectTemplate 2 stationary_browning
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Kanonen  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Kanonen
ObjectTemplate.setObjectTemplate 1 defgun
ObjectTemplate.setObjectTemplate 2 defgun
ObjectTemplate.MinSpawnDelay 60
ObjectTemplate.MaxSpawnDelay 90
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Airfield_Tank  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Airfield_Tank
ObjectTemplate.setObjectTemplate 1 chi-ha
ObjectTemplate.setObjectTemplate 2 sherman
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Airfield_Apc  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Airfield_Apc
ObjectTemplate.setObjectTemplate 1 hanomag
ObjectTemplate.setObjectTemplate 2 m3a1
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Airfield_Jeep  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Airfield_Jeep
ObjectTemplate.setObjectTemplate 1 kubelwagen
ObjectTemplate.setObjectTemplate 2 willy
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Airfield_Fighter  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Airfield_Fighter
ObjectTemplate.setObjectTemplate 1 zero
ObjectTemplate.setObjectTemplate 2 corsair
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Airfield_Bomber  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Airfield_Bomber
ObjectTemplate.setObjectTemplate 1 aichival
ObjectTemplate.setObjectTemplate 2 sbd
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Airfield_AA  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Airfield_AA
ObjectTemplate.setObjectTemplate 1 flak38
ObjectTemplate.setObjectTemplate 2 aa_allies
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Konagi_Airfield_MGs  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Konagi_Airfield_MGs
ObjectTemplate.setObjectTemplate 1 stationary_mg42
ObjectTemplate.setObjectTemplate 2 stationary_browning
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  East_Bunker_MGs  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner East_Bunker_MGs
ObjectTemplate.setObjectTemplate 1 stationary_mg42
ObjectTemplate.setObjectTemplate 2 stationary_browning
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Allied_Carrier  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Allied_Carrier
ObjectTemplate.setObjectTemplate 1 enterprise
ObjectTemplate.setObjectTemplate 2 enterprise
ObjectTemplate.MinSpawnDelay 180
ObjectTemplate.MaxSpawnDelay 210
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Allied_Destroyer  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Allied_Destroyer
ObjectTemplate.setObjectTemplate 1 fletcher
ObjectTemplate.setObjectTemplate 2 fletcher
ObjectTemplate.MinSpawnDelay 120
ObjectTemplate.MaxSpawnDelay 180
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Allied_Submarine  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Allied_Submarine
ObjectTemplate.setObjectTemplate 1 gato
ObjectTemplate.setObjectTemplate 2 gato
ObjectTemplate.MinSpawnDelay 120
ObjectTemplate.MaxSpawnDelay 180
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Axis_Battleship  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Axis_Battleship
ObjectTemplate.setObjectTemplate 1 yamato
ObjectTemplate.setObjectTemplate 2 yamato
ObjectTemplate.MinSpawnDelay 210
ObjectTemplate.MaxSpawnDelay 240
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Axis_Destroyer  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Axis_Destroyer
ObjectTemplate.setObjectTemplate 1 hatsuzuki
ObjectTemplate.setObjectTemplate 2 hatsuzuki
ObjectTemplate.MinSpawnDelay 120
ObjectTemplate.MaxSpawnDelay 180
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem EndOfFile
