rem Team2 Names

game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addFirstNameOnTeam 2 [USMC]
game.addSecondNameOnTeam 2 Marini
game.addSecondNameOnTeam 2 Price
game.addSecondNameOnTeam 2 Berdan
game.addSecondNameOnTeam 2 Aberin
game.addSecondNameOnTeam 2 Slogar
game.addSecondNameOnTeam 2 Biro
game.addSecondNameOnTeam 2 Bernhardt
game.addSecondNameOnTeam 2 Lopez
game.addSecondNameOnTeam 2 Hedberg
game.addSecondNameOnTeam 2 Livaditis
game.addSecondNameOnTeam 2 Roos
game.addSecondNameOnTeam 2 Ceron
game.addSecondNameOnTeam 2 Galt
game.addSecondNameOnTeam 2 Brassard
game.addSecondNameOnTeam 2 Rickard
game.addSecondNameOnTeam 2 Hart
game.addSecondNameOnTeam 2 Rudberg
game.addSecondNameOnTeam 2 Liliegren
game.addSecondNameOnTeam 2 Cawson
game.addSecondNameOnTeam 2 Hallwood
game.addSecondNameOnTeam 2 Elliott
game.addSecondNameOnTeam 2 McKenzie
game.addSecondNameOnTeam 2 Ross
game.addSecondNameOnTeam 2 Evans
game.addSecondNameOnTeam 2 Choy
game.addSecondNameOnTeam 2 Schneider
game.addSecondNameOnTeam 2 Brown
game.addSecondNameOnTeam 2 Daniel
game.addSecondNameOnTeam 2 Smith
game.addSecondNameOnTeam 2 Johnson
game.addSecondNameOnTeam 2 Jones
game.addSecondNameOnTeam 2 Rhodes
game.addSecondNameOnTeam 2 Brown
game.addSecondNameOnTeam 2 Davis
game.addSecondNameOnTeam 2 Miller
game.addSecondNameOnTeam 2 Wilson
game.addSecondNameOnTeam 2 Moore
game.addSecondNameOnTeam 2 Taylor
game.addSecondNameOnTeam 2 Henderson
game.addSecondNameOnTeam 2 Carter
game.addSecondNameOnTeam 2 Kirby
game.addSecondNameOnTeam 2 Harris
game.addSecondNameOnTeam 2 Lewis
game.addSecondNameOnTeam 2 Moreno
game.addSecondNameOnTeam 2 Vargas
game.addSecondNameOnTeam 2 Brewer
game.addSecondNameOnTeam 2 Hoffman
game.addSecondNameOnTeam 2 Byrd
game.addSecondNameOnTeam 2 Garcia
game.addSecondNameOnTeam 2 Abdey
game.addSecondNameOnTeam 2 White
game.addSecondNameOnTeam 2 Ahilov
game.addSecondNameOnTeam 2 Stark
game.addSecondNameOnTeam 2 Evans
game.addSecondNameOnTeam 2 Pinkerton
game.addSecondNameOnTeam 2 Douridas
game.addSecondNameOnTeam 2 Maia
game.addSecondNameOnTeam 2 Kerr
game.addSecondNameOnTeam 2 Lord
game.addSecondNameOnTeam 2 Karlsson

rem Team1 Names

game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addFirstNameOnTeam	1 [IJN]
game.addSecondNameOnTeam 1 Ohnuma
game.addSecondNameOnTeam 1 Tanaka
game.addSecondNameOnTeam 1 Morinaga
game.addSecondNameOnTeam 1 Fukada
game.addSecondNameOnTeam 1 Yamamoto
game.addSecondNameOnTeam 1 Niwa
game.addSecondNameOnTeam 1 Nakamura
game.addSecondNameOnTeam 1 Saito
game.addSecondNameOnTeam 1 Matsuura
game.addSecondNameOnTeam 1 Hirata
game.addSecondNameOnTeam 1 Minamoto
game.addSecondNameOnTeam 1 Watanabe
game.addSecondNameOnTeam 1 Yokaichiya
game.addSecondNameOnTeam 1 Ikeda
game.addSecondNameOnTeam 1 Ishida
game.addSecondNameOnTeam 1 Hagiwara
game.addSecondNameOnTeam 1 Kakuta
game.addSecondNameOnTeam 1 Yamada
game.addSecondNameOnTeam 1 Suzumoto
game.addSecondNameOnTeam 1 Ito
game.addSecondNameOnTeam 1 Kaminagayoshi
game.addSecondNameOnTeam 1 Mamuro
game.addSecondNameOnTeam 1 Mizutani
game.addSecondNameOnTeam 1 Matsumoto
game.addSecondNameOnTeam 1 Hinami
game.addSecondNameOnTeam 1 Tashiro
game.addSecondNameOnTeam 1 Niimura
game.addSecondNameOnTeam 1 Sakaguchi
game.addSecondNameOnTeam 1 Taniyama
game.addSecondNameOnTeam 1 Tajimi
game.addSecondNameOnTeam 1 Tateyama
game.addSecondNameOnTeam 1 Nishizawa
game.addSecondNameOnTeam 1 Kawabe
game.addSecondNameOnTeam 1 Nanba
game.addSecondNameOnTeam 1 Kitamura
game.addSecondNameOnTeam 1 Tsuji
game.addSecondNameOnTeam 1 Ayabe
game.addSecondNameOnTeam 1 Kazawa
game.addSecondNameOnTeam 1 Kaminishi
game.addSecondNameOnTeam 1 Hattori
game.addSecondNameOnTeam 1 Fujinami
game.addSecondNameOnTeam 1 Adachi
game.addSecondNameOnTeam 1 Usami
game.addSecondNameOnTeam 1 Watanabe
game.addSecondNameOnTeam 1 Iijima
game.addSecondNameOnTeam 1 Seino
game.addSecondNameOnTeam 1 Oyanagi
game.addSecondNameOnTeam 1 Shiokawa
game.addSecondNameOnTeam 1 Sato
game.addSecondNameOnTeam 1 Suyama
game.addSecondNameOnTeam 1 Takano
game.addSecondNameOnTeam 1 Yoshida
game.addSecondNameOnTeam 1 Hoshino
game.addSecondNameOnTeam 1 Sakuraba
game.addSecondNameOnTeam 1 Yanada 
game.addSecondNameOnTeam 1 Niitsuma
game.addSecondNameOnTeam 1 Sato
game.addSecondNameOnTeam 1 Mori
game.addSecondNameOnTeam 1 Kuroda
game.addSecondNameOnTeam 1 Suzuki
game.addSecondNameOnTeam 1 Hayashi
game.addSecondNameOnTeam 1 Shoda
game.addSecondNameOnTeam 1 Takahashi
game.addSecondNameOnTeam 1 Hieda