rem *** Create Strategies ***


rem *** Omaha Beach ***


rem ** American **

aiStrategy.createStrategy land
aiStrategy.Aggression 1
aiStrategy.NumberOfAttacks 1
aiStrategy.NumberOfDefences 0
aiStrategy.setPrerequisite landPrereq
aiStrategy.setStrategicObjectsModifier Remote       10.0 Hostile
aiStrategy.setStrategicObjectsModifier Remote       10.0 Neutral
aiStrategy.setStrategicObjectsModifier ControlPoint  2.0

aiStrategy.createStrategy westWallAttack
aiStrategy.Aggression 1.0
aiStrategy.NumberOfAttacks 2
aiStrategy.NumberOfDefences 0
aiStrategy.TimeLimit 150
aiStrategy.setPrerequisite westWallPrereq
aiStrategy.setStrategicObjectsModifier West          2.0 Hostile
aiStrategy.setStrategicObjectsModifier Centre        3.0 Hostile
aiStrategy.setStrategicObjectsModifier West          2.0 Neutral
aiStrategy.setStrategicObjectsModifier Centre        3.0 Neutral
aiStrategy.setStrategicObjectsModifier ControlPoint  2.0

aiStrategy.createStrategy eastWallAttack
aiStrategy.Aggression 1.0
aiStrategy.NumberOfAttacks 2
aiStrategy.NumberOfDefences 0
aiStrategy.TimeLimit 150
aiStrategy.setPrerequisite eastWallPrereq
aiStrategy.setStrategicObjectsModifier East          2.0 Hostile
aiStrategy.setStrategicObjectsModifier Centre        3.0 Hostile
aiStrategy.setStrategicObjectsModifier East          2.0 Neutral
aiStrategy.setStrategicObjectsModifier Centre        3.0 Neutral
aiStrategy.setStrategicObjectsModifier ControlPoint  2.0

aiStrategy.createStrategy wallTake
aiStrategy.Aggression 1.0
aiStrategy.NumberOfAttacks 1
aiStrategy.NumberOfDefences 0
aiStrategy.setPrerequisite wallPrereq
aiStrategy.setStrategicObjectsModifier StrongPoint   4.0 Hostile
aiStrategy.setStrategicObjectsModifier Centre        3.0 Hostile
aiStrategy.setStrategicObjectsModifier StrongPoint   4.0 Neutral
aiStrategy.setStrategicObjectsModifier Centre        3.0 Neutral
aiStrategy.setStrategicObjectsModifier Remote        0.1 Owned
aiStrategy.setStrategicObjectsModifier ControlPoint  2.0

aiStrategy.createStrategy cityAttack
aiStrategy.Aggression 1.0
aiStrategy.NumberOfAttacks 1
aiStrategy.NumberOfDefences 0
aiStrategy.setPrerequisite cityPrereq
aiStrategy.setStrategicObjectsModifier Close         2.0 Hostile
aiStrategy.setStrategicObjectsModifier Base          3.0 Hostile
aiStrategy.setStrategicObjectsModifier Close         2.0 Neutral
aiStrategy.setStrategicObjectsModifier Base          3.0 Neutral
aiStrategy.setStrategicObjectsModifier ControlPoint  2.0
aiStrategy.setStrategicObjectsModifier Remote        0.1 Owned

rem ** German **

aiStrategy.createStrategy beachDefence
aiStrategy.Aggression 0.0
aiStrategy.NumberOfAttacks 0
aiStrategy.NumberOfDefences 3
aiStrategy.setPrerequisite beachDefencePrereq
aiStrategy.setStrategicObjectsModifier West          10.0  Owned
aiStrategy.setStrategicObjectsModifier East          10.0  Owned
aiStrategy.setStrategicObjectsModifier Safe           0.5  Owned
aiStrategy.setStrategicObjectsModifier Base           5.0  Owned

aiStrategy.createStrategy wallRepulse
aiStrategy.Aggression 0.7
aiStrategy.NumberOfAttacks 1
aiStrategy.NumberOfDefences 1
aiStrategy.setPrerequisite wallRepulsePrereq
aiStrategy.setStrategicObjectsModifier Centre         4.0  
aiStrategy.setStrategicObjectsModifier West           2.0  
aiStrategy.setStrategicObjectsModifier East           2.0  
aiStrategy.setStrategicObjectsModifier ControlPoint   2.0  
aiStrategy.setStrategicObjectsModifier Safe           0.2  Owned
aiStrategy.setStrategicObjectsModifier Remote         0.1
aiStrategy.setStrategicObjectsModifier Close          0.1  Owned
aiStrategy.setStrategicObjectsModifier Base           0.1  Owned

aiStrategy.createStrategy retake
aiStrategy.Aggression 1.0
aiStrategy.NumberOfAttacks 1
aiStrategy.NumberOfDefences 0
aiStrategy.setPrerequisite retakePrereq
aiStrategy.setStrategicObjectsModifier Centre         4.0  
aiStrategy.setStrategicObjectsModifier Close          6.0  
aiStrategy.setStrategicObjectsModifier Base          10.0  
aiStrategy.setStrategicObjectsModifier ControlPoint   4.0  
aiStrategy.setStrategicObjectsModifier Safe           0.05 Owned
aiStrategy.setStrategicObjectsModifier Remote         0.1
