ObjectTemplate.create Kit 2RUSS_Support
ObjectTemplate.setType Assault
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry Kit_Russian_Assault
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Russ_Helmet
ObjectTemplate.addTemplate Bacpac_rus
ObjectTemplate.addTemplate Russian_hippack
ObjectTemplate.addTemplate Chutedisabler

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_assault_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_assault_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_alliesKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_DP.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_grenadeallies.tga"

ObjectTemplate.setKitIcon 2 "kits/Icon_assault_russian_selected.tga"
ObjectTemplate.setKitName 2 "SUPPORT"
ObjectTemplate.setKitActiveName 2 "ACTIVE SUPPORT"

ObjectTemplate.addTemplate DP
ObjectTemplate.addTemplate KnifeAllies

ObjectTemplate.addTemplate GrenadeAllies
ObjectTemplate.aitemplate Assault
