EnvironmentSound.load Environment.ssc
run Coastline1.con
run Coastline2.con
run Coastline3.con
run Coastline4.con
run Coastline5.con
run Coastline6.con
run Coastline7.con
run Coastline8.con
run Coastline9.con
run Coastline10.con
run Coastline11.con
run Coastline12.con
run Coastline13.con
run Coastline14.con
run Coastline15.con
run Coastline16.con
run Coastline17.con
run Coastline18.con
run Coastline19.con
run Coastline20.con
run Coastline21.con
run Coastline22.con
run Coastline23.con
run Coastline24.con
run Coastline25.con
run Coastline26.con
run Coastline27.con
run music1.con
run telephone1.con
run telephone2.con
run radio1.con