rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003,2004 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Peleliu\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.094118/0.094118/0.094118
renderer.ambientColor 0.109804/0.109804/0.109804
renderer.diffuseColor 0.349020/0.294118/0.200000
renderer.specularColor 0.294118/0.294118/0.294118
renderer.vertexFogEnable 1
renderer.fogColorVec 0.860000/0.900000/0.980000
renderer.animatedMeshAmbientColor 0.15
textureManager.alternativePath bf1942/levels/Peleliu/textures/Peleliu/
textureManager.alternativePath Texture/Pacific

shadow.shadowColor 0.550000

Game.setViewDistance 5000
Game.spawnPlayers 1
renderer.fogstart 0
renderer.fogend 4250

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedJapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 0JAP_Officer
game.setKit 1 1 1JAP_Rifle
game.setKit 1 2 2JAP_Support
game.setKit 1 3 3JAP_Anti-Tank
game.setKit 1 4 4JAP_Medic

game.setTeamSkin 2 USMarineSoldier
game.setKit 2 0 0USMarine_Officer
game.setKit 2 1 1USMarine_Rifle
game.setKit 2 2 2USMarine_Support
game.setKit 2 3 3USMarine_Anti-Tank
game.setKit 2 4 4USMarine_Medic

game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 2048 2048

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 0.030000
water.scrollLayer2 0.030000
water.scrollNormalmap 0.010000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 0.658824/0.866667/0.811765
water.deepColor 0.003922/0.337255/0.431373
water.waterAlphaDepth 0.800000
water.waterShallowAlpha 0.400000

game.setBeforeSpawnCameraPosition 1 1170.85/94.83/906.38
game.setBeforeSpawnCameraPosition 2 1170.85/94.83/906.38

run objects/objects
run Sounds/Environment
