rem ObjectSpawnTemplates.con created by Battlecraft 1942
rem (C:\Program Files\EA GAMES\Battlefield 1942\Mods\bf1942\bf1942\levels\Huertgen_Forest/tdm/ObjectSpawnTemplates.con)

rem ----------------------------------------- 
rem ---  Jeep  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Jeep
ObjectTemplate.setObjectTemplate 1 kubelwagen
ObjectTemplate.setObjectTemplate 2 willy
ObjectTemplate.MinSpawnDelay 8
ObjectTemplate.MaxSpawnDelay 16
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  halftrack  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner halftrack
ObjectTemplate.setObjectTemplate 1 hanomag
ObjectTemplate.setObjectTemplate 2 m3a1
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Hvy_Tank  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Hvy_Tank
ObjectTemplate.setObjectTemplate 1 tiger
ObjectTemplate.setObjectTemplate 2 m10
ObjectTemplate.MinSpawnDelay 17
ObjectTemplate.MaxSpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  Med_Tank  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Med_Tank
ObjectTemplate.setObjectTemplate 1 panzeriv
ObjectTemplate.setObjectTemplate 2 sherman
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  defgun  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner defgun
ObjectTemplate.setObjectTemplate 1 defgun
ObjectTemplate.setObjectTemplate 2 defgun
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem ----------------------------------------- 
rem ---  HMG  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner HMG
ObjectTemplate.setObjectTemplate 1 stationary_mg42
ObjectTemplate.setObjectTemplate 2 stationary_browning
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

rem EndOfFile
