ObjectTemplate.create KitPart German_Medic_hippack
ObjectTemplate.geometry German_Medic_hippack
ObjectTemplate.setBoneName hippack
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create KitPart Medic_helm_ger
ObjectTemplate.geometry Medic_helm_ger
ObjectTemplate.setBoneName A
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create Kit 4GER_Medic
ObjectTemplate.setType Medic
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry  Kit_Axis_Medic
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Medic_helm_ger
ObjectTemplate.addTemplate german_Medic_hippack
ObjectTemplate.addTemplate Chutedisabler


ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_medic_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_medic_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_axisKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_mp40.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_medpack.tga"

ObjectTemplate.setKitIcon 4 "kits/Icon_medic_axis_selected.tga"
ObjectTemplate.setKitName 4 "MEDIC"
ObjectTemplate.setKitActiveName 4 "ACTIVE MEDICS"

ObjectTemplate.addTemplate MP40
ObjectTemplate.addTemplate KnifeAxis


ObjectTemplate.addTemplate MedPack
ObjectTemplate.aiTemplate  Medic
