ObjectTemplate.create Kit 3Jap_Anti-Tank
ObjectTemplate.setType AT
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry Kit_Axis_AntiTank
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Jap_Helmet
ObjectTemplate.addTemplate Jap_hip_pack
ObjectTemplate.addTemplate Chutedisabler

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_at_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_at_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_axisKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_type_5.tga"
ObjectTemplate.addWeaponIcon "weapon/Icon_panzerschreck.tga"

ObjectTemplate.setKitIcon 3 "kits/Icon_antitank_axis_selected.tga"
ObjectTemplate.setKitName 3 "ANTI-TANK"
ObjectTemplate.setKitActiveName 3 "ACTIVE ANTI-TANK"

ObjectTemplate.addTemplate Panzershreck
ObjectTemplate.addTemplate Type5

ObjectTemplate.addTemplate KnifeAxis
ObjectTemplate.aiTemplate  AT
