rem ObjectSpawnTemplates.con created by Battlecraft 1942
rem (D:\Battlefield 1942\Mods\bf1942\bf1942\levels\Marshall_island/conquest/ObjectSpawnTemplates.con)

rem ----------------------------------------- 
rem ---  HeavyTankSpawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner HeavyTankSpawner
ObjectTemplate.setObjectTemplate 1 chi-ha
ObjectTemplate.setObjectTemplate 2 sherman
ObjectTemplate.MinSpawnDelay 70
ObjectTemplate.MaxSpawnDelay 110
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 100
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  LightTankSpawner_jap  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner LightTankSpawner_jap
ObjectTemplate.setObjectTemplate 1 chi-ha
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 40
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 100
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  APCSpawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner APCSpawner
ObjectTemplate.setObjectTemplate 1 hanomag
ObjectTemplate.setObjectTemplate 2 m3a1
ObjectTemplate.MinSpawnDelay 35
ObjectTemplate.MaxSpawnDelay 55
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 100
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  ScoutCarSpawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner ScoutCarSpawner
ObjectTemplate.setObjectTemplate 1 kubelwagen
ObjectTemplate.setObjectTemplate 2 willy
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 30
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 100
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  FighterSpawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner FighterSpawner
ObjectTemplate.setObjectTemplate 1 zero
ObjectTemplate.setObjectTemplate 2 corsair
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 80
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  DiveBomberSpawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner DiveBomberSpawner
ObjectTemplate.setObjectTemplate 1 aichival
ObjectTemplate.setObjectTemplate 2 sbd
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 80
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  torpedoBomberSpawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner torpedoBomberSpawner
ObjectTemplate.setObjectTemplate 1 aichival-t
ObjectTemplate.setObjectTemplate 2 sbd-t
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 80
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  AAGunSpawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner AAGunSpawner
ObjectTemplate.setObjectTemplate 1 flak38
ObjectTemplate.setObjectTemplate 2 aa_allies
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 80
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  DestroyerSpawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner DestroyerSpawner
ObjectTemplate.setObjectTemplate 1 hatsuzuki
ObjectTemplate.setObjectTemplate 2 hatsuzuki
ObjectTemplate.MinSpawnDelay 200
ObjectTemplate.MaxSpawnDelay 200
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.DamageWhenLost 0
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  carrierSpawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner carrierSpawner
ObjectTemplate.setObjectTemplate 1 shokaku
ObjectTemplate.setObjectTemplate 2 shokaku
ObjectTemplate.MinSpawnDelay 300
ObjectTemplate.MaxSpawnDelay 300
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.DamageWhenLost 0
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  MachinegunSpawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner MachinegunSpawner
ObjectTemplate.setObjectTemplate 1 stationary_mg42
ObjectTemplate.setObjectTemplate 2 stationary_browning
ObjectTemplate.MinSpawnDelay 60
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.DamageWhenLost 0
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  DefgunSpawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner DefgunSpawner
ObjectTemplate.setObjectTemplate 1 defgun
ObjectTemplate.setObjectTemplate 2 defgun
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 80
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem EndOfFile
