
rem *** Yamato ***
ObjectTemplate.create PlayerControlObject Yamato_2
ObjectTemplate.aiTemplate YamatoAI
ObjectTemplate.setNetworkableInfo YamatoBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 2.6
ObjectTemplate.mass 35000000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 600
ObjectTemplate.MaxHitpoints 600
ObjectTemplate.material 55
ObjectTemplate.criticalDamage 100
ObjectTemplate.hpLostWhileCriticalDamage 5
ObjectTemplate.explosionForceMod 5
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.addArmorEffect 400 em_ExFumePOW 0/35/-25
ObjectTemplate.addArmorEffect 350 em_ExFumePOW 0/35/-25
ObjectTemplate.addArmorEffect 350 em_YamatoDamage 0/0/0
ObjectTemplate.addArmorEffect 350 em_YamatoDamage 0/0/20
ObjectTemplate.addArmorEffect 350 em_YamatoDamage 0/0/-30
ObjectTemplate.addArmorEffect 150 em_YamatoDamage 0/0/0
ObjectTemplate.addArmorEffect 150 em_YamatoDamage 0/0/20
ObjectTemplate.addArmorEffect 150 em_YamatoDamage 0/0/-30
ObjectTemplate.addArmorEffect 150 e_waterBoatSink 0/10/0
ObjectTemplate.addArmorEffect 100 em_YamatoDamage 0/0/0
ObjectTemplate.addArmorEffect 100 em_YamatoDamage 0/0/20
ObjectTemplate.addArmorEffect 100 em_YamatoDamage 0/0/-30
ObjectTemplate.addArmorEffect 100 e_waterBoatSink 0/10/0
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 19/6/-5
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 17/2/-45
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 14/2/-85
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 10/2/-115
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 13/3/25
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 18/3/45
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 16/2/65
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 14/2/85
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/3/115
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/6/35
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/5/-25
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/15/-5
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/3/-90
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf -19/6/-5
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf -17/3/-35
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf -14/2/-75
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf -10/2/-115
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf -13/3/25
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf -18/3/45
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf -16/2/65
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf -14/2/85
rem -------------------------------------
ObjectTemplate.addTemplate lodYamato
ObjectTemplate.addTemplate YamatoFloater
ObjectTemplate.setPosition -1.999/10.5/50
ObjectTemplate.addTemplate YamatoFloater
ObjectTemplate.setPosition 2/10.5/50
ObjectTemplate.addTemplate YamatoFloater
ObjectTemplate.setPosition -4.999/10.5/17
ObjectTemplate.addTemplate YamatoFloater
ObjectTemplate.setPosition 5/10.5/17
ObjectTemplate.addTemplate YamatoFloater
ObjectTemplate.setPosition -4.999/10.5/-16.999
ObjectTemplate.addTemplate YamatoFloater
ObjectTemplate.setPosition 5/10.5/-16.999
ObjectTemplate.addTemplate YamatoFloater
ObjectTemplate.setPosition -1.999/10.5/-49.999
ObjectTemplate.addTemplate YamatoFloater
ObjectTemplate.setPosition 2/10.5/-49.999
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.6/11.9/25.2 210/0/0
ObjectTemplate.GUIIndex 55
ObjectTemplate.setVehicleIcon "Vehicle/Icon_yamato.tga"
ObjectTemplate.setVehicleIconPos 66/78
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTBattleship
ObjectTemplate.setToolTipType TTBattleship
ObjectTemplate.artPos 1
ObjectTemplate.DirBarXScale 110
ObjectTemplate.DirBarYScaleAbove 15
ObjectTemplate.DirBarYScaleBelow 1
ObjectTemplate.DirBarYScaleMin -92
ObjectTemplate.DirBarYScaleMax -75


rem *** lodYamato ***
ObjectTemplate.create LodObject lodYamato
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate YamatoComplex2
ObjectTemplate.addTemplate YamatoSimple
rem -------------------------------------
ObjectTemplate.lodSelector YamatoLodSelector


rem *** YamatoComplex ***
ObjectTemplate.create Bundle YamatoComplex2
rem ObjectTemplate.setNetworkableInfo YamatoBodyInfo
ObjectTemplate.geometry Yamato_hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate YamatoDriverSoldierSpawn
ObjectTemplate.setPosition 0/12.5/3.5
ObjectTemplate.addTemplate YamatoSoldierSpawn
ObjectTemplate.setPosition -18.6/12.5/-44.999
ObjectTemplate.addTemplate YamatoSoldierSpawn
ObjectTemplate.setPosition 18.6/12.5/-44.999
ObjectTemplate.addTemplate YamatoDaihatsuSpawner
ObjectTemplate.setPosition -21.7/10.6/-44.999
ObjectTemplate.addTemplate YamatoMediumTurretWithCamera
ObjectTemplate.setPosition 0/18.788/15.066
ObjectTemplate.addTemplate YamatoFatTurret
ObjectTemplate.setPosition 0/12.458/52.669
ObjectTemplate.addTemplate YamatoFatTurret
ObjectTemplate.setPosition 0/16.2/29.718
ObjectTemplate.addTemplate YamatoEngine
ObjectTemplate.setPosition 0/-4/-40
ObjectTemplate.addTemplate YamatoHullWing
ObjectTemplate.setPosition 0/-9/90
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate YamatoRudder
ObjectTemplate.setPosition 0/-9/-90
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate YamatoEntry
ObjectTemplate.setPosition 0/12.5/3.5
ObjectTemplate.addTemplate YamatoEntry
ObjectTemplate.setPosition 0/12.5/21.5
ObjectTemplate.addTemplate YamatoRearPCO
ObjectTemplate.addTemplate YamatoLeftPCO
ObjectTemplate.addTemplate YamatoRightPCO
ObjectTemplate.addTemplate ClimbingNet_6mx11m
ObjectTemplate.setPosition -19.578/5.315/-21.999
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ClimbingNet_6mx11m
ObjectTemplate.setPosition -19.578/5.315/-12.999
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ClimbingNet_6mx11m
ObjectTemplate.setPosition 19.578/5.315/-21.999
ObjectTemplate.setRotation -89.999/0/0
ObjectTemplate.addTemplate ClimbingNet_6mx11m
ObjectTemplate.setPosition 19.578/5.315/-12.999
ObjectTemplate.setRotation -89.999/0/0
rem ObjectTemplate.addTemplate AnimatedJapFlag
rem ObjectTemplate.setPosition 0.1/50.8/-38.598
rem ObjectTemplate.setRotation 80.756/-4.155/-15.657
rem ObjectTemplate.addTemplate AnimatedJapFlag
rem ObjectTemplate.setPosition 0.1/13.8/-132.999
rem ObjectTemplate.setRotation 80.756/-4.155/-15.657
rem ObjectTemplate.addTemplate AnimatedJapFlag
rem ObjectTemplate.setPosition 0.1/19.8/130.5
rem ObjectTemplate.setRotation 78.756/-6.155/-3.657
ObjectTemplate.addTemplate e_waterfrontBig
ObjectTemplate.setPosition 0/1/123
ObjectTemplate.addTemplate e_waterBoatSvallNarrow
ObjectTemplate.setPosition 0/-1/128
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate e_waterBoatSvall
ObjectTemplate.setPosition 0/-1/-125
ObjectTemplate.setRotation 270/0/0
ObjectTemplate.addTemplate e_waterBackBig
ObjectTemplate.setPosition 0/0.5/-119.999
ObjectTemplate.addTemplate Ammobox
ObjectTemplate.setPosition 5.79/11.265/-35.648
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------


