rem ControlPointTemplates.con created by Battlecraft 1942
rem (E:\Battlefield 1942\Mods\bf1942\bf1942\levels\Hagano/ctf/ControlPointTemplates.con)

NetworkableInfo.createNewInfo ControlPointInfo
NetworkableInfo.setPredictionMode PMNone
NetworkableInfo.setBasePriority c_NIGhostAlways

rem ----------------------------------------- 
rem ---  Bridge  ---
rem ----------------------------------------- 
ObjectTemplate.create ControlPoint Bridge
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Bridge
ObjectTemplate.radius 35
ObjectTemplate.team 1
ObjectTemplate.spawnGroupId 1
ObjectTemplate.objectSpawnerId 1
ObjectTemplate.areaValue 20
ObjectTemplate.timeToGetControl 10
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0.000000/8.200000/0.000000
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

rem ----------------------------------------- 
rem ---  Beach  ---
rem ----------------------------------------- 
ObjectTemplate.create ControlPoint Beach
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Beach
ObjectTemplate.radius 40
ObjectTemplate.team 1
ObjectTemplate.spawnGroupId 3
ObjectTemplate.objectSpawnerId 3
ObjectTemplate.areaValue 20
ObjectTemplate.timeToGetControl 10
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0.000000/8.200000/0.000000
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

rem ----------------------------------------- 
rem ---  Airfield  ---
rem ----------------------------------------- 
ObjectTemplate.create ControlPoint Airfield
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Airfield
ObjectTemplate.radius 50
ObjectTemplate.team 1
ObjectTemplate.spawnGroupId 2
ObjectTemplate.objectSpawnerId 2
ObjectTemplate.areaValue 20
ObjectTemplate.timeToGetControl 10
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0.000000/8.200000/0.000000
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

rem ----------------------------------------- 
rem ---  Rock  ---
rem ----------------------------------------- 
ObjectTemplate.create ControlPoint Rock
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Rock
ObjectTemplate.radius 40
ObjectTemplate.team 1
ObjectTemplate.spawnGroupId 4
ObjectTemplate.objectSpawnerId 4
ObjectTemplate.areaValue 20
ObjectTemplate.timeToGetControl 10
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0.000000/8.200000/0.000000
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

rem ----------------------------------------- 
rem ---  Cliff  ---
rem ----------------------------------------- 
ObjectTemplate.create ControlPoint Cliff
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Cliff
ObjectTemplate.radius 40
ObjectTemplate.team 1
ObjectTemplate.spawnGroupId 5
ObjectTemplate.objectSpawnerId 5
ObjectTemplate.areaValue 20
ObjectTemplate.timeToGetControl 10
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0.000000/8.200000/0.000000
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

rem EndOfFile
