

rem *** Greyhound ***
ObjectTemplate.create PlayerControlObject Greyhound
ObjectTemplate.NameTagOffset 0/-0.3/0
ObjectTemplate.setNetworkableInfo GreyhoundBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.exitTimer 1
ObjectTemplate.drag 2
ObjectTemplate.mass 25000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 50
ObjectTemplate.speedMod 1
ObjectTemplate.criticalDamage 12
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 13
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 50 e_PanzDamage 0/0.801/-3.199
ObjectTemplate.addArmorEffect 12 e_PanzFire 0/1.301/-1.999
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetalsmoke 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate Greyhound
rem -------------------------------------
ObjectTemplate.addTemplate lodGreyhound
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0.5/0 0/0/0
ObjectTemplate.GUIIndex 25
ObjectTemplate.setVehicleIcon "Vehicle/IconGreyhound.tga"
ObjectTemplate.setVehicleIconPos 93/92
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** lodGreyhound ***
ObjectTemplate.create LodObject lodGreyhound
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate GreyhoundComplex
ObjectTemplate.addTemplate GreyhoundSimple
ObjectTemplate.addTemplate GreyhoundWreck
rem -------------------------------------
ObjectTemplate.lodSelector GreyhoundLodSelector


rem *** GreyhoundComplex ***
ObjectTemplate.create Bundle GreyhoundComplex
ObjectTemplate.geometry Greyhound_Hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate GreyhoundEntry
ObjectTemplate.setPosition 0/-0.499/1.2
ObjectTemplate.addTemplate GreyhoundEntry
ObjectTemplate.setPosition 0/-0.499/-1.2
ObjectTemplate.addTemplate GreyhoundEngine
ObjectTemplate.setPosition 0/-0.499/0
ObjectTemplate.addTemplate GreyhoundTower
ObjectTemplate.setPosition 0/-0.499/0
ObjectTemplate.addTemplate GreyhoundBrowning_PCO1
ObjectTemplate.setPosition 0/1.901/0
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------


rem *** GreyhoundEntry ***
ObjectTemplate.create EntryPoint GreyhoundEntry
ObjectTemplate.setEntryRadius 3.6

rem *** GreyhoundTower ***
ObjectTemplate.create RotationalBundle GreyhoundTower
ObjectTemplate.setNetworkableInfo GreyhoundTurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/GreyhoundTower.ssc
ObjectTemplate.geometry Greyhound_Tower_M1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate GreyhoundGunBase
ObjectTemplate.setPosition 0/1.79/0.01
rem -------------------------------------
ObjectTemplate.setMaxSpeed 35/25/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** GreyhoundGunBase ***
ObjectTemplate.create RotationalBundle GreyhoundGunBase
ObjectTemplate.setNetworkableInfo GreyhoundTurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.geometry Greyhound_TowerRotate_M1
ObjectTemplate.loadSoundScript Sounds/GreyhoundGunBase.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodGreyhoundCockpit
ObjectTemplate.addTemplate GreyhoundGunBarrel
ObjectTemplate.setPosition 0/0.085/1.2
ObjectTemplate.addTemplate Coaxial_Browning
ObjectTemplate.setPosition 0.35/0/-0.25
ObjectTemplate.addTemplate GreyhoundCamera
ObjectTemplate.setPosition -0.304/0.175/1.06
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 20/20/0
ObjectTemplate.setAcceleration 0/1000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** lodGreyhoundCockpit ***
ObjectTemplate.create LodObject lodGreyhoundCockpit
rem -------------------------------------
ObjectTemplate.addTemplate GreyhoundCockpitExternal
ObjectTemplate.addTemplate GreyhoundCockpitInternal
ObjectTemplate.setPosition 0.234/0.161/1.11
rem ObjectTemplate.setPosition 0.234/-0.019/0.14
rem -------------------------------------
ObjectTemplate.lodSelector GreyhoundcockpitSelector


rem *** GreyhoundCockpitExternal ***
ObjectTemplate.create SimpleObject GreyhoundCockpitExternal
rem ObjectTemplate.geometry GreyHound_Canon1_M1
ObjectTemplate.hasCollisionPhysics 1

rem *** GreyhoundCockpitInternal ***
ObjectTemplate.create SimpleObject GreyhoundCockpitInternal
ObjectTemplate.geometry 1P_Sherman_Gunner_M1


rem *** GreyhoundcockpitSelector ***
LodSelectorTemplate.create DistCompareSelector GreyhoundcockpitSelector
LodSelectorTemplate.addLodDistance 1
LodSelectorTemplate.addLodComparison 0.5


rem *** GreyhoundCamera ***
ObjectTemplate.create Camera GreyhoundCamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** GreyhoundBrowning_PCO1 ***
ObjectTemplate.create PlayerControlObject GreyhoundBrowning_PCO1
ObjectTemplate.NameTagOffset 0/-0.4/0
ObjectTemplate.setNetworkableInfo GreyhoundBodyInfo
ObjectTemplate.aiTemplate GreyhoundTopMG
rem -------------------------------------
ObjectTemplate.addTemplate GreyhoundEntry
ObjectTemplate.setPosition 0/-2.39/1.2
ObjectTemplate.addTemplate GreyhoundEntry
ObjectTemplate.setPosition 0/-2.39/-1.2
ObjectTemplate.addTemplate GreyhoundBrowning_Holder
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.8/-1.0/0 0/0/0
ObjectTemplate.GUIIndex 47
ObjectTemplate.setVehicleIcon "Vehicle/IconGreyhound.tga"
ObjectTemplate.setVehicleIconPos 68/65
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** GreyhoundBrowning_Holder ***
ObjectTemplate.create RotationalBundle GreyhoundBrowning_Holder
ObjectTemplate.setNetworkableInfo GreyhoundTurretInfo
ObjectTemplate.loadSoundScript Sounds/GreyhoundTurret.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Greyhound_Browning_console
ObjectTemplate.setPosition 0/0.064/-0.687
ObjectTemplate.addTemplate GreyhoundBrowningSeat
ObjectTemplate.setPosition 0/-0.299/0
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setAutomaticYawStabilization 1


rem *** Greyhound_Browning_console ***
ObjectTemplate.create RotationalBundle Greyhound_Browning_console
ObjectTemplate.setNetworkableInfo GreyhoundTurretInfo
ObjectTemplate.geometry GreyHound_GunRotate_M1
rem -------------------------------------
ObjectTemplate.addTemplate browning
ObjectTemplate.setPosition 0/0/-0.349
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate GreyhoundCamera2
ObjectTemplate.setPosition 0/0.3/0.5
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/-5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setAutomaticPitchStabilization 1


rem *** GreyhoundCamera2 ***
ObjectTemplate.create Camera GreyhoundCamera2
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** GreyhoundBrowningSeat ***
ObjectTemplate.create SeatObject GreyhoundBrowningSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** GreyhoundSimple ***
ObjectTemplate.create SimpleObject GreyhoundSimple
ObjectTemplate.geometry Greyhound_Hull_L1


rem *** GreyhoundWreck ***
ObjectTemplate.create SimpleObject GreyhoundWreck
ObjectTemplate.geometry Wreck_Greyhound_m1


rem *** GreyhoundLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 GreyhoundLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 135
