rem *** the_beach ***
Object.create the_beach
Object.absolutePosition 1207.547/111.7939/564.5015

rem *** the_airfield ***
Object.create the_airfield
Object.absolutePosition 963.0345/129.5918/948.8588

rem *** allies_southbase ***
Object.create allies_southbase
Object.absolutePosition 591.7463/109.891/1484.85

rem *** allies_north_base ***
Object.create allies_north_base
Object.absolutePosition 1354.601/94.71313/1058.487

rem *** allies_north_village ***
Object.create allies_north_village
Object.absolutePosition 1630.687/103.076/793.0032

