rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\Battle_For_Guam\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.fogColorVec 0.71/0.74/0.79

renderer.globalLodPercent 1
renderer.globalAmbientColor 0.14/0.12/0.13
renderer.ambientColor 0.1/0.1/0.1
renderer.diffuseColor 0.4/0.38/0.36
renderer.specularColor 0.3/0.3/0.3
renderer.animatedMeshDiffuseFactor 0.8
renderer.animatedMeshAmbientColor 0.25

textureManager.alternativePath Texture/Pacific

shadow.shadowColor 0.6

Game.setViewDistance 500
Game.spawnPlayers 1



rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag


game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 0JAP_Officer
game.setKit 1 1 1JAP_Rifle
game.setKit 1 2 2JAP_Support
game.setKit 1 3 3JAP_Anti-Tank
game.setKit 1 4 4JAP_Medic

game.setTeamSkin 2 USMarineSoldier
game.setKit 2 0 0USMarine_Officer
game.setKit 2 1 1USMarine_Rifle
game.setKit 2 2 2USMarine_Support
game.setKit 2 3 3USMarine_Anti-Tank
game.setKit 2 4 4USMarine_Medic


rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -1/0
water.scrollDirection1 -1/1
water.scrollDirection2 -1/-1
water.specularColor 0.75/0.75/0.75
water.scrollLayer1 0.03
water.scrollLayer2 0.02
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection -0.3/0.5/-0.65
water.color 0.8/0.78/0.8
water.deepColor 0.4/0.45/0.45
water.waterAlphaDepth 1.2
water.waterShallowAlpha 0.2

run Sounds/Environment


rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 2 1461/115/1668
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 1 1461/115/1668