if v_arg1 == host
rem *** pathfinding debug mode
rem game.aiPathfindingDebuggingActive 1

rem *** Set number of maps ***
rem ai.setNSearchMaps 2 *** DEPRICATED ***
rem ai.setNSearchTypes 2 *** DEPRICATED ***

rem *** Set number of AStar resources ***
rem ai.numAStarResources 12
rem *** Setup map parameters ***
rem *** Tank ***
rem *** searchMap name/ waterHeight/ waterDepth/maxSlope/brush/lowClipLevel/hiClipLevel/ 
rem considerAITypes/createSecondLayerMap/ firstLevel-secondlevel-thirdlevel (for second layer map)
rem *** searchType name/mapNum/minSearchLevel
rem *** Tank ***
ai.addSearchMap Tank0 0 0 30 3.0 0.3 2.5 0 0 1.0/3.0/7.0
ai.addSearchType Tank 0 0
ai.setMapSpawnPoints 0 
ai.setSmoothing 0 20
rem *** Infantry ***
ai.addSearchMap Infantry1 0 1.5 40 1.0 0.4 2.0 1 0 1.0/3.0/7.0
ai.addSearchType Infantry 1 0
ai.setMapSpawnPoints 1 321/859 , 627/639 , 639/642 , 643/652 , 342/846 , 345/861 , 530/880 , 543/886 , 544/875
ai.setSmoothing 1 10
rem *** Boat ***
ai.addSearchMap Boat2 1 1.4 30 4.0 0.3 2.5 0 0 0/0/0
ai.addSearchType Boat 2 2
ai.setMapSpawnPoints 2 
ai.setSmoothing 2 20
rem *** Landingcraft ***
ai.addSearchMap LandingCraft3 1 1.4 30 4.0 0.3 2.5 0 0 0/0/0
ai.addSearchType LandingCraft 3 2
ai.setMapSpawnPoints 3 
ai.setSmoothing 3 20
rem *** Car ***
ai.addSearchMap Car4  0 0 35 3.0 0.3 2.5 0 0 0/0/0 
ai.addSearchType Car 4 0
ai.setMapSpawnPoints 4 
ai.setSmoothing 4 6
rem *** Load maps ***
ai.loadMaps



endif

