rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003,2004 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Remagen\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.100000/0.100000/0.120000
renderer.ambientColor 0.120000/0.120000/0.120000
renderer.diffuseColor 0.300000/0.280000/0.250000
renderer.specularColor 0.300000/0.300000/0.300000
renderer.vertexFogEnable 1
renderer.fogColorVec 0.926000/0.945000/0.965000
renderer.animatedMeshAmbientColor 0.2
textureManager.alternativePath bf1942/Levels/Remagen/Texture

REM bf1942/Levels/Remagen/Texture

shadow.shadowColor 0.500000

Game.setViewDistance 300
Game.spawnPlayers 1

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 0GER_Officer
game.setKit 1 1 1GER_Rifle
game.setKit 1 2 2GER_Support
game.setKit 1 3 3GER_Anti-Tank
game.setKit 1 4 4GER_Medic

game.setTeamSkin 2 USSoldier
game.setKit 2 0 0US_Officer
game.setKit 2 1 1US_Rifle
game.setKit 2 2 2US_Support
game.setKit 2 3 3US_Anti-Tank
game.setKit 2 4 4US_Medic

game.setLevelCheck 2242588848
game.setActiveCombatArea 350 620 1100 1100

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water02
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 0.000000/-1.000000
water.scrollDirection1 0.000000/-1.000000
water.scrollDirection2 0.000000/-1.000000
water.specularColor 0.500000/0.500000/0.500000
water.scrollLayer1 0.020000
water.scrollLayer2 0.020000
water.scrollNormalmap 0.030000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 0.500000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 0.749020/0.647059/0.447059
water.deepColor 1.000000/1.000000/1.000000
water.waterAlphaDepth 1.000000
water.waterShallowAlpha 0.500000

run Sounds/Environment
run Objects/Objects

game.setBeforeSpawnCameraPosition 1 1024.000000/151.000000/894.000000
game.setBeforeSpawnCameraPosition 2 1024.000000/151.000000/1014.000000
