rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003,2004 Digital Illusions CE
rem *********************************************
Game.setNumberOfTickets 1 90
Game.setNumberOfTickets 2 110
Game.setTicketLostPerMin 1 5
Game.setTicketLostPerMin 2 5

run Conquest/SpawnpointManagerSettings
run Conquest/SoldierSpawnTemplates
run Conquest/SoldierSpawns
run Conquest/ObjectSpawnTemplates
run Conquest/ControlPointTemplates

run Conquest/ObjectSpawns v_arg1
run Conquest/ControlPoints v_arg1
