rem 
rem **** Initialize Terrain *****
rem
GeometryTemplate.create PatchTerrain terrainGeometry
GeometryTemplate.file bf1942\levels\Pearl_Harbor\Heightmap
GeometryTemplate.materialMap bf1942\levels\Pearl_Harbor\Materialmap
GeometryTemplate.materialSize 1024
GeometryTemplate.targetTriCount 5000
GeometryTemplate.worldSize 4096
GeometryTemplate.yScale 0.4
GeometryTemplate.texBaseName bf1942\levels\Pearl_Harbor\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName bf1942\levels\Pearl_Harbor\Textures\Detail
GeometryTemplate.waterLevel 29
GeometryTemplate.seaFloorLevel -50
GeometryTemplate.lodDistance 450

Water.baseTex texture/Water

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry terrainGeometry
objectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 4096

Terrain.ShadowAmbient 140/145/150
Terrain.ShadowBorderFadeTime 0.25
Terrain.ShadowSamplingCullY 15


