

rem *** island1 ***
ObjectTemplate.create AreaObject island1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Coastline.ssc
ObjectTemplate.triggerRadius 50
ObjectTemplate.addLinePoint 61.4275/117.961
ObjectTemplate.addLinePoint 11.8691/132.933
ObjectTemplate.addLinePoint -6.37598/139.327
ObjectTemplate.addLinePoint -16.863/139.179
ObjectTemplate.addLinePoint -39.6545/133.755
ObjectTemplate.addLinePoint -60.5436/132.357
ObjectTemplate.addLinePoint -78.3041/134.186
ObjectTemplate.addLinePoint -101.274/129.445
ObjectTemplate.addLinePoint -140.552/127.37
ObjectTemplate.addLinePoint -181.578/117.492
ObjectTemplate.addLinePoint -206.467/123.178
ObjectTemplate.addLinePoint -218.621/121.761
ObjectTemplate.addLinePoint -234.473/112.354
ObjectTemplate.addLinePoint -256.439/108.753
ObjectTemplate.addLinePoint -282.774/114.172
ObjectTemplate.addLinePoint -312.795/106.193
ObjectTemplate.addLinePoint -324.513/98.7043
ObjectTemplate.addLinePoint -334.463/74.2219
ObjectTemplate.addLinePoint -350.431/51.2793
ObjectTemplate.addLinePoint -358.461/14.5596
ObjectTemplate.addLinePoint -368.667/-10.6963
ObjectTemplate.addLinePoint -371.125/-28.9282
ObjectTemplate.addLinePoint -369.23/-36.2134
ObjectTemplate.addLinePoint -359.981/-44.4231
ObjectTemplate.addLinePoint -340.684/-37.1755
ObjectTemplate.addLinePoint -312.552/-42.5845
ObjectTemplate.addLinePoint -287.004/-48.4867
ObjectTemplate.addLinePoint -272.917/-73.5525
ObjectTemplate.addLinePoint -314.323/-121.881
ObjectTemplate.addLinePoint -323.937/-147.362
ObjectTemplate.addLinePoint -313.879/-186.59
ObjectTemplate.addLinePoint -300.375/-202.889
ObjectTemplate.addLinePoint -288.695/-206.916
ObjectTemplate.addLinePoint -261.867/-206.802
ObjectTemplate.addLinePoint -241.177/-197.562
ObjectTemplate.addLinePoint -217.04/-194.458
ObjectTemplate.addLinePoint -205.579/-188.371
ObjectTemplate.addLinePoint -194.133/-158.829
ObjectTemplate.addLinePoint -152.632/-147.941
ObjectTemplate.addLinePoint -131.756/-148.627
ObjectTemplate.addLinePoint -116.054/-161.44
ObjectTemplate.addLinePoint -92.4209/-170.755
ObjectTemplate.addLinePoint -77.9801/-181.193
ObjectTemplate.addLinePoint -69.9063/-195.001
ObjectTemplate.addLinePoint -66.8645/-233.544
ObjectTemplate.addLinePoint -58.6323/-257.034
ObjectTemplate.addLinePoint -48.4392/-267.497
ObjectTemplate.addLinePoint -32.5083/-271.075
ObjectTemplate.addLinePoint -18.6909/-269.49
ObjectTemplate.addLinePoint -10.106/-262.89
ObjectTemplate.addLinePoint 0.897461/-242.304
ObjectTemplate.addLinePoint 13.5791/-232.483
ObjectTemplate.addLinePoint 30.7656/-225.948
ObjectTemplate.addLinePoint 58.9807/-229.911
ObjectTemplate.addLinePoint 76.7275/-224.425
ObjectTemplate.addLinePoint 84.3293/-207.853
ObjectTemplate.addLinePoint 95.5842/-189.588
ObjectTemplate.addLinePoint 127.632/-164.586
ObjectTemplate.addLinePoint 138.624/-151.106
ObjectTemplate.addLinePoint 143.602/-135.979
ObjectTemplate.addLinePoint 152.829/-43.5244
ObjectTemplate.addLinePoint 150.761/1.74219
ObjectTemplate.addLinePoint 144.219/19.6619
ObjectTemplate.addLinePoint 127.133/43.0574
ObjectTemplate.addLinePoint 115.684/65.2136
ObjectTemplate.addLinePoint 96.0452/83.8777
ObjectTemplate.addLinePoint 73.1248/107.666
