ObjectTemplate.create KitPart GB_Medic_hippack
ObjectTemplate.geometry brit_Medic_hippack
ObjectTemplate.setBoneName hippack
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create KitPart Medic_helm_brit
ObjectTemplate.geometry Medic_helm_brit
ObjectTemplate.setBoneName A
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create KitPart US_Britt_Bacpac
ObjectTemplate.geometry US_Britt_Bacpac
ObjectTemplate.setBoneName backpack
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create Kit 4BRIT_Medic
ObjectTemplate.setType Medic
ObjectTemplate.geometry  Kit_Allies_Medic
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Medic_helm_brit
ObjectTemplate.addTemplate GB_Medic_hippack
ObjectTemplate.addTemplate US_Britt_Bacpac
ObjectTemplate.addTemplate Chutedisabler

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_medic_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_medic_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_alliesKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_thompson.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_medpack.tga"


ObjectTemplate.setKitIcon 4 "kits/Icon_medic_allies_selected.tga"
ObjectTemplate.setKitName 4 "MEDIC"
ObjectTemplate.setKitActiveName 4 "ACTIVE MEDICS"

ObjectTemplate.addTemplate Thompson
ObjectTemplate.addTemplate KnifeAllies

ObjectTemplate.addTemplate MedPack
ObjectTemplate.aitemplate Medic

