rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003 Digital Illusions CE
rem *********************************************
GeometryTemplate.create PatchTerrain patchGeometry
GeometryTemplate.file bf1942\levels\Hawaii\Heightmap
GeometryTemplate.materialMap bf1942\levels\Hawaii\Materialmap
GeometryTemplate.materialSize 1024
GeometryTemplate.targetTriCount 5000
GeometryTemplate.worldSize 4096
GeometryTemplate.yScale 1.000000
GeometryTemplate.texBaseName bf1942\levels\Hawaii\Textures\Tx
GeometryTemplate.texOffsetX 4
GeometryTemplate.texOffsetY 4
GeometryTemplate.detailTexName bf1942\levels\Hawaii\Textures\Detail
GeometryTemplate.waterLevel 34.000000
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.lodDistance 350

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry patchGeometry
objectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 4096

Terrain.ShadowAmbient 80/80/90
Terrain.ShadowBorderFadeTime 0.25
Terrain.ShadowSamplingCullY 0

