rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Huertgen_Forest\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.094118/0.094118/0.094118
renderer.ambientColor 0.109804/0.109804/0.109804
renderer.diffuseColor 0.501961/0.501961/0.501961
renderer.specularColor 0.501961/0.501961/0.501961
renderer.vertexFogEnable 1
renderer.fogColorVec 0.501961/0.501961/0.501961
renderer.animatedMeshAmbientColor 0.15
textureManager.alternativePath Texture/Default

shadow.shadowColor 0.550000

Game.setViewDistance 400
Game.spawnPlayers 1
renderer.fogstart 0
renderer.fogend 150

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 0GER_Officer
game.setKit 1 1 1GER_Rifle
game.setKit 1 2 2GER_Support
game.setKit 1 3 3GER_Anti-Tank
game.setKit 1 4 4GER_Medic

game.setTeamSkin 2 USSoldier
game.setKit 2 0 0US_Officer
game.setKit 2 1 1US_Rifle
game.setKit 2 2 2US_Support
game.setKit 2 3 3US_Anti-Tank
game.setKit 2 4 4US_Medic

game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 1024 1024

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water05
water.texLayer2 texture/water06
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 0.020000
water.scrollLayer2 0.020000
water.scrollNormalmap 0.020000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 0.000000/0.250980/0.501961
water.deepColor 0.000000/0.250980/0.250980
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 0.500000

run Sounds/Environment

game.setBeforeSpawnCameraPosition 1 490.708496/90.233681/774.866760
game.setBeforeSpawnCameraPosition 2 490.708496/90.233681/774.866760
