rem ************** LEVEL SPECIFIC AI SETTINGS ***************************

aiSettings.setWorldMapSize 2048 2048
aiSettings.viewDistance 300
aiSettings.setInformationGridDimension 32

rem ********************** START THE AI *********************************

rem *** Init AI using current settings ****
ai.init 2

rem *** init Botmanager ***
AIBotManager.setLodLevelTicks 6 6 6
AIBotManager.setLodLevelPriority 3 3 3
AIBotManager.setPlannedDecisionMakingThreshold 0.5 0.5 0.5
AIBotManager.setUnplannedDecisionMakingThreshold 0.3 0.4 0.4
AIBotManager.setDecisionMakingInterleave 2 2
AIBotManager.setSensingQuotient 1 1
AIBotManager.setSystemQuotient 40 40 20

rem *** Strategic map dimension, MUST BE DONE BEFORE CREATING SAI! ***
ai.saiMapXDimension 64
ai.saiMapYDimension 64

rem *** Create Strategic AI ***
ai.createSAI

rem *** Enabled or disabled as default ***
ai.saiEnable 1
game.showAIstats 0

rem *** Bot statistic ***
ai.botStatisticUpdateSpeed 3


run AIPathFinding.con

rem *** Create strategically important areas ***
run ai/StrategicAreas

rem *** Load and set strategies for each side ***
run ai/conditions.con
run ai/prerequisites.con
run ai/Strategies.con

ai.addSAIStrategy 1 beachDefence
ai.addSAIStrategy 1 onePointRepulse
ai.addSAIStrategy 1 twoPointsRepulse
rem ai.addSAIStrategy 1 threePointsRepulse

ai.addSAIStrategy 2 land
ai.addSAIStrategy 2 singleAttack
ai.addSAIStrategy 2 doubleAttack
ai.addSAIStrategy 2 cleanUp
