Rem
Rem PreCache Objects
Rem

Object.active __BF_NONE__
Object.create Bar1918
Object.delete
Object.create Bazooka
Object.delete
Object.create BinocularsProjectile
Object.delete
Object.create Colt
Object.delete
Object.create ExpPack
Object.delete
Object.create ExpPackProjectile
Object.delete
Object.create GrenadeAllies
Object.delete
Object.create GrenadeAlliesProjectile
Object.delete
Object.create GrenadeAxis
Object.delete
Object.create GrenadeAxisProjectile
Object.delete
Object.create K98
Object.delete
Object.create K98Sniper
Object.delete
Object.create MedPack
Object.delete
Object.create Mp18
Object.delete
Object.create No4
Object.delete
Object.create No4Sniper
Object.delete
Object.create Panzershreck
Object.delete
Object.create RepairPack
Object.delete
Object.create Sg44
Object.delete
Object.create Thompson
Object.delete
Object.create WalterP38
Object.delete
Object.create Jap_AT
Object.delete
Object.create Jap_Assault
Object.delete
Object.create Jap_Engineer
Object.delete
Object.create Jap_Medic
Object.delete
Object.create Jap_Scout
Object.delete
Object.create Us_AT
Object.delete
Object.create Us_Assault
Object.delete
Object.create US_Engineer
Object.delete
Object.create US_Medic
Object.delete
Object.create US_Scout
Object.delete
Object.create JapaneseSoldier
Object.delete
Object.create JapaneseSoldier
Object.delete
Object.create JapaneseSoldier
Object.delete
Object.create USSoldier
Object.delete
Object.create USSoldier
Object.delete
Object.create USSoldier
Object.delete
Object.create Stationary_mg42
Object.delete
Object.create Stationary_Browning
Object.delete
Object.create AichiVal
Object.delete
Object.create Corsair
Object.delete
Object.create SBD
Object.delete
Object.create Zero
Object.delete
Object.create Chi-ha
Object.delete
Object.create Defgun
Object.delete
Object.create flak38
Object.delete
Object.create Kubelwagen
Object.delete
Object.create daihatsu
Object.delete
Object.create Sherman
Object.delete
Object.create Willy
Object.delete
Object.create Enterprise
Object.delete
Object.create Lcvp
Object.delete
Object.create PrinceOW
Object.delete
Object.create aa_allies
Object.delete
Object.create yamato
Object.delete
Object.create fletcher
Object.delete
Object.create hatsuzuki
Object.delete
Object.create gato
Object.delete
Object.create sub7c
Object.delete
Object.create sbd-t
Object.delete
Object.create aichival-t
Object.delete
Object.create shokaku
Object.delete
Object.create m10
Object.delete
Object.create tiger
Object.delete
Object.create b17
Object.delete
Object.create sherman
Object.delete
Object.create chi-ha
Object.delete
Object.create m3a1
Object.delete
Object.create hanomag
Object.delete
Object.create priest
Object.delete
Object.create wespe
Object.delete
Object.active __BF_NONE__
