ObjectTemplate.create Kit 3Russ_Anti-Tank
ObjectTemplate.setType AT
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry Kit_Allies_Antitank
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Russ_Helmet
ObjectTemplate.addTemplate Bacpac_rus
ObjectTemplate.addTemplate Russian_hippack
ObjectTemplate.addTemplate Chutedisabler

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_at_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_at_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_alliesKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_no4.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_bazooka.tga"


ObjectTemplate.setKitIcon 3 "kits/Icon_antitank_allies_selected.tga"
ObjectTemplate.setKitName 3 "ANTI-TANK"
ObjectTemplate.setKitActiveName 3 "ACTIVE ANTI-TANK"

ObjectTemplate.addTemplate Bazooka
ObjectTemplate.addTemplate No4

ObjectTemplate.addTemplate KnifeAllies
ObjectTemplate.aitemplate AT
