rem *** pathfinding debug mode
rem game.aiPathfindingDebuggingActive 1

rem *** Set number of AStar resources ***
ai.numAStarResources 12

rem *** Setup map parameters ***
rem *** searchMap name/waterHeight/waterDepth/maxSlope/brush/lowClipLevel/hiClipLevel/considerAITypes
rem *** searchType name/mapNum/minSearchLevel

rem *** Tank ***
ai.addSearchMap Tank0 0 0 40 3.0 0.3 2.5 0
ai.addSearchType Tank 0 0
ai.setMapSpawnPoints 0  1418.38/930.84

rem *** Infantry ***
ai.addSearchMap Infantry1 0 1.5 40 1.0 0.4 2.0 1
ai.addSearchType Infantry 1 0
ai.setMapSpawnPoints 1  1418.38/930.84

rem *** Boat ***
ai.addSearchMap Boat2 1 8 30 125.0 0.3 2.5 0 2 5
ai.addSearchType Boat 2 2
ai.setMapSpawnPoints 2 1447/1522
ai.setSmoothing 2 20

rem *** LandingCraft ***
ai.addSearchMap LandingCraft3 1 1.4 30 4.0 0.3 2.5 0 2 5
ai.addSearchType LandingCraft 3 2
ai.setMapSpawnPoints 3 1447/1522
ai.setSmoothing 3 20

rem *** Car ***
ai.addSearchMap Car4 0 0 35 3.0 0.3 2.5 0
ai.addSearchType Car 4 0
ai.setMapSpawnPoints 4 1418.38/930.84
ai.setSmoothin 4 6

rem *** Load maps ***
ai.loadMaps

