rem generated by chimera's battlefield editor
rem
rem *** lcvpspawner ***
rem
objecttemplate.create objectspawner lcvpspawner
objecttemplate.setobjecttemplate 2 lcvp
objecttemplate.setobjecttemplate 1 daihatsu
objecttemplate.minspawndelay 20
objecttemplate.maxspawndelay 0
objecttemplate.spawndelayatstart 0
objecttemplate.timetolive 45
objecttemplate.distance 40
objecttemplate.damagewhenlost 10
rem
rem *** machinegunspawner ***
rem
objecttemplate.create objectspawner machinegunspawner
objecttemplate.setobjecttemplate 2 stationary_browning
objecttemplate.setobjecttemplate 1 stationary_mg42
objecttemplate.minspawndelay 35
objecttemplate.maxspawndelay 55
objecttemplate.spawndelayatstart 0
objecttemplate.timetolive 45
objecttemplate.distance 40
objecttemplate.damagewhenlost 10
rem
rem *** fighterspawner ***
rem
objecttemplate.create objectspawner fighterspawner
objecttemplate.setobjecttemplate 2 corsair
objecttemplate.setobjecttemplate 1 zero
objecttemplate.minspawndelay 40
objecttemplate.maxspawndelay 80
objecttemplate.spawndelayatstart 0
objecttemplate.timetolive 45
objecttemplate.distance 40
objecttemplate.damagewhenlost 10
rem
rem *** divebomberspawner ***
rem
objecttemplate.create objectspawner divebomberspawner
objecttemplate.setobjecttemplate 2 sbd
objecttemplate.setobjecttemplate 1 aichival
objecttemplate.minspawndelay 40
objecttemplate.maxspawndelay 80
objecttemplate.spawndelayatstart 0
objecttemplate.timetolive 45
objecttemplate.distance 40
objecttemplate.damagewhenlost 10
rem
rem *** aagunspawner ***
rem
objecttemplate.create objectspawner aagunspawner
objecttemplate.setobjecttemplate 2 aa_allies
objecttemplate.setobjecttemplate 1 flak38
objecttemplate.minspawndelay 40
objecttemplate.maxspawndelay 80
objecttemplate.spawndelayatstart 0
objecttemplate.timetolive 45
objecttemplate.distance 40
objecttemplate.damagewhenlost 10
rem
rem *** battleshipspawner ***
rem
objecttemplate.create objectspawner battleshipspawner
objecttemplate.setobjecttemplate 2 princeow_2
objecttemplate.setobjecttemplate 1 yamato_2
ObjectTemplate.SpawnDelay 200
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
objecttemplate.damagewhenlost 10
rem
rem *** destroyerspawner ***
rem
objecttemplate.create objectspawner destroyerspawner
objecttemplate.setobjecttemplate 2 fletcher_2
objecttemplate.setobjecttemplate 1 hatsuzuki_2
ObjectTemplate.SpawnDelay 200
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
objecttemplate.damagewhenlost 10
rem
rem *** submarinespawner ***
rem
objecttemplate.create objectspawner submarinespawner
objecttemplate.setobjecttemplate 2 gato
objecttemplate.setobjecttemplate 1 sub7c
ObjectTemplate.SpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
objecttemplate.damagewhenlost 10
rem
rem *** defgunspawner ***
rem
objecttemplate.create objectspawner defgunspawner
objecttemplate.setobjecttemplate 2 defgun
objecttemplate.setobjecttemplate 1 defgun
objecttemplate.minspawndelay 40
objecttemplate.maxspawndelay 80
objecttemplate.spawndelayatstart 0
objecttemplate.timetolive 45
objecttemplate.distance 40
objecttemplate.damagewhenlost 10
rem
rem *** divebomberspawner ***
rem
objecttemplate.create objectspawner divebomberspawner
objecttemplate.setobjecttemplate 2 sbd
objecttemplate.setobjecttemplate 1 aichival
objecttemplate.minspawndelay 40
objecttemplate.maxspawndelay 80
objecttemplate.spawndelayatstart 0
objecttemplate.timetolive 45
objecttemplate.distance 40
objecttemplate.damagewhenlost 10
rem
rem *** torpedobomberspawner ***
rem
objecttemplate.create objectspawner torpedobomberspawner
objecttemplate.setobjecttemplate 2 sbd-t
objecttemplate.setobjecttemplate 1 aichival-t
objecttemplate.minspawndelay 40
objecttemplate.maxspawndelay 80
objecttemplate.spawndelayatstart 0
objecttemplate.timetolive 45
objecttemplate.distance 40
objecttemplate.damagewhenlost 10
rem
rem *** carrierspawner ***
rem
objecttemplate.create objectspawner carrierspawner
objecttemplate.setobjecttemplate 2 enterprise_2
objecttemplate.setobjecttemplate 1 shokaku_2
ObjectTemplate.SpawnDelay 200
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
objecttemplate.damagewhenlost 10
rem
rem *** flaktankspawner ***
rem
objecttemplate.create objectspawner flaktankspawner
objecttemplate.setobjecttemplate 2 flak_38
objecttemplate.setobjecttemplate 1 flak_38
objecttemplate.minspawndelay 40
objecttemplate.maxspawndelay 80
objecttemplate.spawndelayatstart 0
objecttemplate.timetolive 45
objecttemplate.distance 40
objecttemplate.damagewhenlost 10
rem
rem *** heavytankspawner ***
rem
objecttemplate.create objectspawner heavytankspawner
objecttemplate.setobjecttemplate 2 m10
objecttemplate.setobjecttemplate 1 tiger
objecttemplate.minspawndelay 70
objecttemplate.maxspawndelay 110
objecttemplate.spawndelayatstart 0
objecttemplate.timetolive 45
objecttemplate.distance 40
objecttemplate.damagewhenlost 10
rem
rem *** heavybomberspawner ***
rem
objecttemplate.create objectspawner heavybomberspawner
objecttemplate.setobjecttemplate 2 b17
objecttemplate.setobjecttemplate 1 b17
objecttemplate.minspawndelay 160
objecttemplate.maxspawndelay 200
objecttemplate.spawndelayatstart 0
objecttemplate.timetolive 45
objecttemplate.distance 40
objecttemplate.damagewhenlost 20
rem
rem *** lighttankspawner ***
rem
objecttemplate.create objectspawner lighttankspawner
objecttemplate.setobjecttemplate 2 sherman
objecttemplate.setobjecttemplate 1 chi-ha
objecttemplate.minspawndelay 40
objecttemplate.maxspawndelay 80
objecttemplate.spawndelayatstart 0
objecttemplate.timetolive 45
objecttemplate.distance 40
objecttemplate.damagewhenlost 10
rem
rem *** apcspawner ***
rem
objecttemplate.create objectspawner apcspawner
objecttemplate.setobjecttemplate 2 m3a1
objecttemplate.setobjecttemplate 1 hanomag
objecttemplate.minspawndelay 35
objecttemplate.maxspawndelay 55
objecttemplate.spawndelayatstart 0
objecttemplate.timetolive 45
objecttemplate.distance 40
objecttemplate.damagewhenlost 10
rem
rem *** artilleryspawner ***
rem
objecttemplate.create objectspawner artilleryspawner
objecttemplate.setobjecttemplate 2 priest
objecttemplate.setobjecttemplate 1 wespe
objecttemplate.minspawndelay 40
objecttemplate.maxspawndelay 80
objecttemplate.spawndelayatstart 0
objecttemplate.timetolive 45
objecttemplate.distance 40
objecttemplate.damagewhenlost 10
rem
rem *** scoutcarspawner ***
rem
objecttemplate.create objectspawner scoutcarspawner
objecttemplate.setobjecttemplate 2 willy
objecttemplate.setobjecttemplate 1 kubelwagen
objecttemplate.minspawndelay 10
objecttemplate.maxspawndelay 30
objecttemplate.spawndelayatstart 0
objecttemplate.timetolive 45
objecttemplate.distance 40
objecttemplate.damagewhenlost 10

rem end of file
