rem *** carrierspawner ***
Object.create carrierspawner
Object.absolutePosition 3056.435/35/2522.837
Object.rotation -136.933/0/0.0442505
Object.setTeam 2

rem *** carrierspawner ***
Object.create carrierspawner
Object.absolutePosition 3122.572/35/2861.579
Object.rotation 255/0/0.0442505
Object.setTeam 2

rem *** battleshipspawner ***
Object.create battleshipspawner
Object.absolutePosition 2932.222/25/2700.35
Object.rotation -90/-1.53498E-07/1.52588E-05
Object.setTeam 2

rem *** destroyerspawner ***
Object.create destroyerspawner
Object.absolutePosition 2687.338/29.4/2408.567
Object.rotation 45/-2.48257E-05/1.52588E-05
Object.setTeam 2

rem *** submarinespawner ***
Object.create submarinespawner
Object.absolutePosition 3020.823/35/2285.447
Object.rotation 315/-1.74174E-06/1.52588E-05
Object.setTeam 2

rem *** destroyerspawner ***
Object.create destroyerspawner
Object.absolutePosition 2747.054/29.4/2340.766
Object.rotation 45/-2.48257E-05/1.52588E-05
Object.setTeam 2

rem *** carrierspawner ***
Object.create carrierspawner
Object.absolutePosition 200/35/300
Object.rotation 0/0/0.0442505
Object.setTeam 1

rem *** carrierspawner ***
Object.create carrierspawner
Object.absolutePosition 300/35/300
Object.rotation 0/0/0.0442505
Object.setTeam 1

rem *** carrierspawner ***
Object.create carrierspawner
Object.absolutePosition 400/35/300
Object.rotation 0/0/0.0442505
Object.setTeam 1

rem *** battleshipspawner ***
Object.create battleshipspawner
Object.absolutePosition 600/25/300
Object.rotation 0/-1.53498E-07/1.52588E-05
Object.setTeam 1

rem *** submarinespawner ***
Object.create submarinespawner
Object.absolutePosition 750/35/300
Object.rotation 0/-1.74174E-06/1.52588E-05
Object.setTeam 1

rem *** destroyerspawner ***
Object.create destroyerspawner
Object.absolutePosition 850/29.4/300
Object.rotation 0/-2.48257E-05/1.52588E-05
Object.setTeam 1

rem *** destroyerspawner ***
Object.create destroyerspawner
Object.absolutePosition 950/29.4/300
Object.rotation 0/-2.48257E-05/1.52588E-05
Object.setTeam 1

rem *** scoutcarspawner ***
Object.create scoutcarspawner
Object.absolutePosition 2494.537/53.77813/2881.532
Object.rotation -124.501/0/0
Object.setTeam 2

rem *** scoutcarspawner ***
Object.create scoutcarspawner
Object.absolutePosition 2238.017/53.025/2632.908
Object.rotation 49.77/0/0
Object.setTeam 2

rem *** heavybomberspawner ***
Object.create heavybomberspawner
Object.absolutePosition 2420.7/53.2/2845.22
Object.rotation -132.0938/0/0
Object.setOSId 1

rem *** divebomberspawner ***
Object.create divebomberspawner
Object.absolutePosition 2439.102/53.2/2824.066
Object.rotation -132.0938/0/0
Object.setOSId 1

rem *** divebomberspawner ***
Object.create divebomberspawner
Object.absolutePosition 2421.201/53.2/2807.631
Object.rotation -132.0938/0/0
Object.setOSId 1

rem *** torpedobomberspawner ***
Object.create torpedobomberspawner
Object.absolutePosition 2395.225/53.2/2870.846
Object.rotation -132.0938/0/0
Object.setOSId 1

rem *** torpedobomberspawner ***
Object.create torpedobomberspawner
Object.absolutePosition 2371.168/53.2/2850.298
Object.rotation -132.0938/0/0
Object.setOSId 1

rem *** aagunspawner ***
Object.create aagunspawner
Object.absolutePosition 2503.602/53.49511/2838.693
Object.rotation 133.396/0/0
Object.setTeam 2

rem *** aagunspawner ***
Object.create aagunspawner
Object.absolutePosition 2166.352/53.69352/2640.578
Object.rotation -140/0/0
Object.setTeam 2

rem *** aagunspawner ***
Object.create aagunspawner
Object.absolutePosition 2476.129/53.43311/2946.52
Object.rotation 11.3542/0/0
Object.setTeam 2

rem *** aagunspawner ***
Object.create aagunspawner
Object.absolutePosition 696.15/32.72372/1145.14
Object.rotation 180/0/0
Object.setTeam 2

rem *** aagunspawner ***
Object.create aagunspawner
Object.absolutePosition 166.52/43.5/2227.19
Object.rotation 57.008/0/0
Object.setTeam 2

rem *** aagunspawner ***
Object.create aagunspawner
Object.absolutePosition 3437.21/33.56247/1892.92
Object.rotation 180/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 691.592/31.45053/1142.18
Object.rotation 180/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 698.365/31.52908/1145.42
Object.rotation 90.7077/1.24785/-0.111906
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 666.3258/40.94613/1143.648
Object.rotation 180/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 720.002/41.12428/1143.704
Object.rotation 180/0/0
Object.setTeam 2

rem *** scoutcarspawner ***
Object.create scoutcarspawner
Object.absolutePosition 663.6312/29.94687/1094.667
Object.rotation -1/-1/-1
Object.setTeam 2

rem *** lighttankspawner ***
Object.create lighttankspawner
Object.absolutePosition 701.2198/30.4/1093.664
Object.rotation -1/-1/-1
Object.setOSId 5

rem *** heavytankspawner ***
Object.create heavytankspawner
Object.absolutePosition 711.2198/30.4/1093.664
Object.rotation -1/-1/-1
Object.setOSId 5

rem *** defgunspawner ***
Object.create defgunspawner
Object.absolutePosition 244.379/35.9214/2345.67
Object.rotation 69.6232/0/0
Object.setTeam 2

rem *** defgunspawner ***
Object.create defgunspawner
Object.absolutePosition 2221.373/52.62165/2594.683
Object.rotation 178.954/0.4706001/0.22681
Object.setTeam 2

rem *** defgunspawner ***
Object.create defgunspawner
Object.absolutePosition 2299.799/31.93872/2289.604
Object.rotation -12.7892/-5.88851E-06/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 3432.72/32.1757/1889.89
Object.rotation 180/0.700408/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 3407.53/42.33762/1891.38
Object.rotation 180/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 3439.45/32.3413/1893.22
Object.rotation 90/0/-0.700534
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 3461.204/42.45597/1891.505
Object.rotation 180/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 171.342/42.1/2224.97
Object.rotation 57.008/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 164.918/42.1/2228.83
Object.rotation -32.9864/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 154.663/51/2248.09
Object.rotation 57.0549/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 183.85/51/2203.05
Object.rotation 57.0549/0/0
Object.setTeam 2

rem *** scoutcarspawner ***
Object.create scoutcarspawner
Object.absolutePosition 208.8511/36.4/2222.459
Object.rotation -117.981/0/0
Object.setTeam 2

rem *** heavytankspawner ***
Object.create heavytankspawner
Object.absolutePosition 201.1726/36.8/2234.799
Object.rotation -118.846/0/0
Object.setOSId 8

rem *** apcspawner ***
Object.create apcspawner
Object.absolutePosition 196.5106/36.4/2245.494
Object.rotation -121.533/0/0
Object.setOSId 8

rem *** artilleryspawner ***
Object.create artilleryspawner
Object.absolutePosition 188.8322/36/2255.366
Object.rotation -131.155/0/0
Object.setOSId 8

rem *** artilleryspawner ***
Object.create artilleryspawner
Object.absolutePosition 683.085/29.94687/1093.67
Object.rotation -1/-1/-1
Object.setOSId 5

rem *** heavytankspawner ***
Object.create heavytankspawner
Object.absolutePosition 3453.74/30.8/1858.714
Object.rotation -1/-1/-1
Object.setOSId 4

rem *** scoutcarspawner ***
Object.create scoutcarspawner
Object.absolutePosition 3438.203/30.8/1859.215
Object.rotation -1/-1/-1
Object.setTeam 2

rem *** apcspawner ***
Object.create apcspawner
Object.absolutePosition 3420.662/30.8/1856.208
Object.rotation -1/-1/-1
Object.setOSId 4

rem *** artilleryspawner ***
Object.create artilleryspawner
Object.absolutePosition 3404.624/30.8/1855.707
Object.rotation -1/-1/-1
Object.setOSId 4

rem *** aagunspawner ***
Object.create aagunspawner
Object.absolutePosition 2293.149/30.8328/2272.553
Object.rotation 321/0/0
Object.setTeam 2

rem *** aagunspawner ***
Object.create aagunspawner
Object.absolutePosition 2931.479/31.0051/2231.342
Object.rotation -15.944/0/0
Object.setTeam 2

rem *** aagunspawner ***
Object.create aagunspawner
Object.absolutePosition 2969.059/35.56785/2611.725
Object.rotation 247.279/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 2529.9/42.046/2380.43
Object.rotation 2.60917/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 2286.285/32.56367/2255.31
Object.rotation -41.4643/2/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 2766.63/42.417/2159.67
Object.rotation 2.60917/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 2904.29/42.465/2282.15
Object.rotation 2.60917/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 3105.53/42.84592/2295.357
Object.rotation -55.3598/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 3081/42.1339/2428.32
Object.rotation -91.9024/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 2938.22/47.60563/2584.35
Object.rotation -91.7091/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 3264.991/42.5812/2813.268
Object.rotation 2.60917/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 2915.9/33.0343/2223.72
Object.rotation -17.6583/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 2983.776/36.64138/2590.754
Object.rotation -106.186/0/0
Object.setTeam 2

rem *** scoutcarspawner ***
Object.create scoutcarspawner
Object.absolutePosition 2678.146/30.8/2245.925
Object.rotation 135.461/0/0
Object.setTeam 2

rem *** scoutcarspawner ***
Object.create scoutcarspawner
Object.absolutePosition 557.5432/30.8/3521.694
Object.rotation -1/-1/-1
Object.setTeam 2

rem *** defgunspawner ***
Object.create defgunspawner
Object.absolutePosition 574.8274/37.2/3411.669
Object.rotation -180/-3.41374E-06/0
Object.setTeam 2

rem *** defgunspawner ***
Object.create defgunspawner
Object.absolutePosition 1722.326/34.8/2340.69
Object.rotation 164.986/0/0
Object.setOSId 7

rem *** heavytankspawner ***
Object.create heavytankspawner
Object.absolutePosition 581.9052/30.8/3521.338
Object.rotation -1/-1/-1
Object.setTeam 2

rem *** artilleryspawner ***
Object.create artilleryspawner
Object.absolutePosition 568.2719/30.8/3520.65
Object.rotation -1/-1/-1
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 519.8126/38.18915/3405.239
Object.rotation 180/2.73819/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 453.6094/42.33543/3476.377
Object.rotation 180/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 637.313/42.2338/3476.49
Object.rotation 180/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 639.451/42.41908/3594.61
Object.rotation 90/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 451.9837/42.54408/3594.597
Object.rotation -90/0/0
Object.setTeam 2

rem *** lcvpspawner ***
Object.create lcvpspawner
Object.absolutePosition 2584.021/29/2787.735
Object.rotation 45.297/0/0
Object.setOSId 1

rem *** lighttankspawner ***
Object.create lighttankspawner
Object.absolutePosition 2604.323/30.92188/2294.325
Object.rotation 220.75/0/0
Object.setOSId 9

rem *** artilleryspawner ***
Object.create artilleryspawner
Object.absolutePosition 2479.339/30.92188/2242.228
Object.rotation 39.5/0/0
Object.setOSId 9

rem *** apcspawner ***
Object.create apcspawner
Object.absolutePosition 2598.73/30.92188/2135.519
Object.setOSId 9

rem *** heavytankspawner ***
Object.create heavytankspawner
Object.absolutePosition 2638.999/30.92188/2218.26
Object.rotation -44.75/0/0
Object.setOSId 9

rem *** scoutcarspawner ***
Object.create scoutcarspawner
Object.absolutePosition 2499.713/30.92188/2196.186
Object.setOSId 9

rem *** scoutcarspawner ***
Object.create scoutcarspawner
Object.absolutePosition 2382.175/30.92188/2187.581
Object.setTeam 2

rem *** scoutcarspawner ***
Object.create scoutcarspawner
Object.absolutePosition 2572.767/30.92188/2095.775
Object.rotation 46.5/0/0
Object.setTeam 2

rem *** scoutcarspawner ***
Object.create scoutcarspawner
Object.absolutePosition 3116/30.92188/2744
Object.setTeam 2

rem *** scoutcarspawner ***
Object.create scoutcarspawner
Object.absolutePosition 3341.75/30.92188/2662.363
Object.rotation 227.75/0/0
Object.setTeam 2

rem *** scoutcarspawner ***
Object.create scoutcarspawner
Object.absolutePosition 3180/30.92188/2512
Object.rotation 76.5/0/0
Object.setTeam 2

rem *** scoutcarspawner ***
Object.create scoutcarspawner
Object.absolutePosition 3180/30.92188/2256
Object.rotation -87.75/0/0
Object.setTeam 2

rem *** scoutcarspawner ***
Object.create scoutcarspawner
Object.absolutePosition 2872/30.92188/2236
Object.setTeam 2

rem *** heavytankspawner ***
Object.create heavytankspawner
Object.absolutePosition 2576.242/30.92188/2315.424
Object.rotation -136.75/0/0
Object.setOSId 9

rem *** lighttankspawner ***
Object.create lighttankspawner
Object.absolutePosition 2386.366/30.92188/2234.145
Object.rotation 178.25/0/0
Object.setOSId 9

rem *** heavytankspawner ***
Object.create heavytankspawner
Object.absolutePosition 2324/30.92188/2148
Object.setOSId 9

rem *** heavytankspawner ***
Object.create heavytankspawner
Object.absolutePosition 3360.906/30.51875/2678.94
Object.rotation 220.5/0/0
Object.setOSId 9

rem *** heavytankspawner ***
Object.create heavytankspawner
Object.absolutePosition 1815.658/30.92188/3400.578
Object.rotation -96.96875/0/0
Object.setOSId 5

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 1806.621/43.23438/3421.659
Object.rotation -41.75/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 1855.029/43.29063/3423.531
Object.rotation 42.75/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 1861.615/43.23438/3386.016
Object.rotation 130.25/0/0
Object.setTeam 2

rem *** machinegunspawner ***
Object.create machinegunspawner
Object.absolutePosition 1809.42/43.23438/3373.499
Object.rotation 207.7813/1.75/0
Object.setTeam 2

rem *** scoutcarspawner ***
Object.create scoutcarspawner
Object.absolutePosition 1815.568/30.92188/3392.325
Object.rotation 260.75/0/0
Object.setOSId 5

