rem generated by chimera's battlefield editor
rem
rem *** pearlharbor_isle_1 ***
rem
objecttemplate.create spawnpoint pearlharbor_isle_1
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 1
objecttemplate.setgroup 1
rem
rem *** pearlharbor_isle_2 ***
rem
objecttemplate.create spawnpoint pearlharbor_isle_2
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 2
objecttemplate.setgroup 1
rem
rem *** pearlharbor_isle_3 ***
rem
objecttemplate.create spawnpoint pearlharbor_isle_3
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 3
objecttemplate.setgroup 1
rem
rem *** pearlharbor_isle_4 ***
rem
objecttemplate.create spawnpoint pearlharbor_isle_4
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 4
objecttemplate.setgroup 1
rem
rem *** pearlharbor_isle_5 ***
rem
objecttemplate.create spawnpoint pearlharbor_isle_5
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 5
objecttemplate.setgroup 1
rem
rem *** pearlharbor_isle_6 ***
rem
objecttemplate.create spawnpoint pearlharbor_isle_6
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 6
objecttemplate.setgroup 1
rem
rem *** pearlharbor_isle_7 ***
rem
objecttemplate.create spawnpoint pearlharbor_isle_7
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 7
objecttemplate.setgroup 1
rem
rem *** axisspawnpoint_bunker2 ***
rem
objecttemplate.create spawnpoint axisspawnpoint_bunker2
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 8
objecttemplate.setgroup 4
rem
rem *** axisspawnpoint_explodedbunker2 ***
rem
objecttemplate.create spawnpoint axisspawnpoint_explodedbunker2
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 9
objecttemplate.setgroup 4
rem
rem *** axisspawnpoint_bunkernest_on_edge ***
rem
objecttemplate.create spawnpoint axisspawnpoint_bunkernest_on_edge
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 10
objecttemplate.setgroup 4
rem
rem *** axisspawnpoint_bunker3 ***
rem
objecttemplate.create spawnpoint axisspawnpoint_bunker3
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 11
objecttemplate.setgroup 4
rem
rem *** axisspawnpoint_bunkernest ***
rem
objecttemplate.create spawnpoint axisspawnpoint_bunkernest
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 12
objecttemplate.setgroup 4
rem
rem *** axisspawnpoint_barack ***
rem
objecttemplate.create spawnpoint axisspawnpoint_barack
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 13
objecttemplate.setgroup 4
rem
rem *** axisspawnpoint_suplydepo ***
rem
objecttemplate.create spawnpoint axisspawnpoint_suplydepo
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 14
objecttemplate.setgroup 4
rem
rem *** axisspawnpoint_bunker4 ***
rem
objecttemplate.create spawnpoint axisspawnpoint_bunker4
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 15
objecttemplate.setgroup 4
rem
rem *** axisspawnpoint_o_bunker5 ***
rem
objecttemplate.create spawnpoint axisspawnpoint_o_bunker5
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 16
objecttemplate.setgroup 4
rem
rem *** axisspawnpoint_midpoint_1 ***
rem
objecttemplate.create spawnpoint axisspawnpoint_midpoint_1
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 17
objecttemplate.setgroup 5
rem
rem *** axisspawnpoint_midpoint_2 ***
rem
objecttemplate.create spawnpoint axisspawnpoint_midpoint_2
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 18
objecttemplate.setgroup 5
rem
rem *** axisspawnpoint_midpoint_3 ***
rem
objecttemplate.create spawnpoint axisspawnpoint_midpoint_3
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 19
objecttemplate.setgroup 5
rem
rem *** axisspawnpoint_midpoint_4 ***
rem
objecttemplate.create spawnpoint axisspawnpoint_midpoint_4
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 20
objecttemplate.setgroup 5
rem
rem *** axisspawnpoint_midpoint_5 ***
rem
objecttemplate.create spawnpoint axisspawnpoint_midpoint_5
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 21
objecttemplate.setgroup 5
rem
rem *** axisspawnpoint_midpoint_6 ***
rem
objecttemplate.create spawnpoint axisspawnpoint_midpoint_6
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 22
objecttemplate.setgroup 5
rem
rem *** axisspawnpoint_midpoint_7 ***
rem
objecttemplate.create spawnpoint axisspawnpoint_midpoint_7
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 23
objecttemplate.setgroup 5
rem
rem *** openspawnpoint_sand1 ***
rem
objecttemplate.create spawnpoint openspawnpoint_sand1
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 24
objecttemplate.setgroup 6
rem
rem *** openspawnpoint_sand2 ***
rem
objecttemplate.create spawnpoint openspawnpoint_sand2
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 25
objecttemplate.setgroup 6
rem
rem *** openspawnpoint_sand3 ***
rem
objecttemplate.create spawnpoint openspawnpoint_sand3
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 26
objecttemplate.setgroup 6
rem
rem *** openspawnpoint_sand4 ***
rem
objecttemplate.create spawnpoint openspawnpoint_sand4
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 27
objecttemplate.setgroup 6
rem
rem *** openspawnpoint_sand5 ***
rem
objecttemplate.create spawnpoint openspawnpoint_sand5
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 28
objecttemplate.setgroup 6
rem
rem *** openspawnpoint_sand6 ***
rem
objecttemplate.create spawnpoint openspawnpoint_sand6
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 29
objecttemplate.setgroup 6
rem
rem *** openspawnpoint_sand7 ***
rem
objecttemplate.create spawnpoint openspawnpoint_sand7
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 30
objecttemplate.setgroup 6
rem
rem *** suribashi_bottom_1 ***
rem
objecttemplate.create spawnpoint suribashi_bottom_1
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 31
objecttemplate.setgroup 7
rem
rem *** suribashi_bottom_2 ***
rem
objecttemplate.create spawnpoint suribashi_bottom_2
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 32
objecttemplate.setgroup 7
rem
rem *** suribashi_bottom_3 ***
rem
objecttemplate.create spawnpoint suribashi_bottom_3
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 33
objecttemplate.setgroup 7
rem
rem *** suribashi_bottom_4 ***
rem
objecttemplate.create spawnpoint suribashi_bottom_4
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 34
objecttemplate.setgroup 7
rem
rem *** suribashi_bottom_5 ***
rem
objecttemplate.create spawnpoint suribashi_bottom_5
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 35
objecttemplate.setgroup 7
rem
rem *** suribashi_bottom_6 ***
rem
objecttemplate.create spawnpoint suribashi_bottom_6
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 36
objecttemplate.setgroup 7
rem
rem *** suribashi_bottom_7 ***
rem
objecttemplate.create spawnpoint suribashi_bottom_7
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 37
objecttemplate.setgroup 7
rem
rem *** suribashi_bottom_8 ***
rem
objecttemplate.create spawnpoint suribashi_bottom_8
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 38
objecttemplate.setgroup 7
rem
rem *** newspawnpoint39 ***
rem
objecttemplate.create spawnpoint newspawnpoint39
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 8
rem
rem *** newspawnpoint40 ***
rem
objecttemplate.create spawnpoint newspawnpoint40
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 8
rem
rem *** newspawnpoint41 ***
rem
objecttemplate.create spawnpoint newspawnpoint41
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 8
rem
rem *** newspawnpoint42 ***
rem
objecttemplate.create spawnpoint newspawnpoint42
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 8
rem
rem *** newspawnpoint43 ***
rem
objecttemplate.create spawnpoint newspawnpoint43
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 8
rem
rem *** newspawnpoint44 ***
rem
objecttemplate.create spawnpoint newspawnpoint44
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 8
rem
rem *** newspawnpoint45 ***
rem
objecttemplate.create spawnpoint newspawnpoint45
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 8
rem
rem *** spawnpoint_hafen_1 ***
rem
objecttemplate.create spawnpoint spawnpoint_hafen_1
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 9
rem
rem *** spawnpoint_hafen_2 ***
rem
objecttemplate.create spawnpoint spawnpoint_hafen_2
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 9
rem
rem *** spawnpoint_hafen_3 ***
rem
objecttemplate.create spawnpoint spawnpoint_hafen_3
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 9
rem
rem *** spawnpoint_hafen_4 ***
rem
objecttemplate.create spawnpoint spawnpoint_hafen_4
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 9
rem
rem *** spawnpoint_hafen_5 ***
rem
objecttemplate.create spawnpoint spawnpoint_hafen_5
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 9
rem
rem *** spawnpoint_hafen_6 ***
rem
objecttemplate.create spawnpoint spawnpoint_hafen_6
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 9
rem
rem *** spawnpoint_hafen_7 ***
rem
objecttemplate.create spawnpoint spawnpoint_hafen_7
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 9
rem
rem *** spawnpoint_hafen_8 ***
rem
objecttemplate.create spawnpoint spawnpoint_hafen_8
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 9
rem
rem *** spawnpoint_hafen_9 ***
rem
objecttemplate.create spawnpoint spawnpoint_hafen_9
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 9
rem
rem *** spawnpoint_hafen_10 ***
rem
objecttemplate.create spawnpoint spawnpoint_hafen_10
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 9
rem
rem *** spawnpoint_hafen_11 ***
rem
objecttemplate.create spawnpoint spawnpoint_hafen_11
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 9
rem
rem *** spawnpoint_hafen_12 ***
rem
objecttemplate.create spawnpoint spawnpoint_hafen_12
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 9
rem
rem *** spawnpoint_hafen_13 ***
rem
objecttemplate.create spawnpoint spawnpoint_hafen_13
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 9
rem
rem *** spawnpoint_hafen_14 ***
rem
objecttemplate.create spawnpoint spawnpoint_hafen_14
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 9
rem
rem *** spawnpoint_hafen_15 ***
rem
objecttemplate.create spawnpoint spawnpoint_hafen_15
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 9
rem
rem *** spawnpoint_hafen_16 ***
rem
objecttemplate.create spawnpoint spawnpoint_hafen_16
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setgroup 9

rem end of file
