#templateLevel HIGH

newPatch

load @ROOT/Sound/@RTD/underground.wav
loop
minDistance 0.1
volume .4
randomStartPitch 0.5 / 0.0
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param .3
	param 1.2
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch

load @ROOT/Sound/@RTD/underground.wav
loop
minDistance 0.1
volume .4
randomStartPitch 0.5 / 0.0
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param .3
	param 1.2
	param 1
	param -1	
endEffect