run Ctf/SpawnpointManagerSettings
run Ctf/SoldierSpawnTemplates
run Ctf/SoldierSpawns
run Ctf/ObjectSpawnTemplates

if v_arg1 == host
      run Ctf/ObjectSpawns
	object.create blueBase
	Object.absolutePosition 1164.40/126.98/1281.52
	Object.Rotation 0/0/0

	object.create redBase
	Object.absolutePosition 692.00/126.87/1392.02
	Object.Rotation 0/0/0

else
	object.create FlagPole 
	Object.absolutePosition 692.00/126.87/1392.02
	Object.Rotation 0/0/0

	object.create FlagPole 
	Object.absolutePosition 1164.40/126.98/1281.52
	Object.Rotation 0/0/0

endIf
