rem ObjectSpawnTemplates.con created by Battlecraft 1942
rem (D:\Battlefield 1942\Mods\bf1942\bf1942\levels\Hawaii/conquest/ObjectSpawnTemplates.con)

rem ----------------------------------------- 
rem ---  Jeep  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Jeep
ObjectTemplate.setObjectTemplate 1 blackmedal
ObjectTemplate.setObjectTemplate 2 willy
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 30
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Flieger  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Flieger
ObjectTemplate.setObjectTemplate 1 aichival-t
ObjectTemplate.setObjectTemplate 2 sbd-t
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  boot  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner boot
ObjectTemplate.setObjectTemplate 1 type38
ObjectTemplate.setObjectTemplate 2 elco80
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  FlugzeugtraegerUS  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner FlugzeugtraegerUS
ObjectTemplate.setObjectTemplate 1 enterprise
ObjectTemplate.setObjectTemplate 2 enterprise
ObjectTemplate.MinSpawnDelay 9999
ObjectTemplate.MaxSpawnDelay 10000
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  zerstoererUS  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner zerstoererUS
ObjectTemplate.setObjectTemplate 1 princeow
ObjectTemplate.setObjectTemplate 2 princeow
ObjectTemplate.MinSpawnDelay 9999
ObjectTemplate.MaxSpawnDelay 10000
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  boot2  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner boot2
ObjectTemplate.setObjectTemplate 1 type38
ObjectTemplate.setObjectTemplate 2 elco80
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  UBootJAPAN  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner UBootJAPAN
ObjectTemplate.setObjectTemplate 1 sub7c
ObjectTemplate.setObjectTemplate 2 sub7c
ObjectTemplate.MinSpawnDelay 9999
ObjectTemplate.MaxSpawnDelay 10000
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  FlugzeutraegerJAPAN  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner FlugzeutraegerJAPAN
ObjectTemplate.setObjectTemplate 1 shokaku
ObjectTemplate.setObjectTemplate 2 shokaku
ObjectTemplate.MinSpawnDelay 150
ObjectTemplate.MaxSpawnDelay 151
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  kanone  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner kanone
ObjectTemplate.setObjectTemplate 1 defgun
ObjectTemplate.setObjectTemplate 2 defgun
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 40
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Flak  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Flak
ObjectTemplate.setObjectTemplate 1 flak38
ObjectTemplate.setObjectTemplate 2 aa_allies
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 40
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Panzer  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Panzer
ObjectTemplate.setObjectTemplate 1 chi-ha
ObjectTemplate.setObjectTemplate 2 sherman
ObjectTemplate.MinSpawnDelay 20
ObjectTemplate.MaxSpawnDelay 30
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  truppentransporter  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner truppentransporter
ObjectTemplate.setObjectTemplate 1 ho-ha
ObjectTemplate.setObjectTemplate 2 m3a1
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  MG  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner MG
ObjectTemplate.setObjectTemplate 1 stationary_browning
ObjectTemplate.setObjectTemplate 2 stationary_mg42
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem EndOfFile
