spawnPointManager.group 1
spawnPointManager.groupTeam 1
spawnPointManager.groupIcon test1.tga
rem spawnPointManager.groupStatus 0

spawnPointManager.group 2
spawnPointManager.groupTeam 1
spawnPointManager.groupIcon test1.tga
rem spawnPointManager.groupStatus 0

spawnPointManager.group 3
spawnPointManager.groupTeam 0
spawnPointManager.groupIcon test2.tga
rem spawnPointManager.groupStatus 0

spawnPointManager.group 4
spawnPointManager.groupTeam 0
spawnPointManager.groupIcon test1.tga
rem spawnPointManager.groupStatus 0

spawnPointManager.group 5
spawnPointManager.groupTeam 0
spawnPointManager.groupIcon test1.tga
rem spawnPointManager.groupStatus 0

spawnPointManager.group 6
spawnPointManager.groupTeam 0
spawnPointManager.groupIcon test1.tga
rem spawnPointManager.groupStatus 0

spawnPointManager.group 7
spawnPointManager.groupTeam 0
spawnPointManager.groupIcon test1.tga
rem spawnPointManager.groupStatus 0

spawnPointManager.group 8
spawnPointManager.groupTeam 2
spawnPointManager.groupIcon test1.tga
rem spawnPointManager.groupStatus 0

spawnPointManager.group 9
spawnPointManager.groupTeam 1
spawnPointManager.groupIcon test1.tga
rem spawnPointManager.groupStatus 0

rem EndOfFile