ObjectTemplate.create Kit 1JAP_Rifle
ObjectTemplate.setType Assault
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry Kit_Jap_Assault
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Jap_Helmet
ObjectTemplate.addTemplate Jap_hip_pack
ObjectTemplate.addTemplate Chutedisabler

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_engineer_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_engineer_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_axisKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_empty.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_type_5.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_grenadeaxis.tga"

ObjectTemplate.setKitIcon 1 "kits/Icon_engineer_jap_selected.tga"
ObjectTemplate.setKitName 1 "RIFLEMAN"
ObjectTemplate.setKitActiveName 1 "ACTIVE RIFLEMEN"

ObjectTemplate.addTemplate Type5
ObjectTemplate.addTemplate KnifeAxis

ObjectTemplate.addTemplate GrenadeAxis
ObjectTemplate.aiTemplate  Assault


