rem ---  group 3  ---
spawnPointManager.group 1
spawnPointManager.groupTeam 1
spawnPointManager.groupIcon test1.tga

rem ---  group 4  ---
spawnPointManager.group 2
spawnPointManager.groupTeam 2
spawnPointManager.groupIcon test1.tga

rem ---  group 3  ---
spawnPointManager.group 3
spawnPointManager.groupTeam 1
spawnPointManager.groupIcon test1.tga

rem ---  group 4  ---
spawnPointManager.group 4
spawnPointManager.groupTeam 1
spawnPointManager.groupIcon test1.tga

rem ---  group 5  ---
spawnPointManager.group 5
spawnPointManager.groupTeam 1
spawnPointManager.groupIcon test1.tga

rem ---  group 6  ---
spawnPointManager.group 6
spawnPointManager.groupTeam 1
spawnPointManager.groupIcon test1.tga

