

rem *** RenaultTaxi ***
ObjectTemplate.create PlayerControlObject RenaultTaxi
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo RenaultTaxiBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 6
ObjectTemplate.mass 2500
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 1
ObjectTemplate.exitTimer 0.75
ObjectTemplate.hitpoints 10
ObjectTemplate.maxhitpoints 10
ObjectTemplate.material 50
ObjectTemplate.criticalDamage 6
ObjectTemplate.hpLostWhileCriticalDamage 2
ObjectTemplate.explosionForceMod 20
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 5
ObjectTemplate.addArmorEffect 30 e_Kubeldamage 0/1.2/0
ObjectTemplate.addArmorEffect 6 e_KubelFire 0/1.2/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_willy 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1.2/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.aiTemplate RenaultTaxiAI
rem -------------------------------------
ObjectTemplate.addTemplate lodRenaultTaxi
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 26
ObjectTemplate.setVehicleIcon "Vehicle/Icon_RenaultTaxi.tga"
rem ObjectTemplate.setVehicleIconPos 40/79
ObjectTemplate.setVehicleIconPos 52/83
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

rem *** lodRenaultTaxi ***
ObjectTemplate.create LodObject lodRenaultTaxi
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate RenaultTaxiComplex
ObjectTemplate.addTemplate RenaultTaxiSimple
ObjectTemplate.addTemplate RenaultTaxiWreck
rem -------------------------------------
ObjectTemplate.lodSelector RenaultTaxiLodSelector


rem *** RenaultTaxiComplex ***
ObjectTemplate.create Bundle RenaultTaxiComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry RenaultTaxi_Hull_M1
rem -------------------------------------
ObjectTemplate.addTemplate RenaultTaxiCamera
rem ObjectTemplate.setPosition 0.2/1.35/0.15
ObjectTemplate.setPosition 0.2/1.25/-0.15
ObjectTemplate.addTemplate RenaultTaxiSeat
rem ObjectTemplate.setPosition 0.2/1.15/0.15
ObjectTemplate.setPosition 0.15/1.15/0.15
ObjectTemplate.addTemplate RenaultTaxiEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate RenaultTaxiEntry
ObjectTemplate.setPosition 0/0/-1
ObjectTemplate.addTemplate RenaultTaxiPassengerPCO
ObjectTemplate.setPosition 0/1.15/-1.5
ObjectTemplate.addTemplate RenaultTaxiEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate RenaultTaxiSteeringDummy
ObjectTemplate.setPosition 0.133/0.153/1.022 
ObjectTemplate.setRotation 0/-34/0
ObjectTemplate.addTemplate RenaultTaxiHorn
rem -------------------------------------


rem *** RenaultTaxiCamera ***
ObjectTemplate.create Camera RenaultTaxiCamera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** RenaultTaxiSeat ***
ObjectTemplate.create SeatObject RenaultTaxiSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** RenaultTaxiEntry ***
ObjectTemplate.create EntryPoint RenaultTaxiEntry
ObjectTemplate.setEntryRadius 2


rem *** RenaultTaxiPassengerPCO ***
ObjectTemplate.create PlayerControlObject RenaultTaxiPassengerPCO
ObjectTemplate.setNetworkableInfo RenaultTaxiBodyInfo
ObjectTemplate.aiTemplate RenaultTaxiAIPassenger
rem -------------------------------------
ObjectTemplate.addTemplate RenaultTaxiEntry
ObjectTemplate.setPosition 0/0/1.25
ObjectTemplate.addTemplate RenaultTaxiEntry
ObjectTemplate.setPosition 0/0/-1.25
ObjectTemplate.addTemplate RenaultTaxiCamera
ObjectTemplate.setPosition 0/0.3/0
ObjectTemplate.addTemplate RenaultTaxiPassengerSeat
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/Icon_RenaultTaxi.tga"
ObjectTemplate.setVehicleIconPos 66/80
rem ObjectTemplate.setVehicleIconPos 21/84
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** RenaultTaxiPassengerSeat ***
ObjectTemplate.create SeatObject RenaultTaxiPassengerSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** RenaultTaxiFrontWheelR ***
ObjectTemplate.create RotationalBundle RenaultTaxiFrontWheelR
ObjectTemplate.setNetworkableInfo RenaultTaxiSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate RenaultTaxiFrontSpringR
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/0
ObjectTemplate.setMaxRotation 20/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** RenaultTaxiFrontWheelL ***
ObjectTemplate.create RotationalBundle RenaultTaxiFrontWheelL
ObjectTemplate.setNetworkableInfo RenaultTaxiSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate RenaultTaxiFrontSpringL
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/0
ObjectTemplate.setMaxRotation 20/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** RenaultTaxiSteeringDummy ***
ObjectTemplate.create AnimatedBundle RenaultTaxiSteeringDummy
rem -------------------------------------
ObjectTemplate.addTemplate RenaultTaxiSteering
rem -------------------------------------
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.2/0.7/0 -80/60/50
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.2/0.7/0 -80/-60/50


rem *** RenaultTaxiSteering ***
ObjectTemplate.create RotationalBundle RenaultTaxiSteering
ObjectTemplate.setNetworkableInfo RenaultTaxiSteeringInfo
ObjectTemplate.geometry RenaultTaxi_Steering_M1
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


LodSelectorTemplate.create DistanceSelector RenaultTaxiSteeringSelector
LodSelectorTemplate.addLodDistance 10


rem *** RenaultTaxiSimple ***
ObjectTemplate.create SimpleObject RenaultTaxiSimple
ObjectTemplate.geometry RenaultTaxi_Hull_L1


rem *** RenaultTaxiWreck ***
ObjectTemplate.create SimpleObject RenaultTaxiWreck
ObjectTemplate.geometry Wreck_RenaultTaxi_m1


rem *** RenaultTaxiLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 RenaultTaxiLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 135
