rem ObjectSpawnTemplates.con created by Battlecraft 1942
rem (C:\Program Files\EA GAMES\Battlefield 1942\Mods\bf1942\bf1942\levels\Peleliu/tdm/ObjectSpawnTemplates.con)

rem ----------------------------------------- 
rem ---  subspawner_japan  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner subspawner_japan
ObjectTemplate.setObjectTemplate 1 sub7c
ObjectTemplate.setObjectTemplate 2 sub7c
ObjectTemplate.MinSpawnDelay 360
ObjectTemplate.MaxSpawnDelay 420
ObjectTemplate.SpawnDelayAtStart 45
ObjectTemplate.TimeToLive 99999
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 1

rem ----------------------------------------- 
rem ---  tankspawner_1  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner tankspawner_1
ObjectTemplate.setObjectTemplate 1 chi-ha
ObjectTemplate.setObjectTemplate 2 sherman
ObjectTemplate.MinSpawnDelay 60
ObjectTemplate.MaxSpawnDelay 80
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  flakspawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner flakspawner
ObjectTemplate.setObjectTemplate 1 flak38
ObjectTemplate.setObjectTemplate 2 aa_allies
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 45
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  battleshipspawner_american  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner battleshipspawner_american
ObjectTemplate.setObjectTemplate 1 princeow
ObjectTemplate.setObjectTemplate 2 princeow
ObjectTemplate.MinSpawnDelay 540
ObjectTemplate.MaxSpawnDelay 600
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 99999
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 1

rem ----------------------------------------- 
rem ---  spspawner1  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner spspawner1
ObjectTemplate.setObjectTemplate 1 wespe
ObjectTemplate.setObjectTemplate 2 priest
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  jeepspawner2  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner jeepspawner2
ObjectTemplate.setObjectTemplate 1 blackmedal
ObjectTemplate.setObjectTemplate 2 willy
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  defgun_spawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner defgun_spawner
ObjectTemplate.setObjectTemplate 1 defgun
ObjectTemplate.setObjectTemplate 2 defgun
ObjectTemplate.MinSpawnDelay 180
ObjectTemplate.MaxSpawnDelay 200
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  mgspawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner mgspawner
ObjectTemplate.setObjectTemplate 1 stationary_mg42
ObjectTemplate.setObjectTemplate 2 stationary_browning
ObjectTemplate.MinSpawnDelay 25
ObjectTemplate.MaxSpawnDelay 35
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  torpspawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner torpspawner
ObjectTemplate.setObjectTemplate 1 aichival-t
ObjectTemplate.setObjectTemplate 2 mustang
ObjectTemplate.MinSpawnDelay 65
ObjectTemplate.MaxSpawnDelay 80
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  jeepspawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner jeepspawner
ObjectTemplate.setObjectTemplate 1 blackmedal
ObjectTemplate.setObjectTemplate 2 willy
ObjectTemplate.MinSpawnDelay 20
ObjectTemplate.MaxSpawnDelay 35
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  apcspawner1  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner apcspawner1
ObjectTemplate.setObjectTemplate 1 ho-ha
ObjectTemplate.setObjectTemplate 2 m3a1
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  bomberspawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner bomberspawner
ObjectTemplate.setObjectTemplate 1 aichival
ObjectTemplate.setObjectTemplate 2 sbd
ObjectTemplate.MinSpawnDelay 65
ObjectTemplate.MaxSpawnDelay 80
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  ptboatspawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner ptboatspawner
ObjectTemplate.setObjectTemplate 1 type38
ObjectTemplate.setObjectTemplate 2 elco80
ObjectTemplate.MinSpawnDelay 120
ObjectTemplate.MaxSpawnDelay 145
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 360
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  destroyerspawner_american  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner destroyerspawner_american
ObjectTemplate.setObjectTemplate 1 fletcher
ObjectTemplate.setObjectTemplate 2 fletcher
ObjectTemplate.MinSpawnDelay 420
ObjectTemplate.MaxSpawnDelay 480
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 99999
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 1

rem ----------------------------------------- 
rem ---  aircraft_spawner1  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner aircraft_spawner1
ObjectTemplate.setObjectTemplate 1 zero
ObjectTemplate.setObjectTemplate 2 corsair
ObjectTemplate.MinSpawnDelay 55
ObjectTemplate.MaxSpawnDelay 75
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  landingcraft_spawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner landingcraft_spawner
ObjectTemplate.setObjectTemplate 1 daihatsu
ObjectTemplate.setObjectTemplate 2 lcvp
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 55
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 110
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 2
ObjectTemplate.teamOnVehicle 0

rem EndOfFile
