ObjectTemplate.create ObjectSpawner lcvpspawner
ObjectTemplate.setObjectTemplate 2 lcvp
ObjectTemplate.setObjectTemplate 1 
ObjectTemplate.SpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 30
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.MaxNrOfObjectSpawned 6

ObjectTemplate.create ObjectSpawner stukaspawner
ObjectTemplate.setObjectTemplate 2 mustang
ObjectTemplate.setObjectTemplate 1 stuka
ObjectTemplate.MinSpawnDelay 60
ObjectTemplate.MaxSpawnDelay 100
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner kubelspawner
ObjectTemplate.setObjectTemplate 2 willy
ObjectTemplate.setObjectTemplate 1 kubelwagen
ObjectTemplate.MinSpawnDelay 20
ObjectTemplate.MaxSpawnDelay 40
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner apcspawner
ObjectTemplate.setObjectTemplate 2 m3a1
ObjectTemplate.setObjectTemplate 1 hanomag
ObjectTemplate.MinSpawnDelay 35
ObjectTemplate.MaxSpawnDelay 45
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 100
ObjectTemplate.Distance 20
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner raftspawner
ObjectTemplate.setObjectTemplate 2 cdnraft
ObjectTemplate.setObjectTemplate 1 cdnraft
ObjectTemplate.MinSpawnDelay 20
ObjectTemplate.MaxSpawnDelay 30
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 30
ObjectTemplate.Distance 20
ObjectTemplate.DamageWhenLost 5
ObjectTemplate.MaxNrOfObjectSpawned 2

ObjectTemplate.create ObjectSpawner carrierspawner
ObjectTemplate.setObjectTemplate 2 hornet
ObjectTemplate.setObjectTemplate 1 hornet
ObjectTemplate.SpawnDelay 300
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.DamageWhenLost 0
ObjectTemplate.teamOnVehicle 1

ObjectTemplate.create ObjectSpawner artilleryspawner
ObjectTemplate.setObjectTemplate 2 priest
ObjectTemplate.setObjectTemplate 1 wespe
ObjectTemplate.MinSpawnDelay 70
ObjectTemplate.MaxSpawnDelay 90
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 100
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner fighterspawner
ObjectTemplate.setObjectTemplate 2 mustang
ObjectTemplate.setObjectTemplate 1 bf109
ObjectTemplate.MinSpawnDelay 20
ObjectTemplate.MaxSpawnDelay 40
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner machinegunspawner
ObjectTemplate.setObjectTemplate 2 stationary_browning
ObjectTemplate.setObjectTemplate 1 stationary_mg42
ObjectTemplate.MinSpawnDelay 15
ObjectTemplate.MaxSpawnDelay 30
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 9999
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner aagunspawner
ObjectTemplate.setObjectTemplate 2 aa_allies
ObjectTemplate.setObjectTemplate 1 flak38
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 80
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 200
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner defgunspawner
ObjectTemplate.setObjectTemplate 2 defgun
ObjectTemplate.setObjectTemplate 1 defgun
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 80
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 100
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner lighttankspawner
ObjectTemplate.setObjectTemplate 2 sherman
ObjectTemplate.setObjectTemplate 1 panzeriv
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 80
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 100
ObjectTemplate.Distance 20
ObjectTemplate.DamageWhenLost 10

