ObjectTemplate.create SpawnPoint alliesspawnpoint_southbase_3
ObjectTemplate.setSpawnId 10
ObjectTemplate.setGroup 3
rem*****************************************
rem ****          ALLIES_north_base            *****
rem ****************************************

ObjectTemplate.create SpawnPoint alliesspawnpoint_northbase_1
ObjectTemplate.setSpawnId 11
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint alliesspawnpoint_northbase_2
ObjectTemplate.setSpawnId 12
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint alliesspawnpoint_northbase_3
ObjectTemplate.setSpawnId 13
ObjectTemplate.setGroup 4
rem*****************************************
rem ****       ALLIES_north_village        *****
rem ****************************************

ObjectTemplate.create SpawnPoint alliesspawnpoint_northvillage_1
ObjectTemplate.setSpawnId 14
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint alliesspawnpoint_northvillage_2
ObjectTemplate.setSpawnId 15
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint alliesspawnpoint_northvillage_3
ObjectTemplate.setSpawnId 16
ObjectTemplate.setGroup 5
rem EndOfFile

ObjectTemplate.create SpawnPoint alliesspawnpoint_1
ObjectTemplate.setSpawnId 3
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliesspawnpoint_2
ObjectTemplate.setSpawnId 4
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliesspawnpoint_3
ObjectTemplate.setSpawnId 5
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint axisspawnpoint_beach1
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint alliesspawnpoint_4
ObjectTemplate.setSpawnId 6
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint axisspawnpoint_beach2
ObjectTemplate.setSpawnId 1
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint alliesspawnpoint_5
ObjectTemplate.setSpawnId 7
ObjectTemplate.setGroup 2
rem*****************************************
rem ****          ALLIES_southbase      *****
rem ****************************************

ObjectTemplate.create SpawnPoint axisspawnpoint_beach3
ObjectTemplate.setSpawnId 2
ObjectTemplate.setGroup 1
rem*****************************************
rem ****       ALLIES_BASE       *****
rem ****************************************

ObjectTemplate.create SpawnPoint alliesspawnpoint_southbase_1
ObjectTemplate.setSpawnId 8
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint alliesspawnpoint_southbase_2
ObjectTemplate.setSpawnId 9
ObjectTemplate.setGroup 3

