rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Rabaul\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.094118/0.094118/0.094118
renderer.ambientColor 0.113725/0.109804/0.113725
renderer.diffuseColor 0.286275/0.270588/0.262745
renderer.specularColor 0.125490/0.125490/0.125490
renderer.vertexFogEnable 1
renderer.fogColorVec 0.749020/0.749020/0.749020
renderer.animatedMeshAmbientColor 0.28
textureManager.alternativePath Texture/Pacific
textureManager.alternativePath bf1942/levels/Rabaul/customtextures
shadow.shadowColor 0.550000

Game.setViewDistance 400
Game.spawnPlayers 1
renderer.fogstart 12000
renderer.fogend 600

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedJapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 0JAP_Officer
game.setKit 1 1 1JAP_Rifle
game.setKit 1 2 2JAP_Support
game.setKit 1 3 3JAP_Anti-Tank
game.setKit 1 4 4JAP_Medic

game.setTeamSkin 2 USMarineSoldier
game.setKit 2 0 0USMarine_Officer
game.setKit 2 1 1USMarine_Rifle
game.setKit 2 2 2USMarine_Support
game.setKit 2 3 3USMarine_Anti-Tank
game.setKit 2 4 4USMarine_Medic

game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 2048 2048

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water05
water.texLayer2 texture/water06
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1.000000/0.000000
water.scrollDirection1 1.000000/-0.500000
water.scrollDirection2 1.000000/0.500000
water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 0.020000
water.scrollLayer2 0.020000
water.scrollNormalmap 0.020000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 1.000000/1.000000/1.000000
water.deepColor 1.000000/1.000000/1.000000
water.waterAlphaDepth 0.000000
water.waterShallowAlpha 1.850000

run Sounds/Environment

game.setBeforeSpawnCameraPosition 1 1671.781616/81.193848/1508.391235
game.setBeforeSpawnCameraPosition 2 1671.781616/81.193848/1508.391235
