rem *** pathfinding debug mode
rem game.aiPathfindingDebuggingActive 1

rem *** Set number of maps ***
rem ai.setNSearchMaps 2 *** DEPRICATED ***
rem ai.setNSearchTypes 2 *** DEPRICATED ***

rem *** Set number of AStar resources ***
ai.numAStarResources 12

rem *** Setup map parameters ***
rem *** searchMap name/waterHeight/waterDepth/maxSlope/brush/lowClipLevel/hiClipLevel/considerAITypes
rem *** searchType name/mapNum/minSearchLevel

rem *** Tank ***
ai.addSearchMap Tank0 0 0 20 3.0 0.3 2.5 0
ai.addSearchType Tank 0 0
ai.setMapSpawnPoints 0 804.514/1019


rem 688.284/261.255,1631.34/1151.72,817.254/1091.19


rem *** Infantry ***
ai.addSearchMap Infantry1 0 1.5 30 1.0 0.4 2.0 1
ai.addSearchType Infantry 1 0
ai.setMapSpawnPoints 1 904.246/1006.28


rem 1066.43/1311.21,1110.6/741.133,304.221/336.642,506.454/855.567

rem *** Boat ***
ai.addSearchType Boat

rem *** LandingCraft ***
ai.addSearchType LandingCraft 

rem *** Car ***
rem *** Car ***
ai.addSearchMap Car4 0 0 20 4.0 0.3 2.5 0
ai.addSearchType Car 2 0
ai.setMapSpawnPoints 2 804.514/1019
ai.setSmoothin 2 6

rem *** Load maps ***
ai.loadMaps
