rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\Bastogne\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
rem renderer.fogColorVec 0.348/0.383/0.41
renderer.fogColorVec 0.77/0.766/0.75
renderer.globalLodPercent 1
renderer.globalAmbientColor .1/.1/.1
renderer.ambientColor .15/.15/.18
renderer.diffuseColor .3/.3/.3
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.25
textureManager.alternativePath Texture/Europe

shadow.shadowColor 0.4

textureManager.alternativePath ../../bf1942/levels/Bastogne/customskins


Game.setViewDistance 175
Game.spawnPlayers 1
rem renderer.fogstart -100
rem renderer.fogend 500


rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 0GER_Officer
game.setKit 1 1 1GER_Rifle
game.setKit 1 2 2GER_Support
game.setKit 1 3 3GER_Anti-Tank
game.setKit 1 4 4GER_Medic

game.setTeamSkin 2 USSoldier
game.setKit 2 0 0US_Officer_chute
game.setKit 2 1 1US_Rifle_chute
game.setKit 2 2 2US_Support_chute
game.setKit 2 3 3US_Anti-Tank_chute
game.setKit 2 4 4US_Medic_chute

rem game.setActiveCombatArea 10 10 2030 2030

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 1

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1/1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.7/0.7/0.7
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection -0.3/0.5/-0.65
water.color 0.65/0.6/0.57
water.waterAlphaDepth 0
water.watershallowAlpha 1
water.deepColor 0.3

run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1012.305/172.5742/754.9274
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1012.305/172.5742/754.9274

