rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Battle_of_Hurtgen_Forest\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.094118/0.094118/0.094118
renderer.ambientColor 0.109804/0.109804/0.109804
renderer.diffuseColor 0.349020/0.294118/0.200000
renderer.specularColor 0.294118/0.294118/0.294118
renderer.vertexFogEnable 1
renderer.fogColorVec 0.666667/0.654902/0.658824
renderer.animatedMeshAmbientColor 0.15
textureManager.alternativePath Texture/Europe

shadow.shadowColor 0.300000

Game.setViewDistance 400
Game.spawnPlayers 1
renderer.fogstart -20
renderer.fogend 240

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 0GER_Officer
game.setKit 1 1 1GER_Rifle
game.setKit 1 2 2GER_Support
game.setKit 1 3 3GER_Anti-Tank
game.setKit 1 4 4GER_Medic

game.setTeamSkin 2 USSoldier
game.setKit 2 0 0US_Officer
game.setKit 2 1 1US_Rifle
game.setKit 2 2 2US_Support
game.setKit 2 3 3US_Anti-Tank
game.setKit 2 4 4US_Medic

game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 2048 2048

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

run Sounds/Environment

game.setBeforeSpawnCameraPosition 1 888/80/515
game.setBeforeSpawnCameraPosition 2 888/80/515
