Rem
Rem PreCache Objects
Rem

Object.active __BF_NONE__
Object.create Bar1918
Object.delete
Object.create Bazooka
Object.delete
Object.create BinocularsProjectile
Object.delete
Object.create Colt
Object.delete
Object.create ExpPack
Object.delete
Object.create ExpPackProjectile
Object.delete
Object.create GrenadeAllies
Object.delete
Object.create GrenadeAlliesProjectile
Object.delete
Object.create GrenadeAxis
Object.delete
Object.create GrenadeAxisProjectile
Object.delete
Object.create K98
Object.delete
Object.create K98Sniper
Object.delete
Object.create Landmine
Object.delete
Object.create LandmineProjectile
Object.delete
Object.create MedPack
Object.delete
Object.create Mp18
Object.delete
Object.create Mp40
Object.delete
Object.create No4
Object.delete
Object.create No4Sniper
Object.delete
Object.create Panzershreck
Object.delete
Object.create RepairPack
Object.delete
Object.create Sg44
Object.delete
Object.create WalterP38
Object.delete
Object.create German_AT
Object.delete
Object.create German_Assault
Object.delete
Object.create German_Engineer
Object.delete
Object.create German_Medic
Object.delete
Object.create German_Scout
Object.delete
Object.create Rus_AT
Object.delete
Object.create Rus_Assault
Object.delete
Object.create Rus_Engineer
Object.delete
Object.create Rus_Medic
Object.delete
Object.create Rus_Scout
Object.delete
Object.create GermanSoldier
Object.delete
Object.create GermanSoldier
Object.delete
Object.create GermanSoldier
Object.delete
Object.create RussianSoldier
Object.delete
Object.create RussianSoldier
Object.delete
Object.create RussianSoldier
Object.delete
Object.create BF109
Object.delete
Object.create Stuka
Object.delete
Object.create Yak9
Object.delete
Object.create Hanomag
Object.delete
Object.create Kubelwagen
Object.delete
Object.create M3A1
Object.delete
Object.create PanzerIV
Object.delete
Object.create T34-85
Object.delete
Object.create T34
Object.delete
Object.create Tiger
Object.delete
Object.create Willy
Object.delete
Object.active __BF_NONE__
