run Ctf/SpawnpointManagerSettings

run Ctf/SoldierSpawnTemplates
run Ctf/SoldierSpawns

run Ctf/ObjectSpawnTemplates
if v_arg1 == host
	run Ctf/ObjectSpawns
	object.create USBase
	Object.absolutePosition 2421.98/35.37/2136.54
	Object.rotation 0/0/0
	object.create USBase
	Object.absolutePosition 2732.80/35.46/1660.07
	Object.rotation 0/0/0
else
	object.create FlagPole
	Object.absolutePosition 2421.98/35.37/2136.54
	Object.rotation 0/0/0
	object.create FlagPole
	Object.absolutePosition 2732.80/35.46/1660.07
	Object.rotation 0/0/0
endIf
