rem 
rem **** Initialize Terrain *****
rem
GeometryTemplate.create patchTerrain terrainGeometry
GeometryTemplate.file bf1942\levels\Corsica\Heightmap
GeometryTemplate.materialMap bf1942\levels\Corsica\Materialmap
GeometryTemplate.materialSize 512
GeometryTemplate.targetTriCount 5000
GeometryTemplate.worldSize 2048
GeometryTemplate.yScale 0.6
GeometryTemplate.texBaseName bf1942\levels\Corsica\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName bf1942\levels\Corsica\Textures\Detail
GeometryTemplate.waterLevel 88
GeometryTemplate.seaFloorLevel 10
GeometryTemplate.waveHeight 0.0
GeometryTemplate.lodDistance 450

Water.baseTex texture/Water

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry terrainGeometry
objectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 2048

Terrain.ShadowAmbient 70/70/70
Terrain.ShadowBorderFadeTime 0.075
Terrain.ShadowSamplingCullY 5
