rem *** Only create sky cube and lensflares with one mip map ***
TextureManager.mipmaps 0
rem
rem *** "TSun" of primitive LensFlare ***
rem
ObjectTemplate.create LensFlare TSun
ObjectTemplate.setLensFlareCount 1
ObjectTemplate.setBackFlareCount 0
ObjectTemplate.setCoronaCount 2
ObjectTemplate.initLensFlares
ObjectTemplate.setVisibilityAngleDeg 360


REM *** Falre no:1 ***
REM
ObjectTemplate.setFlareSrcBlend BMSourceAlpha 0
ObjectTemplate.setFlareDestBlend BMOne 0
ObjectTemplate.setFlareTexture ring5.tga 0
ObjectTemplate.setFlareSize 3 0
ObjectTemplate.setFlareScale -1.5 0
ObjectTemplate.setFlareRot 0 0
ObjectTemplate.setFlareColor 255/255/255/50 0
ObjectTemplate.setFlareDistFadeScale 1 0


REM **
Object.create TSun
Object.isSaveable 0
Object.name sun
ObjectTemplate.setflarefadeall 0.1
ObjectTemplate.setcoronafadeall 0.3

rem
rem *** Create Sky
rem
GeometryTemplate.create StandardMesh SkyBox
GeometryTemplate.file Sky_Guada_m1
Sky.initSky
Sky.addCloud
Cloud.setName cloud_0
Cloud.setSrcBlend BMSourceAlpha
Cloud.setDstBlend BMInvSourceAlpha
Cloud.setTexScale 5
Cloud.setSpeed 0.02 0.04
Cloud.setHeight 5000
Sky.changeOfsCloudHeight 2500
Sky.changeOfsCloudDist 333

sky.changeOfsSkyHeight 150

Sky.setCloudFog 0
Sky.setSun sun
sky.sunLightDirectionVec 0.783/0.38/-0.49
Sky.setRotAngle 180
TextureManager.mipmaps 1
