ObjectTemplate.create ObjectSpawner apcspawner
ObjectTemplate.setObjectTemplate 2 m3a1
ObjectTemplate.setObjectTemplate 1 hanomag
ObjectTemplate.MinSpawnDelay 35
ObjectTemplate.MaxSpawnDelay 55
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner artilleryspawner
ObjectTemplate.setObjectTemplate 2 pak40
ObjectTemplate.setObjectTemplate 1 pak40
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner machinegunspawner
ObjectTemplate.setObjectTemplate 2 stationary_browning
ObjectTemplate.setObjectTemplate 1 stationary_mg42
ObjectTemplate.MinSpawnDelay 35
ObjectTemplate.MaxSpawnDelay 55
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner willyspawner
ObjectTemplate.setObjectTemplate 2 willy
ObjectTemplate.setObjectTemplate 1 kubelwagen
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 30
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner defgunspawner
ObjectTemplate.setObjectTemplate 2 defgun
ObjectTemplate.setObjectTemplate 1 defgun
ObjectTemplate.SpawnDelay 240
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner scoutcarspawner
ObjectTemplate.setObjectTemplate 2 willy
ObjectTemplate.setObjectTemplate 1 kubelwagen
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 30
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner lighttankspawner
ObjectTemplate.setObjectTemplate 2 sherman
ObjectTemplate.setObjectTemplate 1 panzeriv
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 80
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner destroyerspawner
ObjectTemplate.setObjectTemplate 2 fletcher
ObjectTemplate.setObjectTemplate 1 
ObjectTemplate.SpawnDelay 240
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.DamageWhenLost 0
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner destroyerspawner2
ObjectTemplate.setObjectTemplate 2 fletcher2
ObjectTemplate.setObjectTemplate 1 
ObjectTemplate.SpawnDelay 240
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.DamageWhenLost 0
ObjectTemplate.maxNrOfObjectSpawned 1

