newPatch
############
### Main ###
############
load @ROOT/Sound/@RTD/Vehicle_AT25_wheel.wav
loop
volume 0.2
minDistance 5
relativePosition .75/.3/.8
randomStartPitch 0.1 / 0.1
priority 1
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param .5
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 30
	param 1
	param -1	
endEffect

*** Engine Volume ***
beginEffect
	controlDestination Volume
	controlSource Default
	envelope Ramp
	param .1
	param 60
	param 0
	param 1
endEffect

###################################
load @ROOT/Sound/@RTD/VEFTRTYAW2.wav
loop
minDistance 10
dopplerOff
priority -7
*** Pitch Offset ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.45
	param 0
endEffect

*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.2
	param 0
endEffect

*** Speed Volume ***
beginEffect
	controlDestination Volume
	controlSource Default
	envelope Ramp
	param 0.1
	param 20
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 40
	param 1
	param -1
endEffect
