newPatch

#############
### Close ###
#############
load @ROOT/Sound/@RTD/WSAAAFIRE2Stereo.wav
minDistance 3.8
relativePosition 0.8/0/-0.5
stereo
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.3
	param 0
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param .9
	param 0
endEffect

load @ROOT/Sound/@RTD/AAfire_2.wav
minDistance 3.8
relativePosition 0/0/0
stereo
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 1
	param -1	
endEffect

*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.6
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect
################
### Left far ###
################
load @ROOT/Sound/@RTD/WSAAAFIRE2.wav
minDistance 10
relativePosition 0.8/0/-0.5
dopplerOff
priority 9
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.6
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 200
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/AAfire_2.wav
minDistance 10
relativePosition 0/0/-0.5
dopplerOff
volume 0.7
priority 9
*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 1
	param 0
endEffect

*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.8
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 2
	param 0
	param 1	
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 200
	param 1
	param -1	
endEffect

#########################################################################
### empty fire ###
##################
load @ROOT/Sound/@RTD/postfiretnk.wav
minDistance 8
relativePosition .6/.2/.25
volume .25
dopplerOff
priority 5
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .05
	param .05
	param 0
	param 1
endEffect
trigger Volume

*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param .8
	param .8
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect

##################
### empty fire ###
##################
load @ROOT/Sound/@RTD/bmbreal3.wav
minDistance 8
relativePosition .6/.2/.25
randomStartPitch 0.04 / 0.04
volume .2
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.1
	param 1.1
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/bigshellload.wav
minDistance 1
relativePosition .53/.2/.25
volume .6
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.6
	param 1.6
	param 0
	param 1
endEffect
trigger Volume

*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param .8
	param .8
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/tnkreload2.wav
minDistance 1
relativePosition .53/.2/.25
randomStartPitch 0.03 / 0.03
volume .3
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2
	param 2
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/tnkreload1.wav
minDistance 1
relativePosition .6/.2/.25
randomStartPitch 0.02 / 0.02
volume .3
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.3
	param 2.3
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/bmbreal4.wav
minDistance 1
relativePosition .5/.2/.25
randomStartPitch 0.02 / 0.02
volume .2
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.5
	param 2.5
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect

###################
### reload fire ###
###################
load @ROOT/Sound/@RTD/rldfire.wav
minDistance 1
relativePosition .6/.2/.25
randomStartPitch 0.05 / 0.05
volume .7
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.7
	param 2.7
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/bmbreal2.wav
minDistance 1
relativePosition .6/.2/.25
randomStartPitch 0.02 / 0.02
volume .3
dopplerOff
priority -2
*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 2.9
	param 2.9
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect

##################
### after fire ###
##################
load @ROOT/Sound/@RTD/bmbreal1.wav
minDistance 1
relativePosition .5/.2/.25
randomStartPitch 0.02 / 0.02
volume .3
dopplerOff
priority -2
*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.7
	param 0
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 3
	param 3
	param 0
	param 1
endEffect
trigger Volume

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 10
	param 1
	param -1
endEffect