rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\Marshall_island\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.fogColorVec 0.700000/0.740000/0.790000

renderer.globalLodPercent 1
renderer.globalAmbientColor 0.140000/0.120000/0.130000
renderer.ambientColor 0.100000/0.100000/0.100000
renderer.diffuseColor 0.400000/0.380000/0.360000
renderer.specularColor 0.300000/0.300000/0.300000
renderer.animatedMeshDiffuseFactor 0.8
renderer.animatedMeshAmbientColor 0.25
textureManager.alternativePath Texture/Pacific

shadow.shadowColor 0.600000

Game.setViewDistance 525
Game.spawnPlayers 1

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedJapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 Jap_Scout
game.setKit 1 1 Jap_Assault
game.setKit 1 2 Jap_AT
game.setKit 1 3 Jap_Medic
game.setKit 1 4 Jap_Engineer

game.setTeamSkin 2 USSoldier
game.setKit 2 0 US_Scout
game.setKit 2 1 US_Assault
game.setKit 2 2 US_AT
game.setKit 2 3 US_Medic
game.setKit 2 4 US_Engineer

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 1

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -0.700000/-0.700000
water.scrollDirection1 1.000000/0.000000
water.scrollDirection2 0.000000/1.000000
water.specularColor 0.750000/0.730000/0.780000
water.scrollLayer1 0.030000
water.scrollLayer2 0.030000
water.scrollNormalmap 0.010000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 0.250000
water.lightDirection -0.300000/0.500000/-0.650000
water.shallowColor 0.95/1/0.85
water.deepColor 0.500000/0.500000/0.500000
water.waterAlphaDepth 3.000000
water.waterColordepth 6
water.waterShallowAlpha 0.100000

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1132.000000/133.000000/740.000000
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1132.000000/133.000000/740.000000

run Sounds/Environment
