
run singleplayer/ControlPointTemplates
run singleplayer/SpawnpointManagerSettings
run singleplayer/SoldierSpawnTemplates
run singleplayer/SoldierSpawns
run singleplayer/ObjectSpawnTemplates




Game.setNumberOfTickets 1 120
Game.setNumberOfTickets 2 100
Game.setTicketLostPerMin 1 15
Game.setTicketLostPerMin 2 30
game.maxNrofPlayers 16

if v_arg1 == host
run ai

run SinglePlayer/ObjectSpawns
run singleplayer/ControlPoints
rem *** Always spawn immediatly in singleplayer missions!
game.timeToNextWave 20
endIf

