rem
rem **** Initialize level specific rendering settings. 
rem

ShaderManager.setTextureParam envmap bf1942\levels\Midway\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.setFogColorVec 0.812/0.832/0.921
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.14/0.12/0.11
renderer.ambientColor 0.19/0.17/0.2
renderer.diffuseColor 0.5/0.48/0.4
renderer.specularColor 0.3/0.3/0.3
renderer.animatedMeshAmbientColor 0.3
textureManager.alternativePath Texture/Pacific

shadow.shadowColor 0.6

Game.setViewDistance 1000
Game.spawnPlayers 1
renderer.fogstart 100
renderer.fogend 1000

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag blueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag redFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 0JAP_Officer
game.setKit 1 1 1JAP_Rifle
game.setKit 1 2 2JAP_Support
game.setKit 1 3 3JAP_Anti-Tank
game.setKit 1 4 4JAP_Medic

game.setTeamSkin 2 USMarineSoldier
game.setKit 2 0 0USMarine_Officer
game.setKit 2 1 1USMarine_Rifle
game.setKit 2 2 2USMarine_Support
game.setKit 2 3 3USMarine_Anti-Tank
game.setKit 2 4 4USMarine_Medic

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1/1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.85/0.82/0.78
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.01
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.25
water.lightDirection -0.3/0.5/-0.65
water.color 0.75/0.8/0.8
water.deepColor 0.5/0.55/0.55
water.waterAlphaDepth 1.8
water.waterShallowAlpha 0

run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 2242.39/31.20/2044.79
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 2242.39/31.20/2044.79
game.setLevelCheck 726189145
