rem ControlPointTemplates.con created by Battlecraft 1942
rem (C:\Program Files\EA GAMES\Battlefield 1942\Mods\bf1942\bf1942\levels\Huertgen_Forest/ctf/ControlPointTemplates.con)

NetworkableInfo.createNewInfo ControlPointInfo
NetworkableInfo.setPredictionMode PMNone
NetworkableInfo.setBasePriority c_NIGhostAlways

rem ----------------------------------------- 
rem ---  Lammersdorf  ---
rem ----------------------------------------- 
ObjectTemplate.create ControlPoint Lammersdorf
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Lammersdorf
ObjectTemplate.radius 20
ObjectTemplate.team 2
ObjectTemplate.spawnGroupId 2
ObjectTemplate.objectSpawnerId 2
ObjectTemplate.areaValue 30
ObjectTemplate.timeToGetControl 900
ObjectTemplate.timeToLoseControl 900
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.unableToChangeTeam 1
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0.000000/8.200000/0.000000
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

rem ----------------------------------------- 
rem ---  Scharnhorst_Line  ---
rem ----------------------------------------- 
ObjectTemplate.create ControlPoint Scharnhorst_Line
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Scharnhorst_Line
ObjectTemplate.radius 10
ObjectTemplate.team 1
ObjectTemplate.spawnGroupId 1
ObjectTemplate.objectSpawnerId 1
ObjectTemplate.areaValue 30
ObjectTemplate.timeToGetControl 10
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0.000000/8.200000/0.000000
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

rem ----------------------------------------- 
rem ---  Kall_River_Gorge  ---
rem ----------------------------------------- 
ObjectTemplate.create ControlPoint Kall_River_Gorge
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Kall_River_Gorge
ObjectTemplate.radius 10
ObjectTemplate.team 1
ObjectTemplate.spawnGroupId 3
ObjectTemplate.objectSpawnerId 3
ObjectTemplate.areaValue 30
ObjectTemplate.timeToGetControl 10
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0.000000/8.200000/0.000000
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

rem ----------------------------------------- 
rem ---  Schill_Line  ---
rem ----------------------------------------- 
ObjectTemplate.create ControlPoint Schill_Line
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Schill_Line
ObjectTemplate.radius 20
ObjectTemplate.team 1
ObjectTemplate.spawnGroupId 4
ObjectTemplate.objectSpawnerId 4
ObjectTemplate.areaValue 30
ObjectTemplate.timeToGetControl 10
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0.000000/8.200000/0.000000
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

rem ----------------------------------------- 
rem ---  Raffelsbrand  ---
rem ----------------------------------------- 
ObjectTemplate.create ControlPoint Raffelsbrand
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Raffelsbrand
ObjectTemplate.radius 10
ObjectTemplate.team 1
ObjectTemplate.spawnGroupId 5
ObjectTemplate.objectSpawnerId 5
ObjectTemplate.areaValue 30
ObjectTemplate.timeToGetControl 10
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0.000000/8.200000/0.000000
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

rem ----------------------------------------- 
rem ---  Richelskaul  ---
rem ----------------------------------------- 
ObjectTemplate.create ControlPoint Richelskaul
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Richelskaul
ObjectTemplate.radius 12
ObjectTemplate.team 1
ObjectTemplate.spawnGroupId 6
ObjectTemplate.objectSpawnerId 6
ObjectTemplate.areaValue 30
ObjectTemplate.timeToGetControl 10
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0.000000/8.200000/0.000000
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

rem EndOfFile
