################################################################
#templateLevel HIGH

newPatch
############
### Near ###
############
load @ROOT/Sound/@RTD/rain.wav
loop
minDistance 50
randomStartPitch 0.25 / 0.0
volume .3
priority -10

################################################################

#templateLevel MEDIUM

newPatch
############
### Near ###
############
load @ROOT/Sound/@RTD/rain.wav
loop
minDistance 50
randomStartPitch 0.25 / 0.0
volume .3
priority -10

################################################################

#templateLevel LOW

newPatch
############
### Near ###
############
load @ROOT/Sound/@RTD/rain.wav
loop
minDistance 50
randomStartPitch 0.25 / 0.0
volume .3
priority -10