rem ObjectSpawnTemplates.con created by Battlecraft 1942
rem (C:\Program Files\EA GAMES\Battlefield 1942\Mods\bf1942\bf1942\levels\RtL_Hastings/tdm/ObjectSpawnTemplates.con)

rem ----------------------------------------- 
rem ---  New_Object_Spawn10  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_Spawn10
ObjectTemplate.setObjectTemplate 2 aa_allies_base
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem EndOfFile
