if v_arg1 == host
rem ----- Host 
rem ---------------------------------------------------------------------------- 

rem *** pathfinding debug mode
rem game.aiPathfindingDebuggingActive 1

rem *** Set number of maps ***
rem ai.setNSearchMaps 2 *** DEPRICATED ***
ai.setNSearchTypes 2 *** DEPRICATED ***

rem *** Set number of AStar resources ***
ai.numAStarResources 12

rem *** Setup map parameters ***
rem *** searchMap name/waterHeight/waterDepth/maxSlope/brush/lowClipLevel/hiClipLevel/consideAITypes
ai.addSearchMap Tank0 0 0 30 3.0 0.3 2.5 0
ai.addSearchType Tank 0 0
ai.setMapSpawnPoints 0 1024/1024
ai.setSmoothing 0 20

ai.addSearchMap Infantry1 0 1.5 30 1.0 0.4 2.0 1
ai.addSearchType Infantery 1 0
ai.setMapSpawnPoints 1 1024/1024
ai.setSmoothing 1 10

rem *** Boat ***
ai.addSearchType Boat

rem *** LandingCraft ***
ai.addSearchType LandingCraft 

rem *** Car ***
rem *** Car ***
ai.addSearchMap Car4 0 0 20 4.0 0.3 2.5 0
ai.addSearchType Car 2 0
ai.setMapSpawnPoints 2 1024/1024
ai.setSmoothin 2 6

rem *** Load maps ***
ai.loadMaps


rem ----------------------------------------------------------------------------
endIf