rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\Corsica\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.823529/0.933333/0.992157

renderer.globalLodPercent 1
renderer.globalAmbientColor 0.14/0.12/0.13
renderer.ambientColor 0.1/0.1/0.1
renderer.diffuseColor 0.4/0.38/0.36
renderer.specularColor 0.3/0.3/0.3
renderer.animatedMeshDiffuseFactor 0.8
renderer.animatedMeshAmbientColor 0.25
textureManager.alternativePath bf1942/levels/Corsica/Custom

shadow.shadowColor 0.6

Game.setViewDistance 450
Game.spawnPlayers 1

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedgeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUSFlag


game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 0GER_Officer
game.setKit 1 1 1GER_Rifle
game.setKit 1 2 2GER_Support
game.setKit 1 3 3GER_Anti-Tank
game.setKit 1 4 4GER_Medic

game.setTeamSkin 2 USSoldier
game.setKit 2 0 0US_Officer
game.setKit 2 1 1US_Rifle
game.setKit 2 2 2US_Support
game.setKit 2 3 3US_Anti-Tank
game.setKit 2 4 4US_Medic

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -0.7/-0.7
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.75/0.73/0.78
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.25
water.lightDirection -0.3/0.5/-0.65
water.shallowColor 0.95/1/0.85
water.deepColor 0.5
water.waterAlphaDepth 3.0
water.waterColordepth 6
water.waterShallowAlpha 0.1

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 731.3/124.4/1002.7
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 884.5/136/1229

run Sounds/Environment

run objects/objects