run Shokaku_2/Shokaku_2
run yamato_2/yamato_2
run Hatsuzuki_2/Hatsuzuki_2
run Enterprise_2/Enterprise_2
run fletcher_2/fletcher_2
run princeow_2/princeow_2
run treppe_rechts/treppe_rechts
run treppe_links/treppe_links
run pollermesh/pollermesh
run hafenanlage/hafenanlage
run sidewalkc_m1/sidewalkc_m1
run sidewalkI_m1/sidewalkI_m1
run sidewalkL_m1/sidewalkL_m1
run sidewalkL2_m1/sidewalkL2_m1
run Milifence_bend1_m1/Milifence_bend1_m1
run Milifence_bend2_m1/Milifence_bend2_m1
run Milifence_Gate_m1/Milifence_Gate_m1
run Milifence_large_m1/Milifence_large_m1
run Milifence_smal_m1/Milifence_smal_m1
run crane_anzio_m1/crane_anzio_m1
run ladder_12m_m1/ladder_12m_m1


