

rem *** island2 ***
ObjectTemplate.create AreaObject island2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Coastline.ssc
ObjectTemplate.triggerRadius 40
ObjectTemplate.addLinePoint -26.2048/-7.58118
ObjectTemplate.addLinePoint -17.548/-11.6306
ObjectTemplate.addLinePoint 2.23236/-31.3529
ObjectTemplate.addLinePoint 6.73041/-41.324
ObjectTemplate.addLinePoint 8.96344/-49.5079
ObjectTemplate.addLinePoint 14.3518/-61.3165
ObjectTemplate.addLinePoint 15.0695/-72.2396
ObjectTemplate.addLinePoint 19.7549/-79.8971
ObjectTemplate.addLinePoint 24.1589/-93.0608
ObjectTemplate.addLinePoint 38.7122/-104.61
ObjectTemplate.addLinePoint 56.9383/-135.536
ObjectTemplate.addLinePoint 62.7478/-144.812
ObjectTemplate.addLinePoint 63.8326/-157
ObjectTemplate.addLinePoint 58.4593/-164.141
ObjectTemplate.addLinePoint 33.5466/-171.678
ObjectTemplate.addLinePoint 27.543/-176.882
ObjectTemplate.addLinePoint 29.2067/-181.03
ObjectTemplate.addLinePoint 36.4695/-183.457
ObjectTemplate.addLinePoint 45.4163/-183.704
ObjectTemplate.addLinePoint 51.153/-181.963
ObjectTemplate.addLinePoint 66.5398/-180.28
ObjectTemplate.addLinePoint 72.5233/-182.787
ObjectTemplate.addLinePoint 74.0629/-186.916
ObjectTemplate.addLinePoint 78.0221/-189.866
ObjectTemplate.addLinePoint 82.3829/-190.665
ObjectTemplate.addLinePoint 94.0408/-188.379
ObjectTemplate.addLinePoint 100.907/-184.49
ObjectTemplate.addLinePoint 106.882/-184.835
ObjectTemplate.addLinePoint 118.765/-180.228
ObjectTemplate.addLinePoint 130.367/-177.221
ObjectTemplate.addLinePoint 138.276/-178.382
ObjectTemplate.addLinePoint 146.488/-173.22
ObjectTemplate.addLinePoint 156.482/-172.174
ObjectTemplate.addLinePoint 174.618/-192.55
ObjectTemplate.addLinePoint 182.837/-197.23
ObjectTemplate.addLinePoint 187.126/-194.671
ObjectTemplate.addLinePoint 203.006/-178.775
ObjectTemplate.addLinePoint 209.519/-158.846
ObjectTemplate.addLinePoint 208.825/-149.005
ObjectTemplate.addLinePoint 199.537/-141.444
ObjectTemplate.addLinePoint 198.155/-130.363
ObjectTemplate.addLinePoint 184.684/-113.141
ObjectTemplate.addLinePoint 179.387/-100.823
ObjectTemplate.addLinePoint 173.98/-93.7782
ObjectTemplate.addLinePoint 162.663/-90.2399
ObjectTemplate.addLinePoint 152.526/-79.5972
ObjectTemplate.addLinePoint 142.234/-72.6899
ObjectTemplate.addLinePoint 134.797/-60.9653
ObjectTemplate.addLinePoint 131.256/-57.4921
ObjectTemplate.addLinePoint 121.434/-52.5641
ObjectTemplate.addLinePoint 114.417/-46.9913
ObjectTemplate.addLinePoint 104.605/-43.4456
ObjectTemplate.addLinePoint 88.6732/-31.9282
ObjectTemplate.addLinePoint 77.2675/-29.6384
ObjectTemplate.addLinePoint 54.4484/-12.0043
ObjectTemplate.addLinePoint 43.259/-9.33142
ObjectTemplate.addLinePoint 38.6976/-1.24695
ObjectTemplate.addLinePoint 26.4665/5.36609
ObjectTemplate.addLinePoint 22.6745/1.40088
ObjectTemplate.addLinePoint 11.7225/4.77173
ObjectTemplate.addLinePoint 4.53589/8.21814
ObjectTemplate.addLinePoint 0.899536/24.7705
ObjectTemplate.addLinePoint -6.54791/23.1335
ObjectTemplate.addLinePoint -13.183/30.1661
ObjectTemplate.addLinePoint -29.0933/52.4557
ObjectTemplate.addLinePoint -40.8525/56.4175
ObjectTemplate.addLinePoint -58.5703/51.6886
ObjectTemplate.addLinePoint -62.3637/42.7567
ObjectTemplate.addLinePoint -60.8888/26.6125
ObjectTemplate.addLinePoint -54.6965/18.5162
ObjectTemplate.addLinePoint -48.1073/15.2361
ObjectTemplate.addLinePoint -41.0859/-0.358521
ObjectTemplate.addLinePoint -37.8807/-3.40771
ObjectTemplate.addLinePoint -26.2048/-7.58118
