

rem *** island1 ***
ObjectTemplate.create AreaObject island1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Coastline.ssc
ObjectTemplate.triggerRadius 40
ObjectTemplate.addLinePoint -11.6181/-29.2753
ObjectTemplate.addLinePoint 1.08112/-33.5742
ObjectTemplate.addLinePoint 3.12408/-37.6943
ObjectTemplate.addLinePoint 17.6951/-40.8979
ObjectTemplate.addLinePoint 24.1706/-48.0369
ObjectTemplate.addLinePoint 46.0263/-57.5253
ObjectTemplate.addLinePoint 52.1066/-62.0344
ObjectTemplate.addLinePoint 58.6633/-81.2504
ObjectTemplate.addLinePoint 59.4413/-84.4376
ObjectTemplate.addLinePoint 67.6934/-87.7689
ObjectTemplate.addLinePoint 75.2545/-89.7936
ObjectTemplate.addLinePoint 84.0792/-77.197
ObjectTemplate.addLinePoint 91.6102/-64.1592
ObjectTemplate.addLinePoint 99.8246/-51.9104
ObjectTemplate.addLinePoint 107.955/-38.2557
ObjectTemplate.addLinePoint 105.106/-35.0577
ObjectTemplate.addLinePoint 98.7897/-35.9589
ObjectTemplate.addLinePoint 90.1061/-37.2762
ObjectTemplate.addLinePoint 81.6631/-34.8732
ObjectTemplate.addLinePoint 77.3839/-35.5056
ObjectTemplate.addLinePoint 69.4847/-30.7557
ObjectTemplate.addLinePoint 66.7335/-27.8742
ObjectTemplate.addLinePoint 56.592/-23.8713
ObjectTemplate.addLinePoint 52.2213/-16.7637
ObjectTemplate.addLinePoint 51.9883/-7.92334
ObjectTemplate.addLinePoint 52.0941/-5.15503
ObjectTemplate.addLinePoint 46.6981/-4.08411
ObjectTemplate.addLinePoint 42.0179/-5.5354
ObjectTemplate.addLinePoint 33.0001/-0.298218
ObjectTemplate.addLinePoint 29.8912/10.1021
ObjectTemplate.addLinePoint 22.1503/12.5258
ObjectTemplate.addLinePoint 21.4437/16.3505
ObjectTemplate.addLinePoint 15.951/38.9946
ObjectTemplate.addLinePoint 13.2372/43.1619
ObjectTemplate.addLinePoint 10.003/46.2724
ObjectTemplate.addLinePoint 4.44/51.2745
ObjectTemplate.addLinePoint -3.22418/53.1394
ObjectTemplate.addLinePoint -13.3289/50.7479
ObjectTemplate.addLinePoint -21.774/50.7098
ObjectTemplate.addLinePoint -26.6343/53.1775
ObjectTemplate.addLinePoint -42.4583/76.7332
ObjectTemplate.addLinePoint -50.0693/84.614
ObjectTemplate.addLinePoint -61.8791/85.519
ObjectTemplate.addLinePoint -70.4962/89.189
ObjectTemplate.addLinePoint -80.3383/94.8177
ObjectTemplate.addLinePoint -84.4318/102.518
ObjectTemplate.addLinePoint -80.5302/110.283
ObjectTemplate.addLinePoint -81.8237/111.734
ObjectTemplate.addLinePoint -90.7106/111.537
ObjectTemplate.addLinePoint -100.2/120.346
ObjectTemplate.addLinePoint -105.801/133.508
ObjectTemplate.addLinePoint -108.512/147.728
ObjectTemplate.addLinePoint -114.208/158.053
ObjectTemplate.addLinePoint -117.873/160.612
ObjectTemplate.addLinePoint -126.612/162.122
ObjectTemplate.addLinePoint -130.067/162.209
ObjectTemplate.addLinePoint -139.78/158.344
ObjectTemplate.addLinePoint -144.548/157.716
ObjectTemplate.addLinePoint -154.072/149.094
ObjectTemplate.addLinePoint -158.256/147.484
ObjectTemplate.addLinePoint -166.325/141.752
ObjectTemplate.addLinePoint -171.254/135.531
ObjectTemplate.addLinePoint -171.172/129.108
ObjectTemplate.addLinePoint -166.222/124.946
ObjectTemplate.addLinePoint -171.395/121.194
ObjectTemplate.addLinePoint -173.585/115.042
ObjectTemplate.addLinePoint -170.723/104.197
ObjectTemplate.addLinePoint -168.811/102.494
ObjectTemplate.addLinePoint -168.217/95.2861
ObjectTemplate.addLinePoint -164.767/94.9127
ObjectTemplate.addLinePoint -156.394/89.5215
ObjectTemplate.addLinePoint -155.091/83.2764
ObjectTemplate.addLinePoint -149.376/74.7054
ObjectTemplate.addLinePoint -141.224/69.9724
ObjectTemplate.addLinePoint -136.51/63.1582
ObjectTemplate.addLinePoint -130.346/56.7727
ObjectTemplate.addLinePoint -123.266/53.7598
ObjectTemplate.addLinePoint -104.868/47.5529
ObjectTemplate.addLinePoint -93.9423/46.7635
ObjectTemplate.addLinePoint -82.6258/37.8593
ObjectTemplate.addLinePoint -76.0422/33.3983
ObjectTemplate.addLinePoint -65.1077/23.192
ObjectTemplate.addLinePoint -55.8037/7.28015
ObjectTemplate.addLinePoint -41.3887/-2.36237
ObjectTemplate.addLinePoint -34.5077/-8.05841
ObjectTemplate.addLinePoint -26.0817/-12.2326
ObjectTemplate.addLinePoint -15.8542/-24.1826
