

rem *** island3 ***
ObjectTemplate.create AreaObject island3
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Coastline.ssc
ObjectTemplate.triggerRadius 40
ObjectTemplate.addLinePoint -7.15393/63.7367
ObjectTemplate.addLinePoint -41.1599/56.9619
ObjectTemplate.addLinePoint -61.0076/55.0579
ObjectTemplate.addLinePoint -73.3489/42.802
ObjectTemplate.addLinePoint -90.5863/31.9551
ObjectTemplate.addLinePoint -119.489/33.2562
ObjectTemplate.addLinePoint -126.709/31.6827
ObjectTemplate.addLinePoint -144.286/14.7545
ObjectTemplate.addLinePoint -155.361/-28.1044
ObjectTemplate.addLinePoint -154.853/-39.4893
ObjectTemplate.addLinePoint -146.842/-64.7332
ObjectTemplate.addLinePoint -145.886/-77.5088
ObjectTemplate.addLinePoint -137.368/-83.6184
ObjectTemplate.addLinePoint -129.698/-85.5028
ObjectTemplate.addLinePoint -112.784/-81.1729
ObjectTemplate.addLinePoint -93.5278/-65.2639
ObjectTemplate.addLinePoint -57.3877/-45.9915
ObjectTemplate.addLinePoint -29.2047/-38.0084
ObjectTemplate.addLinePoint -9.08191/-44.3824
ObjectTemplate.addLinePoint -0.567017/-62.4413
ObjectTemplate.addLinePoint -0.973511/-80.9061
ObjectTemplate.addLinePoint -27.61/-119.391
ObjectTemplate.addLinePoint -30.2561/-135.158
ObjectTemplate.addLinePoint -14.6122/-171.234
ObjectTemplate.addLinePoint -14.7509/-185.491
ObjectTemplate.addLinePoint -14.0717/-193.864
ObjectTemplate.addLinePoint -9.84607/-204.841
ObjectTemplate.addLinePoint 0.812256/-216.725
ObjectTemplate.addLinePoint 2.99194/-225.907
ObjectTemplate.addLinePoint -2.02783/-233.024
ObjectTemplate.addLinePoint 2.58081/-245.259
ObjectTemplate.addLinePoint -6.04651/-260.394
ObjectTemplate.addLinePoint -3.40991/-272.494
ObjectTemplate.addLinePoint -8.7915/-280.135
ObjectTemplate.addLinePoint 10.062/-288.92
ObjectTemplate.addLinePoint 9.13428/-309.351
ObjectTemplate.addLinePoint 4.97729/-323.22
ObjectTemplate.addLinePoint -9.98828/-346.25
ObjectTemplate.addLinePoint -26.343/-360.845
ObjectTemplate.addLinePoint -46.0836/-364.8
ObjectTemplate.addLinePoint -56.6636/-371.352
ObjectTemplate.addLinePoint -80.6429/-379.75
ObjectTemplate.addLinePoint -98.8097/-380.806
ObjectTemplate.addLinePoint -117.642/-375.795
ObjectTemplate.addLinePoint -135.877/-372.743
ObjectTemplate.addLinePoint -164.723/-366.87
ObjectTemplate.addLinePoint -186.03/-366.122
ObjectTemplate.addLinePoint -209.955/-359.032
ObjectTemplate.addLinePoint -221.637/-350.821
ObjectTemplate.addLinePoint -244.708/-323.267
ObjectTemplate.addLinePoint -263.13/-300.921
ObjectTemplate.addLinePoint -280.507/-289.283
ObjectTemplate.addLinePoint -293.106/-288.201
ObjectTemplate.addLinePoint -324.458/-287.448
ObjectTemplate.addLinePoint -332.882/-284.311
ObjectTemplate.addLinePoint -337.506/-291.779
ObjectTemplate.addLinePoint -349.861/-296.439
ObjectTemplate.addLinePoint -362.522/-285.321
ObjectTemplate.addLinePoint -379.527/-294.681
ObjectTemplate.addLinePoint -381.79/-281.061
ObjectTemplate.addLinePoint -388.372/-274.088
ObjectTemplate.addLinePoint -399.052/-274.185
ObjectTemplate.addLinePoint -423.707/-305.608
ObjectTemplate.addLinePoint -429.401/-322.144
ObjectTemplate.addLinePoint -426.428/-340.168
ObjectTemplate.addLinePoint -417.989/-354.137
ObjectTemplate.addLinePoint -402.974/-359.073
ObjectTemplate.addLinePoint -372.393/-373.863
ObjectTemplate.addLinePoint -352.367/-377.858
ObjectTemplate.addLinePoint -325.557/-392.231
ObjectTemplate.addLinePoint -306.349/-401.817
ObjectTemplate.addLinePoint -284.253/-404.465
ObjectTemplate.addLinePoint -279.229/-409.891
ObjectTemplate.addLinePoint -274.329/-414.114
ObjectTemplate.addLinePoint -260.861/-414.279
ObjectTemplate.addLinePoint -228.609/-445.36
ObjectTemplate.addLinePoint -216.754/-452.89
ObjectTemplate.addLinePoint -201.047/-468.77
ObjectTemplate.addLinePoint -191.749/-474.609
ObjectTemplate.addLinePoint -169.459/-484.617
ObjectTemplate.addLinePoint -144.105/-490.093
ObjectTemplate.addLinePoint -103.479/-495.117
ObjectTemplate.addLinePoint -82.1462/-502.057
ObjectTemplate.addLinePoint -65.7869/-516.672
ObjectTemplate.addLinePoint -48.1726/-519.998
ObjectTemplate.addLinePoint -38.3375/-515.073
ObjectTemplate.addLinePoint -39.7451/-535.184
ObjectTemplate.addLinePoint -32.2137/-547.316
ObjectTemplate.addLinePoint -17.3444/-555.457
ObjectTemplate.addLinePoint 0.491455/-556.202
ObjectTemplate.addLinePoint 14.1869/-549.907
ObjectTemplate.addLinePoint 35.5811/-565.064
ObjectTemplate.addLinePoint 43.4636/-576.455
ObjectTemplate.addLinePoint 54.6589/-586.88
ObjectTemplate.addLinePoint 69.5724/-590.305
ObjectTemplate.addLinePoint 82.6538/-590.642
ObjectTemplate.addLinePoint 105.301/-607.071
ObjectTemplate.addLinePoint 118.8/-603.574
ObjectTemplate.addLinePoint 147.062/-612.968
ObjectTemplate.addLinePoint 170.459/-619.912
ObjectTemplate.addLinePoint 186.775/-616.064
ObjectTemplate.addLinePoint 202.505/-599.608
ObjectTemplate.addLinePoint 196.928/-586.82
ObjectTemplate.addLinePoint 203.093/-559.053
ObjectTemplate.addLinePoint 202.574/-549.099
ObjectTemplate.addLinePoint 216.062/-528.914
ObjectTemplate.addLinePoint 214.418/-499.718
ObjectTemplate.addLinePoint 210.485/-479.777
ObjectTemplate.addLinePoint 197.505/-455.58
ObjectTemplate.addLinePoint 174.808/-412.291
ObjectTemplate.addLinePoint 161.363/-392.491
ObjectTemplate.addLinePoint 166.848/-349.807
ObjectTemplate.addLinePoint 149.266/-331.359
ObjectTemplate.addLinePoint 149.909/-307.83
ObjectTemplate.addLinePoint 140.776/-295.591
ObjectTemplate.addLinePoint 140.34/-265.675
ObjectTemplate.addLinePoint 150.293/-240.117
ObjectTemplate.addLinePoint 149.881/-212.654
ObjectTemplate.addLinePoint 145.536/-179.982
ObjectTemplate.addLinePoint 138.529/-169.642
ObjectTemplate.addLinePoint 121.621/-158.385
ObjectTemplate.addLinePoint 98.0306/-150.156
ObjectTemplate.addLinePoint 77.7512/-117.063
ObjectTemplate.addLinePoint 76.4882/-104.825
ObjectTemplate.addLinePoint 85.1367/-92.0696
ObjectTemplate.addLinePoint 74.3729/-71.8767
ObjectTemplate.addLinePoint 76.9137/-52.5774
ObjectTemplate.addLinePoint 79.9592/3.26392
ObjectTemplate.addLinePoint 68.3647/44.4282
ObjectTemplate.addLinePoint 53.5861/58.3956
ObjectTemplate.addLinePoint 5.02637/63.1039
