

rem *** PanzerIV ***
ObjectTemplate.create PlayerControlObject PanzerIV
rem ObjectTemplate.NameTagOffset 0/-0.3/0
ObjectTemplate.setNetworkableInfo PanzerIVBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.exitTimer 1
ObjectTemplate.drag 2
ObjectTemplate.mass 25000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 50
ObjectTemplate.speedMod 1
ObjectTemplate.criticalDamage 12
ObjectTemplate.hpLostWhileCriticalDamage 0
ObjectTemplate.explosionForceMod 13
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 50 e_PanzDamage 0/1.3/-1.7
ObjectTemplate.addArmorEffect 12 e_PanzFire 0/1.0/-1.6
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetalsmoke 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate PanzerIV
rem ----------------------------------
ObjectTemplate.addTemplate lodPanzerIV
ObjectTemplate.addTemplate PanzerIVCamera
ObjectTemplate.setPosition -1.100/1.119/0.980
ObjectTemplate.addTemplate PanzerIVEntry
ObjectTemplate.setPosition 0.234/-0.019/0.14
rem ----------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/0 0/0/0
ObjectTemplate.GUIIndex 106
ObjectTemplate.setVehicleIcon "Vehicle/Icon_panzeriv.tga"
ObjectTemplate.setVehicleIconPos 54/103
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 0


rem *** PanzerIV lod ***
ObjectTemplate.create LodObject lodPanzerIV
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem ----------------------------------
ObjectTemplate.addTemplate PanzerIVComplex
ObjectTemplate.addTemplate PanzerIVSimple
ObjectTemplate.addTemplate PanzerIVWreck
rem ----------------------------------
ObjectTemplate.lodselector PanzerIVLodSelector


rem *** panzer Cockpit ***
LodSelectorTemplate.create DistCompareSelector PanzerIVcockpitSelector
LodSelectorTemplate.addLodDistance 6
LodSelectorTemplate.addLodComparison 0.5

ObjectTemplate.create LodObject lodPanzerIVCockpit
rem -----------------------------------------------------
ObjectTemplate.addTemplate PanzerIVCockpitExternal
ObjectTemplate.addTemplate PanzerIVCockpitInternal
ObjectTemplate.setPosition 0.234/-0.019/0.14
rem -----------------------------------------------------
ObjectTemplate.lodselector PanzerIVcockpitSelector

rem *** PanzerIVCockpitExternal ***
ObjectTemplate.create SimpleObject PanzerIVCockpitExternal
ObjectTemplate.geometry PanzerIV_Gun_Base_M1
ObjectTemplate.hasCollisionPhysics 1

rem *** PanzerIVCockpitInternal ***
ObjectTemplate.create SimpleObject PanzerIVCockpitInternal
ObjectTemplate.geometry 1P_PanzerIV_Gunner_M1

rem *** PanzerIVcockpitSelector ***
LodSelectorTemplate.create DistCompareSelector PanzerIVcockpitSelector
LodSelectorTemplate.addLodDistance 1
LodSelectorTemplate.addLodComparison 0.5



rem *** PanzerIV Complex ***
ObjectTemplate.create Bundle PanzerIVComplex
ObjectTemplate.geometry PanzerIV_Hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodPanzerIVCockpit
ObjectTemplate.addTemplate PanzerIVSeat
ObjectTemplate.setPosition -0.234/0.619/0.640
ObjectTemplate.addTemplate PanzerIVEntry
ObjectTemplate.setPosition 0/0/1.2
ObjectTemplate.addTemplate PanzerIVEntry
ObjectTemplate.setPosition 0/0/-1.2
ObjectTemplate.addTemplate PanzerIVEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate PanzerIVGunner_PCO1
ObjectTemplate.setPosition 0/-0.8/0
ObjectTemplate.addTemplate PanzerIVCamera
ObjectTemplate.setPosition -0.304/0/0.06
ObjectTemplate.addTemplate PanzerIVHullHatch
ObjectTemplate.setPosition -0.58/1.08/1.71
rem ----------------------------------


rem *** PanzerIVEntry ***
ObjectTemplate.create EntryPoint PanzerIVEntry
ObjectTemplate.setEntryRadius 3.6

rem ***
rem *** PanzerIVTracks
rem ***
ObjectTemplate.create AnimatedBundle PanzerIVTrackL
ObjectTemplate.geometry PanzerIVTrackL
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/PanzerIVTrackL.ske
ObjectTemplate.setAnimatedTextureSpeed -0.015/0
rem -----------------------------------

ObjectTemplate.addTemplate PanzerIVWheelL3
ObjectTemplate.setPosition -0.036/-0.0/-2.645
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate PanzerIVWheelL2DummySmoke
ObjectTemplate.setPosition -0.036/-0.5/-1.915
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0 
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelL2
ObjectTemplate.setPosition -0.036/-0.5/-1.365
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelL2Dummy
ObjectTemplate.setPosition -0.036/-0.5/-0.765
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelL2Dummy
ObjectTemplate.setPosition -0.036/-0.5/-0.215
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelL2Dummy
ObjectTemplate.setPosition -0.036/-0.5/0.385
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelL2Dummy
ObjectTemplate.setPosition -0.036/-0.5/0.935
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelL2
ObjectTemplate.setPosition -0.036/-0.5/1.535
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelL2Dummy
ObjectTemplate.setPosition -0.036/-0.5/2.085
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelL1
ObjectTemplate.setPosition -0.036/0.15/2.685
ObjectTemplate.setRotation 0/0/0

rem -----------------------------------

beginrem
	ObjectTemplate.setCheckBoneDistance 0.5
	ObjectTemplate.buildSkeleton animations/PanzerIVTrackL.ske
	ObjectTemplate.buildSkin PanzerIV_Track_Left_M1 animations/PanzerIV_Track_Left_M1.skn



endrem

ObjectTemplate.loadSoundScript Sounds/PanzerIVTrackL.ssc

rem ***
rem *** Right track
rem ***
ObjectTemplate.create AnimatedBundle PanzerIVTrackR
ObjectTemplate.geometry PanzerIVTrackR
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/PanzerIVTrackR.ske
ObjectTemplate.setAnimatedTextureSpeed -0.015/0
rem -----------------------------------

ObjectTemplate.addTemplate PanzerIVWheelR3
ObjectTemplate.setPosition 0.036/-0.0/-2.645
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate PanzerIVWheelR2DummySmoke
ObjectTemplate.setPosition 0.036/-0.5/-1.915
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelR2
ObjectTemplate.setPosition 0.036/-0.5/-1.365
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelR2Dummy
ObjectTemplate.setPosition 0.036/-0.5/-0.765
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelR2Dummy
ObjectTemplate.setPosition 0.036/-0.5/-0.215
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelR2Dummy
ObjectTemplate.setPosition 0.036/-0.5/0.385
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelR2Dummy
ObjectTemplate.setPosition 0.036/-0.5/0.935
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelR2
ObjectTemplate.setPosition 0.036/-0.5/1.535
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelR2Dummy
ObjectTemplate.setPosition 0.036/-0.5/2.085
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelR1
ObjectTemplate.setPosition 0.036/0.15/2.685
ObjectTemplate.setRotation 0/0/0


rem -----------------------------------

beginrem 
	ObjectTemplate.setCheckBoneDistance 0.5
	ObjectTemplate.buildSkeleton animations/PanzerIVTrackR.ske
	ObjectTemplate.buildSkin PanzerIV_Track_Right_M1 animations/PanzerIV_Track_Right_M1.skn

endrem


ObjectTemplate.loadSoundScript Sounds/PanzerIVTrackR.ssc

rem *** PanzerIV WheelR1 ***
ObjectTemplate.create SimpleObject PanzerIVWheelR1
ObjectTemplate.geometry PanzerIV_whe1R_M1
rem ObjectTemplate.hasResponsePhysics 1

rem *** PanzerIV WheelL1 ***
ObjectTemplate.create SimpleObject PanzerIVWheelL1
ObjectTemplate.geometry PanzerIV_whe1L_M1
rem ObjectTemplate.hasResponsePhysics 1

rem *** PanzerIV WheelR3 ***
ObjectTemplate.create SimpleObject PanzerIVWheelR3
ObjectTemplate.geometry PanzerIV_whe4R_M1
rem ObjectTemplate.hasResponsePhysics 1

rem *** PanzerIV WheelL3 ***
ObjectTemplate.create SimpleObject PanzerIVWheelL3
ObjectTemplate.geometry PanzerIV_whe4L_M1
rem ObjectTemplate.hasResponsePhysics 1



rem *** PanzerIV DRIVER Camera ***
ObjectTemplate.create Camera PanzerIVCamera
ObjectTemplate.setMinRotation -40/-0/0
ObjectTemplate.setMaxRotation 40/5/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0


rem *** PanzerIV DRIVER Seat ***
ObjectTemplate.create SeatObject PanzerIVSeat
ObjectTemplate.seatFlags c_SeatIsOutside




rem--------------------------------------------------rem
rem--------------------------------------------------rem
rem--------------------------------------------------rem
rem---------G  U  N  N  E  R-------------------------rem
rem--------------------------------------------------rem
rem--------------------------------------------------rem

rem *** PanzerIV gunner***
ObjectTemplate.create PlayerControlObject PanzerIVGunner_PCO1
ObjectTemplate.setNetworkableInfo PanzerIVBodyInfo
ObjectTemplate.setNetworkableInfo PanzerIVGunInfo
ObjectTemplate.setNetworkableInfo PanzerIVTurretInfo
rem ----------------------------------------
ObjectTemplate.addTemplate PanzerIVEntry
ObjectTemplate.setPosition 0.234/-0.019/0.14
ObjectTemplate.addTemplate PanzerIVTower
ObjectTemplate.setPosition 0/0.78/0
rem ----------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/0 0/0/0
ObjectTemplate.GUIIndex 52
ObjectTemplate.setVehicleIcon "Vehicle/Icon_panzeriv.tga"
ObjectTemplate.setVehicleIconPos 49/72
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

rem *** panzer Tower ***
ObjectTemplate.create RotationalBundle PanzerIVTower
ObjectTemplate.networkableInfo PanzerIVTurretInfo
ObjectTemplate.geometry PanzerIV_Tower_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 35/60/60
ObjectTemplate.setAcceleration 1000/200/150
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
rem ----------------------------------
ObjectTemplate.addTemplate PanzerIVGunBase
ObjectTemplate.setPosition 0/1.55/0.82
ObjectTemplate.addTemplate PanzerIV_Browning_PCO2
ObjectTemplate.setPosition 0/-0.10/0.125
rem ----------------------------------
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/PanzerIVTower.ssc

rem *** panzer Gunbase ***
ObjectTemplate.create RotationalBundle PanzerIVGunBase
ObjectTemplate.networkableInfo PanzerIVGunInfo
rem ObjectTemplate.geometry PanzerIV_Gun_Base_M1
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 15/20/15
ObjectTemplate.setAcceleration 0/1000/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/panzerivGunBase.ssc
rem ----------------------------------
ObjectTemplate.addTemplate lodPanzerIVCockpit2
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate PanzerIVGunBarrel
ObjectTemplate.setPosition 0/0.0/0.0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate PanzerIVCamera2
ObjectTemplate.setPosition -0.685/0.055/-0.113
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Coaxial_MG42
ObjectTemplate.setPosition 0.25/-0.08/-0.5
ObjectTemplate.setRotation 0/0/0
rem ----------------------------------
 

rem *** panzer Cockpit ***
ObjectTemplate.create LodObject lodPanzerIVCockpit2
rem -----------------------------------------------------
ObjectTemplate.addTemplate PanzerIVCockpitExternal2
ObjectTemplate.setPosition 0.0/0.0/0.0
ObjectTemplate.addTemplate PanzerIVCockpitInternal2
ObjectTemplate.setPosition -0.14/0.0/0.01
rem -----------------------------------------------------
ObjectTemplate.lodselector PanzerIVcockpitSelector2


rem *** PanzerIVCockpitExternal2 ***
ObjectTemplate.create SimpleObject PanzerIVCockpitExternal2
ObjectTemplate.geometry PanzerIV_Gun_Base_M1
ObjectTemplate.hasCollisionPhysics 1

rem *** PanzerIVCockpitInternal2 ***
ObjectTemplate.create SimpleObject PanzerIVCockpitInternal2
ObjectTemplate.geometry 1P_PanzerIV_Gunner_M1

rem *** PanzerIVcockpitSelector2 ***
LodSelectorTemplate.create DistCompareSelector PanzerIVcockpitSelector2
LodSelectorTemplate.addLodDistance 6
LodSelectorTemplate.addLodComparison 0.5

rem *** PanzerIVCamera 2***
ObjectTemplate.create Camera PanzerIVCamera2
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0

rem--------------------------------------------------rem
rem--------------------------------------------------rem
rem--------------------------------------------------rem
rem-----M  G    G  U  N  N  E  R---------------------rem
rem--------------------------------------------------rem
rem--------------------------------------------------rem

ObjectTemplate.create PlayerControlObject PanzerIV_Browning_PCO2
ObjectTemplate.NameTagOffset 0/0.7/0
ObjectTemplate.setNetworkableInfo PanzerIVBodyInfo
ObjectTemplate.setNetworkableInfo PanzerIVGunInfo
ObjectTemplate.setNetworkableInfo PanzerIVTurretInfo
ObjectTemplate.aiTemplate PanzerIVTopMG
rem ---------------------------------------------------
ObjectTemplate.addTemplate PanzerIVEntry
ObjectTemplate.setPosition 0/0/1.2
ObjectTemplate.addTemplate PanzerIVEntry
ObjectTemplate.setPosition 0/0/-1.2
ObjectTemplate.addTemplate PanzerIVBrowningHolder
ObjectTemplate.setPosition -0.019/2.049/-0.7
rem ---------------------------------------------------

ObjectTemplate.setSoldierExitLocation -2/2/0 180/0/0
ObjectTemplate.setPcoId 1
ObjectTemplate.GUIIndex 32
ObjectTemplate.setVehicleIcon "Vehicle/Icon_panzeriv.tga"
ObjectTemplate.setVehicleIconPos 32/61
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** PanzerIV BrowningHolder ***
ObjectTemplate.create RotationalBundle PanzerIVBrowningHolder
ObjectTemplate.networkableInfo PanzerIVTurretInfo
ObjectTemplate.geometry PanzerIV_Mgun_con_m1
rem ObjectTemplate.networkableInfo M3A1BrowningHolderInfo
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/00
ObjectTemplate.AutomaticYawStabilization 1
ObjectTemplate.setInputToYaw 4
ObjectTemplate.setInputToPitch c_PINone
ObjectTemplate.setInputToRoll c_PINone
rem *** turret sound ***
ObjectTemplate.loadSoundScript Sounds/panzerivTurret.ssc
rem -------------------------------
ObjectTemplate.addTemplate PanzerIVBrowningConsole
ObjectTemplate.setPosition 0/0.114/-0.389
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate PanzerIVBrowningSeat
ObjectTemplate.setPosition 0/-0.0/0
ObjectTemplate.setRotation 180/0/0
rem -------------------------------


rem *** PanzerIVBrowningConsole ***
ObjectTemplate.create RotationalBundle PanzerIVBrowningConsole
ObjectTemplate.networkableInfo PanzerIVGunInfo
ObjectTemplate.geometry PanzerIV_MGun_mount_M1
rem -------------------------------
ObjectTemplate.addTemplate MG42
ObjectTemplate.setPosition 0/0.07/-0.10
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate PanzerIVCamera3
ObjectTemplate.setPosition 0/0.3/0.5
ObjectTemplate.setRotation 180/0/0
rem -------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/-5000/0
ObjectTemplate.AutomaticPitchStabilization 1
ObjectTemplate.setInputToYaw c_PINone
ObjectTemplate.setInputToPitch 5
ObjectTemplate.setInputToRoll c_PINone

rem *** PanzerIVCamera3 ***
ObjectTemplate.create Camera PanzerIVCamera3
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

ObjectTemplate.CVMInside 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0

rem *** PanzerIV BrowningSeat
ObjectTemplate.create SeatObject PanzerIVBrowningSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside





rem--------------------------------------------------rem
rem--------------------------------------------------rem
rem--------------------------------------------------rem
rem---------E  N  D  I  N  G    C  O  D  E-----------rem
rem--------------------------------------------------rem
rem--------------------------------------------------rem

rem *** PanzerIV Hull_Hatch ***
ObjectTemplate.create SimpleObject PanzerIVHullHatch
ObjectTemplate.geometry PanzerIV_Hull_Hatch_M1


rem *** PanzerIV Simple ***
ObjectTemplate.create SimpleObject PanzerIVSimple
ObjectTemplate.geometry PanzerIV_Hull_L1


rem *** PanzerIV Wreck ***
ObjectTemplate.create SimpleObject PanzerIVWreck
ObjectTemplate.geometry Wreck_PanzerIV_m1

rem *** PanzerIV LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 PanzerIVLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 5000
